# This file is automatically generated

A.E=Type(06),AuxType(1FF8),Access(C3)
AGENT.U.S.A=Type(06),AuxType(1FF8),Access(C3)
ALCAZAR=Type(06),AuxType(1FF8),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(1FF8),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(1FF8),Access(C3)
APPLE.PANIC=Type(06),AuxType(1FF8),Access(C3)
ARDY.AARDVARK=Type(06),AuxType(1FF8),Access(C3)
BALLBLAZER=Type(06),AuxType(1FF8),Access(C3)
BANDITS=Type(06),AuxType(1FF8),Access(C3)
BATMAN=Type(06),AuxType(1FF8),Access(C3)
BATTLE.CHESS=Type(06),AuxType(1FF8),Access(C3)
BCS.QUEST=Type(06),AuxType(1FF8),Access(C3)
BEACH.HEAD=Type(06),AuxType(1FF8),Access(C3)
BEACH.HEAD.II=Type(06),AuxType(1FF8),Access(C3)
BEYOND.WOLFEN=Type(06),AuxType(1FF8),Access(C3)
BLACK.MAGIC=Type(06),AuxType(1FF8),Access(C3)
BOLO=Type(06),AuxType(1FF8),Access(C3)
BORG=Type(06),AuxType(1FF8),Access(C3)
BOULDER.DASH=Type(06),AuxType(1FF8),Access(C3)
BOUNCING.KMNGAS=Type(06),AuxType(1FF8),Access(C3)
BRAINTEASERBLVD=Type(06),AuxType(1FF8),Access(C3)
BRUCE.LEE=Type(06),AuxType(1FF8),Access(C3)
BUCK.ROGERS=Type(06),AuxType(1FF8),Access(C3)
CALI.GAMES=Type(06),AuxType(1FF8),Access(C3)
CANNONBALL.BLTZ=Type(06),AuxType(1FF8),Access(C3)
CANYON.CLIMBER=Type(06),AuxType(1FF8),Access(C3)
CAPTN.GOODNIGHT=Type(06),AuxType(1FF8),Access(C3)
CAVRNS.CALLISTO=Type(06),AuxType(1FF8),Access(C3)
CHAMP.LODERUN=Type(06),AuxType(1FF8),Access(C3)
CHOPLIFTER=Type(06),AuxType(1FF8),Access(C3)
COMMANDO=Type(06),AuxType(1FF8),Access(C3)
CONAN=Type(06),AuxType(1FF8),Access(C3)
CONGO.BONGO=Type(06),AuxType(1FF8),Access(C3)
COPTS.ROBBERS=Type(06),AuxType(1FF8),Access(C3)
COUNTY.FAIR=Type(06),AuxType(1FF8),Access(C3)
CRISIS.MOUNTAIN=Type(06),AuxType(1FF8),Access(C3)
CROSSFIRE=Type(06),AuxType(1FF8),Access(C3)
CRYSTAL.CASTLES=Type(06),AuxType(1FF8),Access(C3)
CYBER.STRIKE=Type(06),AuxType(1FF8),Access(C3)
CYCLOD=Type(06),AuxType(1FF8),Access(C3)
D.GENERATION=Type(06),AuxType(1FF8),Access(C3)
DAVIDS.MAGIC=Type(06),AuxType(1FF8),Access(C3)
DEATH.SWORD=Type(06),AuxType(1FF8),Access(C3)
DIG.DUG=Type(06),AuxType(1FF8),Access(C3)
DRELBS=Type(06),AuxType(1FF8),Access(C3)
DROL=Type(06),AuxType(1FF8),Access(C3)
EAGLES.NEST=Type(06),AuxType(1FF8),Access(C3)
EGGS.IT=Type(06),AuxType(1FF8),Access(C3)
FIGHT.NIGHT=Type(06),AuxType(1FF8),Access(C3)
FORCE.7=Type(06),AuxType(1FF8),Access(C3)
FROGGER.II=Type(06),AuxType(1FF8),Access(C3)
FS2=Type(06),AuxType(1FF8),Access(C3)
G.I.JOE=Type(06),AuxType(1FF8),Access(C3)
GAUNTLET=Type(06),AuxType(1FF8),Access(C3)
GHOSTBUSTERS=Type(06),AuxType(1FF8),Access(C3)
GORGON=Type(06),AuxType(1FF8),Access(C3)
GUMBALL=Type(06),AuxType(1FF8),Access(C3)
H.E.R.O=Type(06),AuxType(1FF8),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(1FF8),Access(C3)
HEAVY.BARREL=Type(06),AuxType(1FF8),Access(C3)
HUNGRY.BOY=Type(06),AuxType(1FF8),Access(C3)
IKARI.WARRIORS=Type(06),AuxType(1FF8),Access(C3)
IMPOSSIBLE.M.II=Type(06),AuxType(1FF8),Access(C3)
IMPOSSIBLE.MISS=Type(06),AuxType(1FF8),Access(C3)
INDIANA.JONES=Type(06),AuxType(1FF8),Access(C3)
JAWBREAKER.II=Type(06),AuxType(1FF8),Access(C3)
JUMPMAN=Type(06),AuxType(1FF8),Access(C3)
KARATE.CHAMP=Type(06),AuxType(1FF8),Access(C3)
KARATEKA=Type(06),AuxType(1FF8),Access(C3)
KID.NIKI=Type(06),AuxType(1FF8),Access(C3)
KUNG.FU.MASTER=Type(06),AuxType(1FF8),Access(C3)
LADY.TUT=Type(06),AuxType(1FF8),Access(C3)
LANCASTER=Type(06),AuxType(1FF8),Access(C3)
LAZER.SILK=Type(06),AuxType(1FF8),Access(C3)
LITTLE.COMP.PPL=Type(06),AuxType(1FF8),Access(C3)
LOST.TOMB=Type(06),AuxType(1FF8),Access(C3)
MARBLE.MADNESS=Type(06),AuxType(1FF8),Access(C3)
MARIO.BROS=Type(06),AuxType(1FF8),Access(C3)
MATTERHORN=Type(06),AuxType(1FF8),Access(C3)
MAXWELL.MANOR=Type(06),AuxType(1FF8),Access(C3)
MINER.2049ER=Type(06),AuxType(1FF8),Access(C3)
MINIT.MAN=Type(06),AuxType(1FF8),Access(C3)
MONSTER.MASH=Type(06),AuxType(1FF8),Access(C3)
MR.COOL=Type(06),AuxType(1FF8),Access(C3)
MR.ROBOT=Type(06),AuxType(1FF8),Access(C3)
NIGHT.MISSION=Type(06),AuxType(1FF8),Access(C3)
ONE.ON.ONE=Type(06),AuxType(1FF8),Access(C3)
ORILEYS.MINE=Type(06),AuxType(1FF8),Access(C3)
PAC.MAN=Type(06),AuxType(1FF8),Access(C3)
PAPERBOY=Type(06),AuxType(1FF8),Access(C3)
PHARAOHS.REVNG=Type(06),AuxType(1FF8),Access(C3)
PIPE.DREAM=Type(06),AuxType(1FF8),Access(C3)
PITSTOP.II=Type(06),AuxType(1FF8),Access(C3)
PLATOON=Type(06),AuxType(1FF8),Access(C3)
POOYAN=Type(06),AuxType(1FF8),Access(C3)
POP.END=Type(06),AuxType(1FF8),Access(C3)
PRINCEUNP=Type(06),AuxType(1FF8),Access(C3)
QIX=Type(06),AuxType(1FF8),Access(C3)
RADWARRIOR=Type(06),AuxType(1FF8),Access(C3)
RAID.OVR.MOSCOW=Type(06),AuxType(1FF8),Access(C3)
RAMPAGE=Type(06),AuxType(1FF8),Access(C3)
RASTER.BLASTER=Type(06),AuxType(1FF8),Access(C3)
RENEGADE=Type(06),AuxType(1FF8),Access(C3)
ROBOCOP=Type(06),AuxType(1FF8),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(1FF8),Access(C3)
SARACEN=Type(06),AuxType(1FF8),Access(C3)
SEA.DRAGON=Type(06),AuxType(1FF8),Access(C3)
SEAFOX=Type(06),AuxType(1FF8),Access(C3)
SNACK.ATTACK=Type(06),AuxType(1FF8),Access(C3)
SNAKE.BYTE=Type(06),AuxType(1FF8),Access(C3)
SOKO.BAN=Type(06),AuxType(1FF8),Access(C3)
SOLO.FLIGHT=Type(06),AuxType(1FF8),Access(C3)
SPACE.RAIDERS=Type(06),AuxType(1FF8),Access(C3)
SPARE.CHANGE=Type(06),AuxType(1FF8),Access(C3)
SPIDERBOT=Type(06),AuxType(1FF8),Access(C3)
SPINDIZZY=Type(06),AuxType(1FF8),Access(C3)
SPY.STRIKES.BAK=Type(06),AuxType(1FF8),Access(C3)
SS.BASEBALL=Type(06),AuxType(1FF8),Access(C3)
SS.BASKETBALL=Type(06),AuxType(1FF8),Access(C3)
SS.SOCCER=Type(06),AuxType(1FF8),Access(C3)
STAR.BLAZER=Type(06),AuxType(1FF8),Access(C3)
STARBLASTER=Type(06),AuxType(1FF8),Access(C3)
SUMMER.EDITION=Type(06),AuxType(1FF8),Access(C3)
SUMMER.GAMES=Type(06),AuxType(1FF8),Access(C3)
SUMMER.GAMES.II=Type(06),AuxType(1FF8),Access(C3)
SUPER.BUNNY=Type(06),AuxType(1FF8),Access(C3)
SUPER.ZAXXON=Type(06),AuxType(1FF8),Access(C3)
TAG.TEAM=Type(06),AuxType(1FF8),Access(C3)
TECHNOCOP=Type(06),AuxType(1FF8),Access(C3)
TEST.DRIVE=Type(06),AuxType(1FF8),Access(C3)
TETRIS=Type(06),AuxType(1FF8),Access(C3)
THE.DAM.BUSTERS=Type(06),AuxType(1FF8),Access(C3)
THE.GOONIES=Type(06),AuxType(1FF8),Access(C3)
THE.HEIST=Type(06),AuxType(1FF8),Access(C3)
THE.LAST.NINJA=Type(06),AuxType(1FF8),Access(C3)
THEXDER=Type(06),AuxType(1FF8),Access(C3)
THUNDERHEAD=Type(06),AuxType(1FF8),Access(C3)
TOMAHAWK=Type(06),AuxType(1FF8),Access(C3)
TRIAD=Type(06),AuxType(1FF8),Access(C3)
UP.N.DOWN=Type(06),AuxType(1FF8),Access(C3)
VICTORY.ROAD=Type(06),AuxType(1FF8),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(1FF8),Access(C3)
WINTER.EDITION=Type(06),AuxType(1FF8),Access(C3)
WINTER.GAMES=Type(06),AuxType(1FF8),Access(C3)
WOLFEN84=Type(06),AuxType(1FF8),Access(C3)
XEVIOUS=Type(06),AuxType(1FF8),Access(C3)
ZAXXON=Type(06),AuxType(1FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(1FF8),Access(C3)
