# This file is automatically generated

A.E=Type(06),AuxType(1FF8),Access(C3)
AA=Type(06),AuxType(1FF8),Access(C3)
AB=Type(06),AuxType(1FF8),Access(C3)
AGENT.U.S.A=Type(06),AuxType(1FF8),Access(C3)
AIRHEART=Type(06),AuxType(1FF8),Access(C3)
ALCAZAR=Type(06),AuxType(1FF8),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(1FF8),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(1FF8),Access(C3)
ALIENS=Type(06),AuxType(1FF8),Access(C3)
APPLE.PANIC=Type(06),AuxType(1FF8),Access(C3)
AQUATRON=Type(06),AuxType(1FF8),Access(C3)
ARCHON=Type(06),AuxType(1FF8),Access(C3)
ARCHON.II=Type(06),AuxType(1FF8),Access(C3)
ARCTIC.FOX=Type(06),AuxType(1FF8),Access(C3)
ARGOS=Type(06),AuxType(1FF8),Access(C3)
ARKANOID=Type(06),AuxType(1FF8),Access(C3)
AUTOBAHN=Type(06),AuxType(1FF8),Access(C3)
AXIS.ASSASSIN=Type(06),AuxType(1FF8),Access(C3)
AZTEC=Type(06),AuxType(1FF8),Access(C3)
B1=Type(06),AuxType(1FF8),Access(C3)
B2=Type(06),AuxType(1FF8),Access(C3)
BALLBLAZER=Type(06),AuxType(1FF8),Access(C3)
BANDITS=Type(06),AuxType(1FF8),Access(C3)
BATMAN=Type(06),AuxType(1FF8),Access(C3)
BATTLEZONE=Type(06),AuxType(1FF8),Access(C3)
BB=Type(06),AuxType(1FF8),Access(C3)
BEER.RUN=Type(06),AuxType(1FF8),Access(C3)
BK=Type(06),AuxType(1FF8),Access(C3)
BLACK.MAGIC=Type(06),AuxType(1FF8),Access(C3)
BOLO=Type(06),AuxType(1FF8),Access(C3)
BORG=Type(06),AuxType(1FF8),Access(C3)
BOULDER.DASH=Type(06),AuxType(1FF8),Access(C3)
BOULDER.DASH.II=Type(06),AuxType(1FF8),Access(C3)
BQ=Type(06),AuxType(1FF8),Access(C3)
BR=Type(06),AuxType(1FF8),Access(C3)
BRUCE.LEE=Type(06),AuxType(1FF8),Access(C3)
BUBBLE.BOBBLE=Type(06),AuxType(1FF8),Access(C3)
BUG.ATTACK=Type(06),AuxType(1FF8),Access(C3)
BUG.BATTLE=Type(06),AuxType(1FF8),Access(C3)
BW=Type(06),AuxType(1FF8),Access(C3)
CANYON.CLIMBER=Type(06),AuxType(1FF8),Access(C3)
CB=Type(06),AuxType(1FF8),Access(C3)
CC=Type(06),AuxType(1FF8),Access(C3)
CF=Type(06),AuxType(1FF8),Access(C3)
CG=Type(06),AuxType(1FF8),Access(C3)
CHIVALRY=Type(06),AuxType(1FF8),Access(C3)
CHOPLIFTER=Type(06),AuxType(1FF8),Access(C3)
CL=Type(06),AuxType(1FF8),Access(C3)
COMMANDO=Type(06),AuxType(1FF8),Access(C3)
CONAN=Type(06),AuxType(1FF8),Access(C3)
CONGO.BONGO=Type(06),AuxType(1FF8),Access(C3)
COUNTY.FAIR=Type(06),AuxType(1FF8),Access(C3)
CR=Type(06),AuxType(1FF8),Access(C3)
CRAZY.MAZEY=Type(06),AuxType(1FF8),Access(C3)
CRISIS.MOUNTAIN=Type(06),AuxType(1FF8),Access(C3)
CROSSFIRE=Type(06),AuxType(1FF8),Access(C3)
CRYSTAL.CASTLES=Type(06),AuxType(1FF8),Access(C3)
CW=Type(06),AuxType(1FF8),Access(C3)
CYBER.STRIKE=Type(06),AuxType(1FF8),Access(C3)
CYCLOD=Type(06),AuxType(1FF8),Access(C3)
DEATH.SWORD=Type(06),AuxType(1FF8),Access(C3)
DG=Type(06),AuxType(1FF8),Access(C3)
DIG.DUG=Type(06),AuxType(1FF8),Access(C3)
DINO.EGGS=Type(06),AuxType(1FF8),Access(C3)
DIVE.BOMBER=Type(06),AuxType(1FF8),Access(C3)
DM=Type(06),AuxType(1FF8),Access(C3)
DOGFIGHT.II=Type(06),AuxType(1FF8),Access(C3)
DRELBS=Type(06),AuxType(1FF8),Access(C3)
DROL=Type(06),AuxType(1FF8),Access(C3)
DUNG.BEETLES=Type(06),AuxType(1FF8),Access(C3)
EI=Type(06),AuxType(1FF8),Access(C3)
EPOCH=Type(06),AuxType(1FF8),Access(C3)
EVOLUTION=Type(06),AuxType(1FF8),Access(C3)
EXTERMINATOR=Type(06),AuxType(1FF8),Access(C3)
FALCONS=Type(06),AuxType(1FF8),Access(C3)
FIREBIRD=Type(06),AuxType(1FF8),Access(C3)
FIREBUG=Type(06),AuxType(1FF8),Access(C3)
FORCE.7=Type(06),AuxType(1FF8),Access(C3)
FREE.FALL=Type(06),AuxType(1FF8),Access(C3)
FROGGER=Type(06),AuxType(1FF8),Access(C3)
FROGGER.II=Type(06),AuxType(1FF8),Access(C3)
FS2=Type(06),AuxType(1FF8),Access(C3)
G.I.JOE=Type(06),AuxType(1FF8),Access(C3)
GALAXIAN=Type(06),AuxType(1FF8),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(1FF8),Access(C3)
GAUNTLET=Type(06),AuxType(1FF8),Access(C3)
GENETIC.DRIFT=Type(06),AuxType(1FF8),Access(C3)
GHOSTBUSTERS=Type(06),AuxType(1FF8),Access(C3)
GORGON=Type(06),AuxType(1FF8),Access(C3)
GREMLINS=Type(06),AuxType(1FF8),Access(C3)
GUARDIAN=Type(06),AuxType(1FF8),Access(C3)
GUMBALL=Type(06),AuxType(1FF8),Access(C3)
H.E.R.O=Type(06),AuxType(1FF8),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(1FF8),Access(C3)
HEAVY.BARREL=Type(06),AuxType(1FF8),Access(C3)
HUNGRY.BOY=Type(06),AuxType(1FF8),Access(C3)
I1=Type(06),AuxType(1FF8),Access(C3)
I2=Type(06),AuxType(1FF8),Access(C3)
IE=Type(06),AuxType(1FF8),Access(C3)
IKARI.WARRIORS=Type(06),AuxType(1FF8),Access(C3)
INDIANA.JONES=Type(06),AuxType(1FF8),Access(C3)
INFILTRATOR=Type(06),AuxType(1FF8),Access(C3)
JAWBREAKER=Type(06),AuxType(1FF8),Access(C3)
JAWBREAKER.II=Type(06),AuxType(1FF8),Access(C3)
JUMPMAN=Type(06),AuxType(1FF8),Access(C3)
KARATEKA=Type(06),AuxType(1FF8),Access(C3)
KID.NIKI=Type(06),AuxType(1FF8),Access(C3)
KUNG.FU.MASTER=Type(06),AuxType(1FF8),Access(C3)
LABYRINTH=Type(06),AuxType(1FF8),Access(C3)
LADY.TUT=Type(06),AuxType(1FF8),Access(C3)
LANCASTER=Type(06),AuxType(1FF8),Access(C3)
LAZER.SILK=Type(06),AuxType(1FF8),Access(C3)
LC=Type(06),AuxType(1FF8),Access(C3)
LG=Type(06),AuxType(1FF8),Access(C3)
LODE.RUNNER=Type(06),AuxType(1FF8),Access(C3)
LOST.TOMB=Type(06),AuxType(1FF8),Access(C3)
LP=Type(06),AuxType(1FF8),Access(C3)
LUNAR.LEEPERS=Type(06),AuxType(1FF8),Access(C3)
MARAUDER=Type(06),AuxType(1FF8),Access(C3)
MARBLE.MADNESS=Type(06),AuxType(1FF8),Access(C3)
MARS.CARS=Type(06),AuxType(1FF8),Access(C3)
MATING.ZONE=Type(06),AuxType(1FF8),Access(C3)
MATTERHORN=Type(06),AuxType(1FF8),Access(C3)
MAXWELL.MANOR=Type(06),AuxType(1FF8),Access(C3)
MB=Type(06),AuxType(1FF8),Access(C3)
MC=Type(06),AuxType(1FF8),Access(C3)
MEGABOTS=Type(06),AuxType(1FF8),Access(C3)
MICROWAVE=Type(06),AuxType(1FF8),Access(C3)
MINER.2049ER=Type(06),AuxType(1FF8),Access(C3)
MINIT.MAN=Type(06),AuxType(1FF8),Access(C3)
MINOTAUR=Type(06),AuxType(1FF8),Access(C3)
MM=Type(06),AuxType(1FF8),Access(C3)
MONSTER.MASH=Type(06),AuxType(1FF8),Access(C3)
MOUSKATTACK=Type(06),AuxType(1FF8),Access(C3)
MR=Type(06),AuxType(1FF8),Access(C3)
MT=Type(06),AuxType(1FF8),Access(C3)
N.O.R.A.D=Type(06),AuxType(1FF8),Access(C3)
NEPTUNE=Type(06),AuxType(1FF8),Access(C3)
NI=Type(06),AuxType(1FF8),Access(C3)
NM=Type(06),AuxType(1FF8),Access(C3)
OM=Type(06),AuxType(1FF8),Access(C3)
ORBITRON=Type(06),AuxType(1FF8),Access(C3)
OUTPOST=Type(06),AuxType(1FF8),Access(C3)
PACMAN=Type(06),AuxType(1FF8),Access(C3)
PAPERBOY=Type(06),AuxType(1FF8),Access(C3)
PEEPING.TOM=Type(06),AuxType(1FF8),Access(C3)
PEGASUS.II=Type(06),AuxType(1FF8),Access(C3)
PENGO=Type(06),AuxType(1FF8),Access(C3)
PEST.PATROL=Type(06),AuxType(1FF8),Access(C3)
PHANTOMS.FIVE=Type(06),AuxType(1FF8),Access(C3)
PHASER.FIRE=Type(06),AuxType(1FF8),Access(C3)
PHOTAR=Type(06),AuxType(1FF8),Access(C3)
PIE.MAN=Type(06),AuxType(1FF8),Access(C3)
PIG.PEN=Type(06),AuxType(1FF8),Access(C3)
PIPE.DREAM=Type(06),AuxType(1FF8),Access(C3)
PITFALL.II=Type(06),AuxType(1FF8),Access(C3)
PITSTOP.II=Type(06),AuxType(1FF8),Access(C3)
PLATOON=Type(06),AuxType(1FF8),Access(C3)
POOYAN=Type(06),AuxType(1FF8),Access(C3)
POP.END=Type(06),AuxType(1FF8),Access(C3)
PP=Type(06),AuxType(1FF8),Access(C3)
PR=Type(06),AuxType(1FF8),Access(C3)
PULSAR.II=Type(06),AuxType(1FF8),Access(C3)
QIX=Type(06),AuxType(1FF8),Access(C3)
QUADRANT.6112=Type(06),AuxType(1FF8),Access(C3)
RADWARRIOR=Type(06),AuxType(1FF8),Access(C3)
RAMPAGE=Type(06),AuxType(1FF8),Access(C3)
RASTER.BLASTER=Type(06),AuxType(1FF8),Access(C3)
REAR.GUARD=Type(06),AuxType(1FF8),Access(C3)
RED.ALERT=Type(06),AuxType(1FF8),Access(C3)
RENEGADE=Type(06),AuxType(1FF8),Access(C3)
REPTON=Type(06),AuxType(1FF8),Access(C3)
RESCUE.RAIDERS=Type(06),AuxType(1FF8),Access(C3)
RI=Type(06),AuxType(1FF8),Access(C3)
RM=Type(06),AuxType(1FF8),Access(C3)
ROBOCOP=Type(06),AuxType(1FF8),Access(C3)
ROBOTRON.2084=Type(06),AuxType(1FF8),Access(C3)
ROUND.ABOUT=Type(06),AuxType(1FF8),Access(C3)
RR=Type(06),AuxType(1FF8),Access(C3)
RUSSKI.DUCK=Type(06),AuxType(1FF8),Access(C3)
S2=Type(06),AuxType(1FF8),Access(C3)
SABOTAGE=Type(06),AuxType(1FF8),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(1FF8),Access(C3)
SARACEN=Type(06),AuxType(1FF8),Access(C3)
SD=Type(06),AuxType(1FF8),Access(C3)
SEA.DRAGON=Type(06),AuxType(1FF8),Access(C3)
SEAFOX=Type(06),AuxType(1FF8),Access(C3)
SERPENTINE=Type(06),AuxType(1FF8),Access(C3)
SKYFOX=Type(06),AuxType(1FF8),Access(C3)
SNACK.ATTACK=Type(06),AuxType(1FF8),Access(C3)
SNAKE.BYTE=Type(06),AuxType(1FF8),Access(C3)
SNEAKERS=Type(06),AuxType(1FF8),Access(C3)
SNOGGLE=Type(06),AuxType(1FF8),Access(C3)
SO=Type(06),AuxType(1FF8),Access(C3)
SOLO.FLIGHT=Type(06),AuxType(1FF8),Access(C3)
SPACE.EGGS=Type(06),AuxType(1FF8),Access(C3)
SPACE.RAIDERS=Type(06),AuxType(1FF8),Access(C3)
SPARE.CHANGE=Type(06),AuxType(1FF8),Access(C3)
SPIDERBOT=Type(06),AuxType(1FF8),Access(C3)
SPINDIZZY=Type(06),AuxType(1FF8),Access(C3)
STAR.BLAZER=Type(06),AuxType(1FF8),Access(C3)
STAR.CRUISER=Type(06),AuxType(1FF8),Access(C3)
STAR.THIEF=Type(06),AuxType(1FF8),Access(C3)
STARBLASTER=Type(06),AuxType(1FF8),Access(C3)
STARGLIDER=Type(06),AuxType(1FF8),Access(C3)
STATION.5=Type(06),AuxType(1FF8),Access(C3)
STELLAR.7=Type(06),AuxType(1FF8),Access(C3)
SUPER.BUNNY=Type(06),AuxType(1FF8),Access(C3)
SUPER.ZAXXON=Type(06),AuxType(1FF8),Access(C3)
SWASHBUCKLER=Type(06),AuxType(1FF8),Access(C3)
TB=Type(06),AuxType(1FF8),Access(C3)
TC=Type(06),AuxType(1FF8),Access(C3)
TETRIS=Type(06),AuxType(1FF8),Access(C3)
THE.BILESTOAD=Type(06),AuxType(1FF8),Access(C3)
THE.DAM.BUSTERS=Type(06),AuxType(1FF8),Access(C3)
THE.GOONIES=Type(06),AuxType(1FF8),Access(C3)
THE.HEIST=Type(06),AuxType(1FF8),Access(C3)
THE.LAST.NINJA=Type(06),AuxType(1FF8),Access(C3)
THE.SNAPPER=Type(06),AuxType(1FF8),Access(C3)
THEXDER=Type(06),AuxType(1FF8),Access(C3)
THIEF=Type(06),AuxType(1FF8),Access(C3)
THRESHOLD=Type(06),AuxType(1FF8),Access(C3)
TOMAHAWK=Type(06),AuxType(1FF8),Access(C3)
TRIAD=Type(06),AuxType(1FF8),Access(C3)
UD=Type(06),AuxType(1FF8),Access(C3)
VICTORY.ROAD=Type(06),AuxType(1FF8),Access(C3)
VINDICATOR=Type(06),AuxType(1FF8),Access(C3)
WARP.DESTROYER=Type(06),AuxType(1FF8),Access(C3)
WAVY.NAVY=Type(06),AuxType(1FF8),Access(C3)
WAYOUT=Type(06),AuxType(1FF8),Access(C3)
WF=Type(06),AuxType(1FF8),Access(C3)
XEVIOUS=Type(06),AuxType(1FF8),Access(C3)
ZAXXON=Type(06),AuxType(1FF8),Access(C3)
ZENITH=Type(06),AuxType(1FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(1FF8),Access(C3)
