# This file is maintained by hand

LAUNCHER.SYSTEM=Type(FF),AuxType(2000),Access(C3)
PREFS.CONF=Type(04),AuxType(8000),Access(C3)
GAMES.CONF=Type(04),AuxType(8000),Access(C3)
ATTRACT.IDX=Type(06),AuxType(6000),Access(C3)
MINIATTRACT.IDX=Type(06),AuxType(6000),Access(C3)
MINIATTRACT.ALL=Type(06),AuxType(6000),Access(C3)
FX.IDX=Type(06),AuxType(6000),Access(C3)
FX.ALL=Type(06),AuxType(6000),Access(C3)
DFX.IDX=Type(06),AuxType(6000),Access(C3)
DFX.ALL=Type(06),AuxType(6000),Access(C3)
GAMEHELP.IDX=Type(06),AuxType(6000),Access(C3)
GAMEHELP.ALL=Type(04),AuxType(6000),Access(C3)
SLIDESHOW.IDX=Type(06),AuxType(4000),Access(C3)
SLIDESHOW.ALL=Type(06),AuxType(0800),Access(C3)
COVER=Type(06),AuxType(2000),Access(C3)
TITLE=Type(06),AuxType(2000),Access(C3)
HELP=Type(06),AuxType(2000),Access(C3)
CREDITS=Type(04),AuxType(6000),Access(C3)
HELPTEXT=Type(04),AuxType(6000),Access(C3)
DECRUNCH=Type(06),AuxType(0200),Access(C3)
JOYSTICK=Type(06),AuxType(0800),Access(C3)
Finder.Data=Type(C9),AuxType(0000),Access(E7)
Finder.Root=Type(C9),AuxType(0000),Access(E7)
