# This file is maintained by hand

LAUNCHER.SYSTEM=Type(FF),AuxType(2000),Access(C3)
PREFS.CONF=Type(04),AuxType(8000),Access(C3)
GAMES.CONF=Type(04),AuxType(8000),Access(C3)
ATTRACT.CONF=Type(04),AuxType(8000),Access(C3)
FX.CONF=Type(04),AuxType(8000),Access(C3)
DFX.CONF=Type(04),AuxType(8000),Access(C3)
COVER=Type(06),AuxType(2000),Access(C3)
TITLE=Type(06),AuxType(2000),Access(C3)
HELP=Type(06),AuxType(2000),Access(C3)
CREDITS=Type(04),AuxType(8000),Access(C3)
HELPTEXT=Type(04),AuxType(8000),Access(C3)
DECRUNCH=Type(06),AuxType(0200),Access(C3)
Finder.Data=Type(C9),AuxType(0000),Access(E7)
Finder.Root=Type(C9),AuxType(0000),Access(E7)
