# This file is maintained by hand

LAUNCHER.SYSTEM=Type(FF),AuxType(2000),Access(C3)
TOTAL.DATA=Type(06),AuxType(0000),Access(C3)
PREFS.CONF=Type(04),AuxType(BD00),Access(C3)
ATTRACT.IDX=Type(06),AuxType(6000),Access(C3)
MINIATTRACT.IDX=Type(06),AuxType(6000),Access(C3)
FX.IDX=Type(06),AuxType(6000),Access(C3)
DFX.IDX=Type(06),AuxType(6000),Access(C3)
GAMEHELP.IDX=Type(06),AuxType(6000),Access(C3)
SLIDESHOW.IDX=Type(06),AuxType(4000),Access(C3)
PRELAUNCH.IDX=Type(06),AuxType(6000),Access(C3)
ARTWORK.IDX=Type(06),AuxType(2000),Access(C3)
HGR0.IDX=Type(06),AuxType(4000),Access(C3)
HGR1.IDX=Type(06),AuxType(4000),Access(C3)
HGR2.IDX=Type(06),AuxType(4000),Access(C3)
HGR3.IDX=Type(06),AuxType(4000),Access(C3)
HGR4.IDX=Type(06),AuxType(4000),Access(C3)
HGR5.IDX=Type(06),AuxType(4000),Access(C3)
HGR6.IDX=Type(06),AuxType(4000),Access(C3)
DHGR.IDX=Type(06),AuxType(4000),Access(C3)
SEARCH00.IDX=Type(06),AuxType(6000),Access(C3)
SEARCH01.IDX=Type(06),AuxType(6000),Access(C3)
SEARCH10.IDX=Type(06),AuxType(6000),Access(C3)
SEARCH11.IDX=Type(06),AuxType(6000),Access(C3)
CACHE00.IDX=Type(06),AuxType(A000),Access(C3)
CACHE01.IDX=Type(06),AuxType(A000),Access(C3)
CACHE10.IDX=Type(06),AuxType(A000),Access(C3)
CACHE11.IDX=Type(06),AuxType(A000),Access(C3)
COVER=Type(06),AuxType(2000),Access(C3)
TITLE=Type(06),AuxType(2000),Access(C3)
HELP=Type(06),AuxType(2000),Access(C3)
CREDITS=Type(06),AuxType(6000),Access(C3)
HELPTEXT=Type(06),AuxType(6000),Access(C3)
DECRUNCH=Type(06),AuxType(0200),Access(C3)
JOYSTICK=Type(06),AuxType(0800),Access(C3)
Finder.Data=Type(C9),AuxType(0000),Access(E7)
Finder.Root=Type(C9),AuxType(0000),Access(E7)
