DHGR.FIZZLE2BIT
DHGR.RIPPLE
DHGR.SOFT.DIAG
DHGR.48BOXES
DHGR.BUBBLES
DHGR.RADIAL
DHGR.SOFT.IRIS
DHGR.WAVY.RIP
DHGR.48.SNAKE
DHGR.SNOWFL.IN
DHGR.MAPLE
DHGR.SLOW.STAR
DHGR.48.SNAKEC
DHGR.HEART.RIP
DHGR.CORNER4
DHGR.STAR.IN
DHGR.48.ARROW
DHGR.REDLINES
DHGR.BUTTERFLY
DHGR.BLOOM.IN
DHGR.48.SYNCC
DHGR.RADIAL4
DHGR.TWOPASS.LR
DHGR.WAVY.IN
DHGR.CORNER4RIP
DHGR.STAR
DHGR.48.LDIAGON
DHGR.MAPLE.IN
DHGR.BAR.DISSLV
DHGR.BLOOM
DHGR.SLOW.STARI
DHGR.HEART
DHGR.48.2SNAKES
DHGR.RADIAL3
DHGR.STAR.RIP
DHGR.BFLY.IN
DHGR.DIAGONAL
DHGR.SNOWFLAKE
DHGR.48.DOWN
DHGR.SOFTIRISIN
DHGR.RADIAL2
DHGR.IRIS
DHGR.BUBBLES.IN
DHGR.SLOWST.RIP
DHGR.48.SPIRAL
DHGR.RADIAL5
DHGR.FIZZLE
DHGR.48.PAGEC
DHGR.BFLY.RIP
DHGR.IRIS.IN
DHGR.SWIRL
DHGR.48.SPIRALC
DHGR.MAPLE.RIP
DHGR.R.BY.PIXEL
DHGR.HEART.IN
DHGR.SNOWFL.RIP
DHGR.48.SIDES
DHGR.CORNER4.IN
DHGR.WAVY.IRIS
DHGR.BLOOM.RIP
DHGR.48.SYNC
DHGR.FLICK

[eof]

#
# transition effects for DHGR slideshows
#
# Each Mega-Attract Module that is a DHGR slideshow (see attract.conf)
# will use a single transition effect for the length of the module.
# Transition effects are loaded in the order listed in this file. Each line
# of this file is a filename (not including comments, like this one). The
# name of the next transition effect is stored in the global prefs, so this
# file should not contain duplicates.
#
# Transition effects are binary files loaded at $6000 and called with main
# memory banked in, DHGR page 1 showing, and the next DHGR graphic already
# loaded at $4000/main and $4000/aux. A transition effect has full use of
# auxiliary memory, zero pages (both), text pages (both, but preserve screen
# holes), and main memory $6000-$BEFF. $BF00-$BFFF/main is reserved for the
# ProDOS shim. LC RAM banks 1 and 2 are reserved for the launcher.
#
# Important: LC RAM bank 1 will be read/write on entry and must be read/write
# on exit. If you need ROM routines, you are responsible for switching to ROM
# then switching back to RAM bank 1 (read/write) before returning.
#
