#
# Transition effects for DHGR slideshows
#
# Each Mega-Attract Module that is a DHGR slideshow (see ATTRACT.CONF)
# will use a single transition effect for the length of the module.
# Transition effects are loaded in the order listed in this file. Each line
# of this file is a filename (not including comments, like this one). The
# name of the next transition effect is stored in the global prefs, so this
# file should not contain duplicates.
#
# Transition effects are binary files loaded at $6000 and called with main
# memory banked in, DHGR page 1 showing, and the next DHGR graphic already
# loaded at $4000/main and $4000/aux. A transition effect has full use of
# zero pages (both), $0200-$07FF (both), $6000-$BEFF/main, $800-$1FFF/aux,
# and $6000-$BFFF/aux. $800-$1FFF/main is reserved for the slideshow data.
# $BF00-$BFFF/main is reserved for the ProDOS shim. LC RAM banks 1 and 2 are
# reserved for the launcher.
#
# Important: LC RAM bank 1 will be read/write on entry and must be read/write
# on exit. If you need ROM routines, you are responsible for switching to ROM
# then switching back to RAM bank 1 (read/write) before returning. However,
# you can leave WRITEAUXMEM active. The calling code will unconditionally
# switch back to WRITEMAINMEM.
#
# This file is converted to a binary data structure (DFX.IDX) during build
# then added to TOTAL.DATA on the final disk image.
#
DHGR.FIZZLE2BIT
DHGR.RIPPLE
DHGR.SOFT.DIAG
DHGR.48BOXES
DHGR.DITHIRIS
DHGR.BUBBLES
DHGR.RADIAL
DHGR.SOFT.IRIS
DHGR.WAVY.RIP
DHGR.DITHBUBBLE
DHGR.48.SNAKE
DHGR.SNOWFL.IN
DHGR.MAPLE
DHGR.SLOW.STAR
DHGR.DITHCORNER
DHGR.48.SNAKEC
DHGR.HEART.RIP
DHGR.CORNER4
DHGR.STAR.IN
DHGR.DITHSLOWST
DHGR.48.ARROW
DHGR.REDLINES
DHGR.BUTTERFLY
DHGR.BLOOM.IN
DHGR.DITHSNOWFL
DHGR.48.SYNCC
DHGR.RADIAL4
DHGR.TWOPASS.LR
DHGR.WAVY.IN
DHGR.DITHHEART
DHGR.CORNER4RIP
DHGR.STAR
DHGR.48.LDIAGON
DHGR.MAPLE.IN
DHGR.DITHBUTTER
DHGR.BAR.DISSLV
DHGR.BLOOM
DHGR.SLOW.STARI
DHGR.HEART
DHGR.DITHMAPLE
DHGR.48.2SNAKES
DHGR.RADIAL3
DHGR.STAR.RIP
DHGR.BFLY.IN
DHGR.DITHSOFTIR
DHGR.DIAGONAL
DHGR.SNOWFLAKE
DHGR.48.DOWN
DHGR.SOFTIRISIN
DHGR.DITHSTAR
DHGR.RADIAL2
DHGR.IRIS
DHGR.BUBBLES.IN
DHGR.SLOWST.RIP
DHGR.DITHWAVYIR
DHGR.48.SPIRAL
DHGR.RADIAL5
DHGR.FIZZLE
DHGR.48.PAGEC
DHGR.DITHBLOOM
DHGR.BFLY.RIP
DHGR.IRIS.IN
DHGR.SWIRL
DHGR.48.SPIRALC
DHGR.DITHRADIAL
DHGR.MAPLE.RIP
DHGR.R.BY.PIXEL
DHGR.HEART.IN
DHGR.SNOWFL.RIP
DHGR.DITHRAD2
DHGR.48.SIDES
DHGR.CORNER4.IN
DHGR.WAVY.IRIS
DHGR.BLOOM.RIP
DHGR.DITHRAD4
DHGR.48.SYNC
DHGR.FLICK
[eof]
