DHGR.FIZZLE
DHGR.RIPPLE
DHGR.RADIAL
DHGR.RADIAL4
DHGR.STAR
DHGR.RADIAL3
DHGR.IRIS
DHGR.RADIAL2
DHGR.RADIAL5
DHGR.RIPPLEWH
DHGR.FIZZLEWH
DHGR.RADIALWH
DHGR.STARWH
DHGR.RADIAL3WH
DHGR.IRISWH
DHGR.RADIAL2WH
DHGR.RADIAL4WH
DHGR.RADIAL5WH

[eof]

#
# transition effects for DHGR slideshows
#
# Each Mega-Attract Module that is a DHGR slideshow (see attract.conf)
# will use a single transition effect for the length of the module.
# Transition effects are loaded in the order listed in this file. Each line
# of this file is a filename (not including comments, like this one). The
# name of the next transition effect is stored in the global prefs, so this
# file should not contain duplicates.
#
# Transition effects are binary files loaded at $6000 and called with DHGR
# page 1 showing and the next DHGR graphic already loaded at $4000/main and
# $4000/aux. A transition effect has full use of main and auxiliary memory,
# including zero pages and text pages if needed. LC RAM banks 1 and 2 are
# reserved for the launcher.
#
# Important: LC RAM bank 1 will be read/write on entry and must be read/write
# on exit. If you need ROM routines, you are responsible for switching to ROM
# then switching back to RAM bank 1 (read/write) before returning.
#
