#
# Transition effects for HGR slideshows
#
# Each Mega-Attract Module that is an HGR slideshow (see ATTRACT.CONF)
# will use a single transition effect for the length of the module.
# Transition effects are loaded in the order listed in this file. Each line
# of this file is a filename (not including comments, like this one). The
# name of the next transition effect is stored in the global prefs, so this
# file should not contain duplicates.
#
# Transition effects are binary files loaded at $6000 and called with
# hi-res page 1 showing and the next HGR graphic already loaded at $4000.
# A transition effect can use $6000-$BEFF, zero page, and $0200-$07FF.
# $800-$1FFF is reserved for the slideshow data. $BF00-$BFFF is reserved for
# the ProDOS shim. LC RAM banks 1 and 2 are reserved for the launcher.
#
# Important: LC RAM bank 1 will be read/write on entry and must be read/write
# on exit. If you need ROM routines, you are responsible for switching to ROM
# then switching back to RAM bank 1 (read/write) before returning.
#
# This file is converted to a binary data structure (FX.IDX) during build
# then added to TOTAL.DATA on the final disk image.
#
BOXES48.SNAKE
RIPPLE
SOFT.DIAGONAL
MANDELBROT.IN
RADIAL
STAGGER.LR
SOFT.UD
DITHER.IRIS
HEART.IN
CRYSTAL
STAR.RIPPLE
BIT2.FIZZLE
STAR7
DITHER.HEART
MEETINTHEMIDDLE
BOXES48
APPLE.IN
FLOWER.RAD.RIP
DITHER.CORNER4
SOFT.IRIS
W.RIPPLE.BLOOM
DIAGONAL
PINWHEELS
DITHER.SLOWSTAR
STAGGERWHITE.UD
BOXES48.SYNCC
CORNER4.RIP
BOLT
DITHER.SNOWFLAK
RADIAL2
STAR
FLOWER.IN
R.BY.PIXEL
DITHER.BUTTERFL
WAVY.IRIS
BIT.FIZZLE
STAR.IN
BOXES48.PAGEC
DITHER.MAPLE
DIAG.STRIPES
APPLE
MANDELBROT.RIP
STAR7.IN
SOFT.L
DITHER.SOFTIRIS
HEART.RIPPLE
FLOWER.RAD
SLOW.STAR.IN
IRIS.IN
DITHER.STAR
BUTTERFLYRIPPLE
BOXES48.SPIRALC
W.IRIS.BLOOM.IN
CENTER.BY.PIXEL
DITHER.WAVYIRIS
RADBUBBLES
SNOWFLAKE.IN
FLOWER
APPLE.RIPPLE
DITHER.DISSOLVE
DIAGONAL2
STAR.BLOOM
DIAMOND.STRIPES
BOXES48.SYNC
DITHER.RADIAL
THIN.DISSOLVE
PALETTE.FIZZLE
BUTTERFLY
BUBBLES
DITHER.RADIAL2
FLOWER.RIPPLE
SPLIT.UD.INTRO
WAVY.IRIS.IN
R.BY.2
STAR7.RIPPLE
DITHER.RADIAL4
HALF.FIZZLE
BOXES48.LDIAGON
SNOWFLAKE.RIP
RADIAL3
HEART
BOLT.IN
DITHER.RADIAL5
FLOWER.RAD.IN
DIAGONAL3
MANDELBROT
BOXES48.SPIRAL
DITHER.APPLE
WAVY.RIPPLE
CORNER4.OUT
LATTICE
BAR.DISSOLVE
DITHER.BOLT
R.BY.PALETTE
FOURSPIRAL
SOFT.R
MAPLE.IN
DITHER.FLOWER
BOXES48.SNAKEC
RADIAL4
IRIS
CASCADE
DITHER.FLOWERRD
SNOWFLAKE
VERTICAL.BLINDS
BUTTERFLY.IN
LR.BY.PIXEL
DITHER.MANDEL
CHECKERB.FIZZLE
BOXES48.SIDES
CIRCLE.STRIPES
STAGGERWHITE.LR
DITHER.STAR7
SOFT.UD.OUT
ONESQUARE
W.IRIS.BLOOM
MAPLE
SWIRL
FIZZLE
SLOW.STAR
ARROW.WHITE
TRI.FIZZLE
BOXES48.DOWN
SOFT.IRIS.IN
DIAMOND
BUBBLES.IN
TWOPASS.LR
RADIAL5
HALF.MOSAIC
BOLT.RIPPLE
ARROW
FOURSQUARE
FULL.OF.STARS
BLOCK.FIZZLE
BOXES48.2SNAKES
DIAGONAL4
STAGGER.UD
INTERLOCK.LR
SOFT.UD.IN
BLOCK.MOSAIC
CORNER4.IN
MAPLE.RIPPLE
INTERLOCK.UD
LITTLE.BOXES
SPIRAL
SLOW.STAR.RIP
BOXES48.ARROW
REDLINES
FLICK
[eof]
