RIPPLE
STAR.IN
SOFT.DIAGONAL
MANDELBROT.IN
RADIAL
STAGGER.LR
SOFT.UD
HEART.IN
CRYSTAL
STAR.RIPPLE
BIT2.FIZZLE
BOXES48
MEETINTHEMIDDLE
APPLE.IN
FLOWER.RAD.RIP
SOFT.IRIS
W.RIPPLE.BLOOM
DIAGONAL
PINWHEELS
STAGGERWHITE.UD
CORNER.SUPERRIP
BOLT
RADIAL2
STAR
FLOWER.IN
R.BY.PIXEL
WAVY.IRIS
BIT.FIZZLE
BOXES48.SNAKE
APPLE
MANDELBROT.RIP
SOFT.L
HEART.RIPPLE
FLOWER.RAD
SLOW.STAR.IN
IRIS.IN
BUTTERFLYRIPPLE
W.IRIS.BLOOM.IN
CENTER.BY.PIXEL
RADBUBBLES
SNOWFLAKE.IN
FLOWER
APPLE.RIPPLE
DIAGONAL2
STAR.BLOOM
PALETTE.FIZZLE
BUTTERFLY
BUBBLES
FLOWER.RIPPLE
SPLIT.UD.INTRO
WAVY.IRIS.IN
R.BY.2
HALF.FIZZLE
BOXES48.LDIAGON
SNOWFLAKE.RIP
RADIAL3
HEART
BOLT.IN
FLOWER.RAD.IN
DIAGONAL3
MANDELBROT
WAVY.RIPPLE
CORNER4.OUT
LATTICE
BAR.DISSOLVE
R.BY.PALETTE
FOURSPIRAL
SOFT.R
MAPLE.IN
RADIAL4
IRIS
CASCADE
SNOWFLAKE
VERTICAL.BLINDS
BUTTERFLY.IN
LR.BY.PIXEL
CHECKERB.FIZZLE
STAGGERWHITE.LR
SOFT.UD.OUT
ONESQUARE
W.IRIS.BLOOM
MAPLE
SWIRL
FIZZLE
BOXES48.SPIRAL
SLOW.STAR
ARROW.WHITE
TRI.FIZZLE
SOFT.IRIS.IN
DIAMOND
BUBBLES.IN
TWOPASS.LR
RADIAL5
HALF.MOSAIC
BOLT.RIPPLE
ARROW
FOURSQUARE
FULL.OF.STARS
BLOCK.FIZZLE
DIAGONAL4
STAGGER.UD
INTERLOCK.LR
SOFT.UD.IN
BLOCK.MOSAIC
CORNER4.IN
MAPLE.RIPPLE
INTERLOCK.UD
LITTLE.BOXES
SPIRAL
WAVY.CORNER
REDLINES
FLICK
[eof]

#
# transition effects for HGR slideshows
#
# Each Mega-Attract Module that is an HGR slideshow (see attract.conf)
# will use a single transition effect for the length of the module.
# Transition effects are loaded in the order listed in this file. Each line
# of this file is a filename (not including comments, like this one). The
# name of the next transition effect is stored in the global prefs, so this
# file should not contain duplicates.
#
# Transition effects are binary files loaded at $6000 and called with
# hi-res page 1 showing and the next HGR graphic already loaded at $4000.
# A transition effect can use $6000-$BFFF in main memory, zero page, and
# text page if needed (but preserve the screen holes). $800-$1FFF is reserved
# for the slideshow data. LC RAM banks 1 and 2 are reserved for the launcher.
#
# Important: LC RAM bank 1 will be read/write on entry and must be read/write
# on exit. If you need ROM routines, you are responsible for switching to ROM
# then switching back to RAM bank 1 (read/write) before returning.
#
