#
# Transition effects for HGR slideshows
#
# Each Mega-Attract Module that is an HGR slideshow (see ATTRACT.CONF)
# will use a single transition effect for the length of the module.
# Transition effects are loaded in the order listed in this file. Each line
# of this file is a filename (not including comments, like this one). The
# name of the next transition effect is stored in the global prefs, so this
# file should not contain duplicates.
#
# Transition effects are binary files loaded at $6000 and called with
# hi-res page 1 showing and the next HGR graphic already loaded at $4000.
# A transition effect can use $6000-$BEFF in main memory, zero page, and
# text page if needed (but preserve the screen holes). $800-$1FFF is reserved
# for the slideshow data. $BF00-$BFFF is reserved for the ProDOS shim.
# LC RAM banks 1 and 2 are reserved for the launcher.
#
# Important: LC RAM bank 1 will be read/write on entry and must be read/write
# on exit. If you need ROM routines, you are responsible for switching to ROM
# then switching back to RAM bank 1 (read/write) before returning.
#
# This file is converted to a binary data structure during build and stored
# in FX.IDX on the final disk image.
#
BOXES48.SNAKE
RIPPLE
SOFT.DIAGONAL
MANDELBROT.IN
RADIAL
STAGGER.LR
SOFT.UD
HEART.IN
CRYSTAL
STAR.RIPPLE
BIT2.FIZZLE
MEETINTHEMIDDLE
BOXES48
APPLE.IN
FLOWER.RAD.RIP
SOFT.IRIS
W.RIPPLE.BLOOM
DIAGONAL
PINWHEELS
STAGGERWHITE.UD
BOXES48.SYNCC
CORNER4.RIP
BOLT
RADIAL2
STAR
FLOWER.IN
R.BY.PIXEL
WAVY.IRIS
BIT.FIZZLE
STAR.IN
BOXES48.PAGEC
DIAG.STRIPES
APPLE
MANDELBROT.RIP
SOFT.L
HEART.RIPPLE
FLOWER.RAD
SLOW.STAR.IN
IRIS.IN
BUTTERFLYRIPPLE
BOXES48.SPIRALC
W.IRIS.BLOOM.IN
CENTER.BY.PIXEL
RADBUBBLES
SNOWFLAKE.IN
FLOWER
APPLE.RIPPLE
DIAGONAL2
STAR.BLOOM
DIAMOND.STRIPES
BOXES48.SYNC
PALETTE.FIZZLE
BUTTERFLY
BUBBLES
FLOWER.RIPPLE
SPLIT.UD.INTRO
WAVY.IRIS.IN
R.BY.2
HALF.FIZZLE
BOXES48.LDIAGON
SNOWFLAKE.RIP
RADIAL3
HEART
BOLT.IN
FLOWER.RAD.IN
DIAGONAL3
MANDELBROT
BOXES48.SPIRAL
WAVY.RIPPLE
CORNER4.OUT
LATTICE
BAR.DISSOLVE
R.BY.PALETTE
FOURSPIRAL
SOFT.R
MAPLE.IN
BOXES48.SNAKEC
RADIAL4
IRIS
CASCADE
SNOWFLAKE
VERTICAL.BLINDS
BUTTERFLY.IN
LR.BY.PIXEL
CHECKERB.FIZZLE
BOXES48.SIDES
CIRCLE.STRIPES
STAGGERWHITE.LR
SOFT.UD.OUT
ONESQUARE
W.IRIS.BLOOM
MAPLE
SWIRL
FIZZLE
SLOW.STAR
ARROW.WHITE
TRI.FIZZLE
BOXES48.DOWN
SOFT.IRIS.IN
DIAMOND
BUBBLES.IN
TWOPASS.LR
RADIAL5
HALF.MOSAIC
BOLT.RIPPLE
ARROW
FOURSQUARE
FULL.OF.STARS
BLOCK.FIZZLE
BOXES48.2SNAKES
DIAGONAL4
STAGGER.UD
INTERLOCK.LR
SOFT.UD.IN
BLOCK.MOSAIC
CORNER4.IN
MAPLE.RIPPLE
INTERLOCK.UD
LITTLE.BOXES
SPIRAL
SLOW.STAR.RIP
BOXES48.ARROW
REDLINES
FLICK
[eof]
