# This file is automatically generated

A.CITY.DIES=Type(06),AuxType(3FF8),Access(C3)
A.E=Type(06),AuxType(3FF8),Access(C3)
AA=Type(06),AuxType(3FF8),Access(C3)
AB=Type(06),AuxType(3FF8),Access(C3)
AC=Type(06),AuxType(3FF8),Access(C3)
AF=Type(06),AuxType(3FF8),Access(C3)
AGENT.U.S.A=Type(06),AuxType(3FF8),Access(C3)
AGENT.U.S.A2=Type(06),AuxType(3FF8),Access(C3)
ALCAZAR=Type(06),AuxType(3FF8),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(3FF8),Access(C3)
ALIEN.DOWNPOUR=Type(06),AuxType(3FF8),Access(C3)
ALIEN.LANDER=Type(06),AuxType(3FF8),Access(C3)
ALIEN.LANDER2=Type(06),AuxType(3FF8),Access(C3)
ALIEN.MUNCHIES=Type(06),AuxType(3FF8),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(3FF8),Access(C3)
ALIEN.TYPHOON2=Type(06),AuxType(3FF8),Access(C3)
ALIEN.TYPHOON3=Type(06),AuxType(3FF8),Access(C3)
ANKH=Type(06),AuxType(3FF8),Access(C3)
ANKH02=Type(06),AuxType(3FF8),Access(C3)
ANKH03=Type(06),AuxType(3FF8),Access(C3)
ANKH04=Type(06),AuxType(3FF8),Access(C3)
ANKH05=Type(06),AuxType(3FF8),Access(C3)
ANKH06=Type(06),AuxType(3FF8),Access(C3)
ANKH07=Type(06),AuxType(3FF8),Access(C3)
ANKH08=Type(06),AuxType(3FF8),Access(C3)
ANKH09=Type(06),AuxType(3FF8),Access(C3)
ANKH10=Type(06),AuxType(3FF8),Access(C3)
APE.ESCAPE=Type(06),AuxType(3FF8),Access(C3)
APPLE.INVADER=Type(06),AuxType(3FF8),Access(C3)
APPLE.PANIC=Type(06),AuxType(3FF8),Access(C3)
AQUATRON=Type(06),AuxType(3FF8),Access(C3)
ARCHON=Type(06),AuxType(3FF8),Access(C3)
ARCHON.II=Type(06),AuxType(3FF8),Access(C3)
ARCHON2=Type(06),AuxType(3FF8),Access(C3)
ARCTIC.FOX=Type(06),AuxType(3FF8),Access(C3)
ARENA=Type(06),AuxType(3FF8),Access(C3)
ARGOS=Type(06),AuxType(3FF8),Access(C3)
ARKANOID=Type(06),AuxType(3FF8),Access(C3)
ARTESIANS=Type(06),AuxType(3FF8),Access(C3)
ARTESIANS2=Type(06),AuxType(3FF8),Access(C3)
AS=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN2=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN3=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN4=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN5=Type(06),AuxType(3FF8),Access(C3)
AZTEC=Type(06),AuxType(3FF8),Access(C3)
AZTEC2=Type(06),AuxType(3FF8),Access(C3)
AZTEC3=Type(06),AuxType(3FF8),Access(C3)
B11=Type(06),AuxType(3FF8),Access(C3)
B12=Type(06),AuxType(3FF8),Access(C3)
B13=Type(06),AuxType(3FF8),Access(C3)
B14=Type(06),AuxType(3FF8),Access(C3)
B15=Type(06),AuxType(3FF8),Access(C3)
B16=Type(06),AuxType(3FF8),Access(C3)
B21=Type(06),AuxType(3FF8),Access(C3)
B22=Type(06),AuxType(3FF8),Access(C3)
B23=Type(06),AuxType(3FF8),Access(C3)
B24=Type(06),AuxType(3FF8),Access(C3)
BALLBLAZER=Type(06),AuxType(3FF8),Access(C3)
BANDITS=Type(06),AuxType(3FF8),Access(C3)
BANDITS2=Type(06),AuxType(3FF8),Access(C3)
BATTLE.CRUISER=Type(06),AuxType(3FF8),Access(C3)
BATTLEZONE=Type(06),AuxType(3FF8),Access(C3)
BB=Type(06),AuxType(3FF8),Access(C3)
BEACH.LANDING=Type(06),AuxType(3FF8),Access(C3)
BEER.RUN=Type(06),AuxType(3FF8),Access(C3)
BELLHOP=Type(06),AuxType(3FF8),Access(C3)
BERZAP=Type(06),AuxType(3FF8),Access(C3)
BEZARE=Type(06),AuxType(3FF8),Access(C3)
BEZARE2=Type(06),AuxType(3FF8),Access(C3)
BEZARE3=Type(06),AuxType(3FF8),Access(C3)
BK=Type(06),AuxType(3FF8),Access(C3)
BLACK.MAGIC=Type(06),AuxType(3FF8),Access(C3)
BLACK.MAGIC2=Type(06),AuxType(3FF8),Access(C3)
BLACK.MAGIC3=Type(06),AuxType(3FF8),Access(C3)
BLISTER.BALL=Type(06),AuxType(3FF8),Access(C3)
BOA=Type(06),AuxType(3FF8),Access(C3)
BOLO=Type(06),AuxType(3FF8),Access(C3)
BORG=Type(06),AuxType(3FF8),Access(C3)
BOULDER.DASH=Type(06),AuxType(3FF8),Access(C3)
BOULDER.DASH.II=Type(06),AuxType(3FF8),Access(C3)
BOULDER.DASH2=Type(06),AuxType(3FF8),Access(C3)
BOULDER.DASH3=Type(06),AuxType(3FF8),Access(C3)
BOUNCING.KMNGA2=Type(06),AuxType(3FF8),Access(C3)
BQ=Type(06),AuxType(3FF8),Access(C3)
BR=Type(06),AuxType(3FF8),Access(C3)
BR2=Type(06),AuxType(3FF8),Access(C3)
BR3=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE03=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE05=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE07=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE09=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE11=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE12=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE13=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE14=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE18=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE20=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE21=Type(06),AuxType(3FF8),Access(C3)
BT=Type(06),AuxType(3FF8),Access(C3)
BUBBLE.BOBBLE=Type(06),AuxType(3FF8),Access(C3)
BUG.ATTACK=Type(06),AuxType(3FF8),Access(C3)
BUG.BATTLE=Type(06),AuxType(3FF8),Access(C3)
BUL1=Type(06),AuxType(3FF8),Access(C3)
BUL2=Type(06),AuxType(3FF8),Access(C3)
BUL3=Type(06),AuxType(3FF8),Access(C3)
BUL4=Type(06),AuxType(3FF8),Access(C3)
BUL5=Type(06),AuxType(3FF8),Access(C3)
BUL6=Type(06),AuxType(3FF8),Access(C3)
BUL7=Type(06),AuxType(3FF8),Access(C3)
BUL8=Type(06),AuxType(3FF8),Access(C3)
BUL9=Type(06),AuxType(3FF8),Access(C3)
BUZZARD.BAIT=Type(06),AuxType(3FF8),Access(C3)
BW=Type(06),AuxType(3FF8),Access(C3)
BW2=Type(06),AuxType(3FF8),Access(C3)
BW3=Type(06),AuxType(3FF8),Access(C3)
BY=Type(06),AuxType(3FF8),Access(C3)
CANYON.CLIMBER=Type(06),AuxType(3FF8),Access(C3)
CAPTAIN.POWER=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH1=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH2=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH3=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH4=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH5=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH6=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH7=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH8=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH9=Type(06),AuxType(3FF8),Access(C3)
CB=Type(06),AuxType(3FF8),Access(C3)
CC=Type(06),AuxType(3FF8),Access(C3)
CEILING.ZERO=Type(06),AuxType(3FF8),Access(C3)
CENTIPEDE=Type(06),AuxType(3FF8),Access(C3)
CF=Type(06),AuxType(3FF8),Access(C3)
CG=Type(06),AuxType(3FF8),Access(C3)
CHIVALRY=Type(06),AuxType(3FF8),Access(C3)
CHIVALRY2=Type(06),AuxType(3FF8),Access(C3)
CHIVALRY3=Type(06),AuxType(3FF8),Access(C3)
CHIVALRY4=Type(06),AuxType(3FF8),Access(C3)
CHIVALRY5=Type(06),AuxType(3FF8),Access(C3)
CHIVALRY6=Type(06),AuxType(3FF8),Access(C3)
CHOPLIFTER=Type(06),AuxType(3FF8),Access(C3)
CL=Type(06),AuxType(3FF8),Access(C3)
CLODE001=Type(06),AuxType(3FF8),Access(C3)
CLODE002=Type(06),AuxType(3FF8),Access(C3)
CLODE003=Type(06),AuxType(3FF8),Access(C3)
CLODE004=Type(06),AuxType(3FF8),Access(C3)
CLODE005=Type(06),AuxType(3FF8),Access(C3)
CLODE006=Type(06),AuxType(3FF8),Access(C3)
CLODE007=Type(06),AuxType(3FF8),Access(C3)
CLODE008=Type(06),AuxType(3FF8),Access(C3)
CLODE009=Type(06),AuxType(3FF8),Access(C3)
CLODE010=Type(06),AuxType(3FF8),Access(C3)
CLODE011=Type(06),AuxType(3FF8),Access(C3)
CLODE012=Type(06),AuxType(3FF8),Access(C3)
CLODE013=Type(06),AuxType(3FF8),Access(C3)
CLODE014=Type(06),AuxType(3FF8),Access(C3)
CLODE015=Type(06),AuxType(3FF8),Access(C3)
CLODE016=Type(06),AuxType(3FF8),Access(C3)
CLODE017=Type(06),AuxType(3FF8),Access(C3)
CLODE018=Type(06),AuxType(3FF8),Access(C3)
CLODE019=Type(06),AuxType(3FF8),Access(C3)
CLODE020=Type(06),AuxType(3FF8),Access(C3)
CLODE021=Type(06),AuxType(3FF8),Access(C3)
CLODE022=Type(06),AuxType(3FF8),Access(C3)
CLODE023=Type(06),AuxType(3FF8),Access(C3)
CLODE024=Type(06),AuxType(3FF8),Access(C3)
CLODE025=Type(06),AuxType(3FF8),Access(C3)
CLODE026=Type(06),AuxType(3FF8),Access(C3)
CLODE027=Type(06),AuxType(3FF8),Access(C3)
CLODE028=Type(06),AuxType(3FF8),Access(C3)
CLODE029=Type(06),AuxType(3FF8),Access(C3)
CLODE030=Type(06),AuxType(3FF8),Access(C3)
CLODE031=Type(06),AuxType(3FF8),Access(C3)
CLODE032=Type(06),AuxType(3FF8),Access(C3)
CLODE033=Type(06),AuxType(3FF8),Access(C3)
CLODE034=Type(06),AuxType(3FF8),Access(C3)
CLODE035=Type(06),AuxType(3FF8),Access(C3)
CLODE036=Type(06),AuxType(3FF8),Access(C3)
CLODE037=Type(06),AuxType(3FF8),Access(C3)
CLODE038=Type(06),AuxType(3FF8),Access(C3)
CLODE039=Type(06),AuxType(3FF8),Access(C3)
CLODE040=Type(06),AuxType(3FF8),Access(C3)
CLODE041=Type(06),AuxType(3FF8),Access(C3)
CLODE042=Type(06),AuxType(3FF8),Access(C3)
CLODE043=Type(06),AuxType(3FF8),Access(C3)
CLODE044=Type(06),AuxType(3FF8),Access(C3)
CLODE045=Type(06),AuxType(3FF8),Access(C3)
CLODE046=Type(06),AuxType(3FF8),Access(C3)
CLODE047=Type(06),AuxType(3FF8),Access(C3)
CLODE048=Type(06),AuxType(3FF8),Access(C3)
CLODE049=Type(06),AuxType(3FF8),Access(C3)
CLODE050=Type(06),AuxType(3FF8),Access(C3)
COLUMNS=Type(06),AuxType(3FF8),Access(C3)
COLUMNS2=Type(06),AuxType(3FF8),Access(C3)
COMMANDO=Type(06),AuxType(3FF8),Access(C3)
CONAN=Type(06),AuxType(3FF8),Access(C3)
CONGO=Type(06),AuxType(3FF8),Access(C3)
CONGO.BONGO=Type(06),AuxType(3FF8),Access(C3)
COSMIC.COMBAT=Type(06),AuxType(3FF8),Access(C3)
COSMIC.COMBAT2=Type(06),AuxType(3FF8),Access(C3)
COUNTY.FAIR=Type(06),AuxType(3FF8),Access(C3)
CR=Type(06),AuxType(3FF8),Access(C3)
CR2=Type(06),AuxType(3FF8),Access(C3)
CRAZY.MAZEY=Type(06),AuxType(3FF8),Access(C3)
CRIME.WAVE=Type(06),AuxType(3FF8),Access(C3)
CRISIS.MOUNTAIN=Type(06),AuxType(3FF8),Access(C3)
CROSSFIRE=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLE2=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLE3=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLE4=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLES=Type(06),AuxType(3FF8),Access(C3)
CS=Type(06),AuxType(3FF8),Access(C3)
CS2=Type(06),AuxType(3FF8),Access(C3)
CS3=Type(06),AuxType(3FF8),Access(C3)
CUBIT=Type(06),AuxType(3FF8),Access(C3)
CUBIT2=Type(06),AuxType(3FF8),Access(C3)
CV=Type(06),AuxType(3FF8),Access(C3)
CV2=Type(06),AuxType(3FF8),Access(C3)
CW=Type(06),AuxType(3FF8),Access(C3)
CW2=Type(06),AuxType(3FF8),Access(C3)
CYBER.STRIKE=Type(06),AuxType(3FF8),Access(C3)
CYCLOD=Type(06),AuxType(3FF8),Access(C3)
DANGEROUS.DAVE1=Type(06),AuxType(3FF8),Access(C3)
DANGEROUS.DAVE2=Type(06),AuxType(3FF8),Access(C3)
DANGEROUS.DAVE3=Type(06),AuxType(3FF8),Access(C3)
DANGEROUS.DAVE4=Type(06),AuxType(3FF8),Access(C3)
DANGEROUS.DAVE5=Type(06),AuxType(3FF8),Access(C3)
DANGEROUS.DAVE6=Type(06),AuxType(3FF8),Access(C3)
DEEP.SPACE=Type(06),AuxType(3FF8),Access(C3)
DEEP.SPACE2=Type(06),AuxType(3FF8),Access(C3)
DEEP.SPACE3=Type(06),AuxType(3FF8),Access(C3)
DEFENDER=Type(06),AuxType(3FF8),Access(C3)
DIAMOND.MINE=Type(06),AuxType(3FF8),Access(C3)
DIAMOND.MINE2=Type(06),AuxType(3FF8),Access(C3)
DIAMOND.MINE3=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG01=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG02=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG03=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG04=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG05=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG06=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG07=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG08=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG09=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG10=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG11=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG12=Type(06),AuxType(3FF8),Access(C3)
DINO.EGGS=Type(06),AuxType(3FF8),Access(C3)
DINO.SMURF=Type(06),AuxType(3FF8),Access(C3)
DIVE.BOMBER=Type(06),AuxType(3FF8),Access(C3)
DIVE.BOMBER2=Type(06),AuxType(3FF8),Access(C3)
DIVE.BOMBER3=Type(06),AuxType(3FF8),Access(C3)
DIVE.BOMBER4=Type(06),AuxType(3FF8),Access(C3)
DIVE.BOMBER5=Type(06),AuxType(3FF8),Access(C3)
DIVE.BOMBER6=Type(06),AuxType(3FF8),Access(C3)
DM=Type(06),AuxType(3FF8),Access(C3)
DOGFIGHT.II=Type(06),AuxType(3FF8),Access(C3)
DONKEY.KONG=Type(06),AuxType(3FF8),Access(C3)
DONKEY.KONG2=Type(06),AuxType(3FF8),Access(C3)
DOUBLE.TROUBLE=Type(06),AuxType(3FF8),Access(C3)
DRELBS=Type(06),AuxType(3FF8),Access(C3)
DROL=Type(06),AuxType(3FF8),Access(C3)
DROL2=Type(06),AuxType(3FF8),Access(C3)
DROL3=Type(06),AuxType(3FF8),Access(C3)
DU=Type(06),AuxType(3FF8),Access(C3)
DUNG.BEETLES=Type(06),AuxType(3FF8),Access(C3)
DUNG.BEETLES2=Type(06),AuxType(3FF8),Access(C3)
DUNG.BEETLES3=Type(06),AuxType(3FF8),Access(C3)
EARLY.BIRD=Type(06),AuxType(3FF8),Access(C3)
EI=Type(06),AuxType(3FF8),Access(C3)
EPOCH=Type(06),AuxType(3FF8),Access(C3)
EVOLUTION=Type(06),AuxType(3FF8),Access(C3)
EXTERMINATOR=Type(06),AuxType(3FF8),Access(C3)
FALCONS=Type(06),AuxType(3FF8),Access(C3)
FALCONS.SCORE=Type(06),AuxType(3FF8),Access(C3)
FAT.CITY=Type(06),AuxType(3FF8),Access(C3)
FIREBIRD=Type(06),AuxType(3FF8),Access(C3)
FIREBIRD2=Type(06),AuxType(3FF8),Access(C3)
FLIP.OUT=Type(06),AuxType(3FF8),Access(C3)
FLY.WARS=Type(06),AuxType(3FF8),Access(C3)
FLY.WARS2=Type(06),AuxType(3FF8),Access(C3)
FORCE.7=Type(06),AuxType(3FF8),Access(C3)
FORCE.72=Type(06),AuxType(3FF8),Access(C3)
FORCE.73=Type(06),AuxType(3FF8),Access(C3)
FORCE.74=Type(06),AuxType(3FF8),Access(C3)
FRAZZLE=Type(06),AuxType(3FF8),Access(C3)
FREE.FALL=Type(06),AuxType(3FF8),Access(C3)
FREE.FALL2=Type(06),AuxType(3FF8),Access(C3)
FROGGER=Type(06),AuxType(3FF8),Access(C3)
FROGGER.II=Type(06),AuxType(3FF8),Access(C3)
FROGGER2=Type(06),AuxType(3FF8),Access(C3)
FS2=Type(06),AuxType(3FF8),Access(C3)
G.I.JOE=Type(06),AuxType(3FF8),Access(C3)
G.I.JOE2=Type(06),AuxType(3FF8),Access(C3)
G.I.JOE3=Type(06),AuxType(3FF8),Access(C3)
GALACTIC.ATTACK=Type(06),AuxType(3FF8),Access(C3)
GALAXIAN=Type(06),AuxType(3FF8),Access(C3)
GALAXY.GATES=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS2=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS3=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS4=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS5=Type(06),AuxType(3FF8),Access(C3)
GAUNTLET=Type(06),AuxType(3FF8),Access(C3)
GAUNTLET2=Type(06),AuxType(3FF8),Access(C3)
GAUNTLET3=Type(06),AuxType(3FF8),Access(C3)
GENESIS=Type(06),AuxType(3FF8),Access(C3)
GENETIC.DRIFT=Type(06),AuxType(3FF8),Access(C3)
GENIUS=Type(06),AuxType(3FF8),Access(C3)
GENIUS.2=Type(06),AuxType(3FF8),Access(C3)
GENIUS.2B=Type(06),AuxType(3FF8),Access(C3)
GENIUS.2C=Type(06),AuxType(3FF8),Access(C3)
GENIUS.3=Type(06),AuxType(3FF8),Access(C3)
GENIUS.3B=Type(06),AuxType(3FF8),Access(C3)
GENIUSB=Type(06),AuxType(3FF8),Access(C3)
GENIUSC=Type(06),AuxType(3FF8),Access(C3)
GHOSTBUSTERS=Type(06),AuxType(3FF8),Access(C3)
GHOSTBUSTERS2=Type(06),AuxType(3FF8),Access(C3)
GHOSTBUSTERS3=Type(06),AuxType(3FF8),Access(C3)
GHOSTBUSTERS4=Type(06),AuxType(3FF8),Access(C3)
GHOSTBUSTERS5=Type(06),AuxType(3FF8),Access(C3)
GOLD.RUSH=Type(06),AuxType(3FF8),Access(C3)
GORGON=Type(06),AuxType(3FF8),Access(C3)
GREMLINS=Type(06),AuxType(3FF8),Access(C3)
GUARDIAN=Type(06),AuxType(3FF8),Access(C3)
GUARDIAN2=Type(06),AuxType(3FF8),Access(C3)
GUMBALL=Type(06),AuxType(3FF8),Access(C3)
GUMBALL2=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O02=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O03=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O04=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O05=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O06=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O07=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O08=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O09=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O10=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O11=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O12=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O13=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O14=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O15=Type(06),AuxType(3FF8),Access(C3)
HADRON=Type(06),AuxType(3FF8),Access(C3)
HANDY.DANDY=Type(06),AuxType(3FF8),Access(C3)
HANDY.DANDY2=Type(06),AuxType(3FF8),Access(C3)
HANDY.DANDY3=Type(06),AuxType(3FF8),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(3FF8),Access(C3)
HARD.HAT.MACK2=Type(06),AuxType(3FF8),Access(C3)
HARD.HAT.MACK3=Type(06),AuxType(3FF8),Access(C3)
HEAD.ON=Type(06),AuxType(3FF8),Access(C3)
HIGH.RISE=Type(06),AuxType(3FF8),Access(C3)
HORIZON.V=Type(06),AuxType(3FF8),Access(C3)
HORIZON.V2=Type(06),AuxType(3FF8),Access(C3)
HUNGRYBOY=Type(06),AuxType(3FF8),Access(C3)
HUNGRYBOY2=Type(06),AuxType(3FF8),Access(C3)
HYPER.HEAD.ON=Type(06),AuxType(3FF8),Access(C3)
HYPER.HEAD.ON2=Type(06),AuxType(3FF8),Access(C3)
I1=Type(06),AuxType(3FF8),Access(C3)
IKARI.WARRIORS=Type(06),AuxType(3FF8),Access(C3)
INFILTRATOR=Type(06),AuxType(3FF8),Access(C3)
INFILTRATOR.2=Type(06),AuxType(3FF8),Access(C3)
INFILTRATOR.2B=Type(06),AuxType(3FF8),Access(C3)
INFILTRATOR2=Type(06),AuxType(3FF8),Access(C3)
INFILTRATOR3=Type(06),AuxType(3FF8),Access(C3)
IO=Type(06),AuxType(3FF8),Access(C3)
IP=Type(06),AuxType(3FF8),Access(C3)
IP2=Type(06),AuxType(3FF8),Access(C3)
JAWBREAKER=Type(06),AuxType(3FF8),Access(C3)
JAWBREAKER.II=Type(06),AuxType(3FF8),Access(C3)
JELLYFISH=Type(06),AuxType(3FF8),Access(C3)
JOUST=Type(06),AuxType(3FF8),Access(C3)
JOUST2=Type(06),AuxType(3FF8),Access(C3)
JUGGLER=Type(06),AuxType(3FF8),Access(C3)
JUGGLER2=Type(06),AuxType(3FF8),Access(C3)
JUMP.JET=Type(06),AuxType(3FF8),Access(C3)
JUMP.JET2=Type(06),AuxType(3FF8),Access(C3)
JUMPMAN=Type(06),AuxType(3FF8),Access(C3)
JUNGLE.HUNT=Type(06),AuxType(3FF8),Access(C3)
JUNGLE.HUNT2=Type(06),AuxType(3FF8),Access(C3)
KAMIKAZE=Type(06),AuxType(3FF8),Access(C3)
KARATEKA=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI101=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI108=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI201=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI210=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI303=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI401=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI406=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI407=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI501=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI507=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI508=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI509=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI510=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI609=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI709=Type(06),AuxType(3FF8),Access(C3)
KUNG.FU.MASTER=Type(06),AuxType(3FF8),Access(C3)
LABYRINTH=Type(06),AuxType(3FF8),Access(C3)
LADY.TUT=Type(06),AuxType(3FF8),Access(C3)
LANCASTER=Type(06),AuxType(3FF8),Access(C3)
LASER.BOUNCE=Type(06),AuxType(3FF8),Access(C3)
LAZER.SILK=Type(06),AuxType(3FF8),Access(C3)
LC=Type(06),AuxType(3FF8),Access(C3)
LG=Type(06),AuxType(3FF8),Access(C3)
LODE001=Type(06),AuxType(3FF8),Access(C3)
LODE141=Type(06),AuxType(3FF8),Access(C3)
LODE142=Type(06),AuxType(3FF8),Access(C3)
LODE143=Type(06),AuxType(3FF8),Access(C3)
LODE144=Type(06),AuxType(3FF8),Access(C3)
LODE145=Type(06),AuxType(3FF8),Access(C3)
LODE146=Type(06),AuxType(3FF8),Access(C3)
LODE147=Type(06),AuxType(3FF8),Access(C3)
LODE148=Type(06),AuxType(3FF8),Access(C3)
LODE149=Type(06),AuxType(3FF8),Access(C3)
LODE150=Type(06),AuxType(3FF8),Access(C3)
LOST.TOMB=Type(06),AuxType(3FF8),Access(C3)
LOST.TOMB2=Type(06),AuxType(3FF8),Access(C3)
LP=Type(06),AuxType(3FF8),Access(C3)
LUNAR.LEEPERS=Type(06),AuxType(3FF8),Access(C3)
LUNAR.LEEPERS2=Type(06),AuxType(3FF8),Access(C3)
MAD.BOMBER=Type(06),AuxType(3FF8),Access(C3)
MAD.RAT=Type(06),AuxType(3FF8),Access(C3)
MANIC.MINER=Type(06),AuxType(3FF8),Access(C3)
MARAUDER=Type(06),AuxType(3FF8),Access(C3)
MARAUDER2=Type(06),AuxType(3FF8),Access(C3)
MARBLE.MADNESS=Type(06),AuxType(3FF8),Access(C3)
MARBLE.MADNESS2=Type(06),AuxType(3FF8),Access(C3)
MARS.CARS=Type(06),AuxType(3FF8),Access(C3)
MATING.ZONE=Type(06),AuxType(3FF8),Access(C3)
MAXWELL.MANOR=Type(06),AuxType(3FF8),Access(C3)
MAXWELL.MANOR2=Type(06),AuxType(3FF8),Access(C3)
MB1=Type(06),AuxType(3FF8),Access(C3)
MB2=Type(06),AuxType(3FF8),Access(C3)
MB3=Type(06),AuxType(3FF8),Access(C3)
MB4=Type(06),AuxType(3FF8),Access(C3)
MB5=Type(06),AuxType(3FF8),Access(C3)
MB6=Type(06),AuxType(3FF8),Access(C3)
MB7=Type(06),AuxType(3FF8),Access(C3)
MB8=Type(06),AuxType(3FF8),Access(C3)
MB9=Type(06),AuxType(3FF8),Access(C3)
MC=Type(06),AuxType(3FF8),Access(C3)
MD.L01=Type(06),AuxType(3FF8),Access(C3)
MD.L02=Type(06),AuxType(3FF8),Access(C3)
MD.L03=Type(06),AuxType(3FF8),Access(C3)
MD.L04=Type(06),AuxType(3FF8),Access(C3)
MD.L05=Type(06),AuxType(3FF8),Access(C3)
MD.L06=Type(06),AuxType(3FF8),Access(C3)
MD.L07=Type(06),AuxType(3FF8),Access(C3)
MD.L08=Type(06),AuxType(3FF8),Access(C3)
MD.L09=Type(06),AuxType(3FF8),Access(C3)
MD.L10=Type(06),AuxType(3FF8),Access(C3)
MEGABOTS=Type(06),AuxType(3FF8),Access(C3)
MEGABOTS2=Type(06),AuxType(3FF8),Access(C3)
MEGABOTS3=Type(06),AuxType(3FF8),Access(C3)
MI=Type(06),AuxType(3FF8),Access(C3)
MICRO.INVADERS=Type(06),AuxType(3FF8),Access(C3)
MICROWAVE=Type(06),AuxType(3FF8),Access(C3)
MICROWAVE2=Type(06),AuxType(3FF8),Access(C3)
MINER.2049ER=Type(06),AuxType(3FF8),Access(C3)
MINER.2049ER2=Type(06),AuxType(3FF8),Access(C3)
MINER.II01=Type(06),AuxType(3FF8),Access(C3)
MINER.II02=Type(06),AuxType(3FF8),Access(C3)
MINER.II03=Type(06),AuxType(3FF8),Access(C3)
MINER.II04=Type(06),AuxType(3FF8),Access(C3)
MINER.II05=Type(06),AuxType(3FF8),Access(C3)
MINER.II06=Type(06),AuxType(3FF8),Access(C3)
MINER.II07=Type(06),AuxType(3FF8),Access(C3)
MINER.II08=Type(06),AuxType(3FF8),Access(C3)
MINER.II09=Type(06),AuxType(3FF8),Access(C3)
MINER.II10=Type(06),AuxType(3FF8),Access(C3)
MINIT.MAN=Type(06),AuxType(3FF8),Access(C3)
MINIT.MAN2=Type(06),AuxType(3FF8),Access(C3)
MINIT.MAN3=Type(06),AuxType(3FF8),Access(C3)
MINOTAUR=Type(06),AuxType(3FF8),Access(C3)
MINOTAUR2=Type(06),AuxType(3FF8),Access(C3)
MINOTAUR3=Type(06),AuxType(3FF8),Access(C3)
MONSTER.MASH=Type(06),AuxType(3FF8),Access(C3)
MOON.PATROL=Type(06),AuxType(3FF8),Access(C3)
MOUSKATTACK=Type(06),AuxType(3FF8),Access(C3)
MP1=Type(06),AuxType(3FF8),Access(C3)
MP2=Type(06),AuxType(3FF8),Access(C3)
MP3=Type(06),AuxType(3FF8),Access(C3)
MP4=Type(06),AuxType(3FF8),Access(C3)
MP5=Type(06),AuxType(3FF8),Access(C3)
MP6=Type(06),AuxType(3FF8),Access(C3)
MP7=Type(06),AuxType(3FF8),Access(C3)
MR01=Type(06),AuxType(3FF8),Access(C3)
MR02=Type(06),AuxType(3FF8),Access(C3)
MR03=Type(06),AuxType(3FF8),Access(C3)
MR04=Type(06),AuxType(3FF8),Access(C3)
MR05=Type(06),AuxType(3FF8),Access(C3)
MR06=Type(06),AuxType(3FF8),Access(C3)
MR07=Type(06),AuxType(3FF8),Access(C3)
MR08=Type(06),AuxType(3FF8),Access(C3)
MR09=Type(06),AuxType(3FF8),Access(C3)
MR10=Type(06),AuxType(3FF8),Access(C3)
MR11=Type(06),AuxType(3FF8),Access(C3)
MR12=Type(06),AuxType(3FF8),Access(C3)
MR13=Type(06),AuxType(3FF8),Access(C3)
MR14=Type(06),AuxType(3FF8),Access(C3)
MR15=Type(06),AuxType(3FF8),Access(C3)
MR16=Type(06),AuxType(3FF8),Access(C3)
MR17=Type(06),AuxType(3FF8),Access(C3)
MR18=Type(06),AuxType(3FF8),Access(C3)
MR19=Type(06),AuxType(3FF8),Access(C3)
MR20=Type(06),AuxType(3FF8),Access(C3)
MR21=Type(06),AuxType(3FF8),Access(C3)
MR22=Type(06),AuxType(3FF8),Access(C3)
MS1=Type(06),AuxType(3FF8),Access(C3)
MS2=Type(06),AuxType(3FF8),Access(C3)
MS3=Type(06),AuxType(3FF8),Access(C3)
MS4=Type(06),AuxType(3FF8),Access(C3)
MS5=Type(06),AuxType(3FF8),Access(C3)
MS6=Type(06),AuxType(3FF8),Access(C3)
MS7=Type(06),AuxType(3FF8),Access(C3)
MS8=Type(06),AuxType(3FF8),Access(C3)
MT=Type(06),AuxType(3FF8),Access(C3)
MT2=Type(06),AuxType(3FF8),Access(C3)
MZ01=Type(06),AuxType(3FF8),Access(C3)
MZ02=Type(06),AuxType(3FF8),Access(C3)
MZ03=Type(06),AuxType(3FF8),Access(C3)
MZ04=Type(06),AuxType(3FF8),Access(C3)
MZ05=Type(06),AuxType(3FF8),Access(C3)
MZ06=Type(06),AuxType(3FF8),Access(C3)
MZ07=Type(06),AuxType(3FF8),Access(C3)
MZ08=Type(06),AuxType(3FF8),Access(C3)
MZ09=Type(06),AuxType(3FF8),Access(C3)
MZ10=Type(06),AuxType(3FF8),Access(C3)
MZ11=Type(06),AuxType(3FF8),Access(C3)
MZ12=Type(06),AuxType(3FF8),Access(C3)
N.O.R.A.D=Type(06),AuxType(3FF8),Access(C3)
N.O.R.A.D2=Type(06),AuxType(3FF8),Access(C3)
NEPTUNE=Type(06),AuxType(3FF8),Access(C3)
NI=Type(06),AuxType(3FF8),Access(C3)
NIBBLER=Type(06),AuxType(3FF8),Access(C3)
NIGHT.STALKER=Type(06),AuxType(3FF8),Access(C3)
NM=Type(06),AuxType(3FF8),Access(C3)
OID.ZONE=Type(06),AuxType(3FF8),Access(C3)
OM=Type(06),AuxType(3FF8),Access(C3)
ORBITRON=Type(06),AuxType(3FF8),Access(C3)
OUTPOST=Type(06),AuxType(3FF8),Access(C3)
OUTWORLD=Type(06),AuxType(3FF8),Access(C3)
OUTWORLD2=Type(06),AuxType(3FF8),Access(C3)
PACMAN=Type(06),AuxType(3FF8),Access(C3)
PACMAN2=Type(06),AuxType(3FF8),Access(C3)
PAPERBOY=Type(06),AuxType(3FF8),Access(C3)
PB=Type(06),AuxType(3FF8),Access(C3)
PENETRATOR=Type(06),AuxType(3FF8),Access(C3)
PENETRATOR2=Type(06),AuxType(3FF8),Access(C3)
PENTAPUS=Type(06),AuxType(3FF8),Access(C3)
PENTAPUS2=Type(06),AuxType(3FF8),Access(C3)
PENTAPUS3=Type(06),AuxType(3FF8),Access(C3)
PEST.PATROL=Type(06),AuxType(3FF8),Access(C3)
PEST.PATROL2=Type(06),AuxType(3FF8),Access(C3)
PHANTOMS.FIVE=Type(06),AuxType(3FF8),Access(C3)
PHASER.FIRE=Type(06),AuxType(3FF8),Access(C3)
PHOTAR=Type(06),AuxType(3FF8),Access(C3)
PHOTAR2=Type(06),AuxType(3FF8),Access(C3)
PICNIC.PARANOIA=Type(06),AuxType(3FF8),Access(C3)
PITFALL.II=Type(06),AuxType(3FF8),Access(C3)
PITFALL.II2=Type(06),AuxType(3FF8),Access(C3)
PITSTOP.II=Type(06),AuxType(3FF8),Access(C3)
PLASMANIA=Type(06),AuxType(3FF8),Access(C3)
PM=Type(06),AuxType(3FF8),Access(C3)
POOYAN=Type(06),AuxType(3FF8),Access(C3)
POPL01AGOTSWORD=Type(06),AuxType(3FF8),Access(C3)
POPL01BCAREFUL=Type(06),AuxType(3FF8),Access(C3)
POPL01CFIGHT=Type(06),AuxType(3FF8),Access(C3)
POPL01DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL02ADRINK=Type(06),AuxType(3FF8),Access(C3)
POPL02BWHICHPOT=Type(06),AuxType(3FF8),Access(C3)
POPL02CHOLDON=Type(06),AuxType(3FF8),Access(C3)
POPL03ACHOMP=Type(06),AuxType(3FF8),Access(C3)
POPL03BLEAPOFFA=Type(06),AuxType(3FF8),Access(C3)
POPL03COHSHIII=Type(06),AuxType(3FF8),Access(C3)
POPL03DSKELETON=Type(06),AuxType(3FF8),Access(C3)
POPL03ECUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL04ATIMING=Type(06),AuxType(3FF8),Access(C3)
POPL04BMIRRORMI=Type(06),AuxType(3FF8),Access(C3)
POPL04CNEGATIVL=Type(06),AuxType(3FF8),Access(C3)
POPL05ABYEBYE=Type(06),AuxType(3FF8),Access(C3)
POPL05BTHIEF=Type(06),AuxType(3FF8),Access(C3)
POPL05CCHEATING=Type(06),AuxType(3FF8),Access(C3)
POPL05DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL06ANOTHELPI=Type(06),AuxType(3FF8),Access(C3)
POPL07AEXPLOIT1=Type(06),AuxType(3FF8),Access(C3)
POPL07BEXPLOIT2=Type(06),AuxType(3FF8),Access(C3)
POPL07CWHEEE=Type(06),AuxType(3FF8),Access(C3)
POPL07DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL08AHOLDON=Type(06),AuxType(3FF8),Access(C3)
POPL08BTIMING=Type(06),AuxType(3FF8),Access(C3)
POPL08CSOCLOSE=Type(06),AuxType(3FF8),Access(C3)
POPL08DMOUSERES=Type(06),AuxType(3FF8),Access(C3)
POPL08ECUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL09AWHATSUP=Type(06),AuxType(3FF8),Access(C3)
POPL09BHARDPLAC=Type(06),AuxType(3FF8),Access(C3)
POPL09CEWWW=Type(06),AuxType(3FF8),Access(C3)
POPL09DGRANDHAL=Type(06),AuxType(3FF8),Access(C3)
POPL10ADECISION=Type(06),AuxType(3FF8),Access(C3)
POPL10BRUN=Type(06),AuxType(3FF8),Access(C3)
POPL10CCRASH=Type(06),AuxType(3FF8),Access(C3)
POPL11AJUMP=Type(06),AuxType(3FF8),Access(C3)
POPL11BRUN=Type(06),AuxType(3FF8),Access(C3)
POPL11CWHEEE=Type(06),AuxType(3FF8),Access(C3)
POPL11DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL12ACRAZYCLI=Type(06),AuxType(3FF8),Access(C3)
POPL12BSHINY=Type(06),AuxType(3FF8),Access(C3)
POPL12CENGARDE=Type(06),AuxType(3FF8),Access(C3)
POPL12DLEAPOFFA=Type(06),AuxType(3FF8),Access(C3)
POPL12ECAVEIN=Type(06),AuxType(3FF8),Access(C3)
POPL12FBOSS=Type(06),AuxType(3FF8),Access(C3)
POPL13AHUG=Type(06),AuxType(3FF8),Access(C3)
POPL13BMOUSE=Type(06),AuxType(3FF8),Access(C3)
PR=Type(06),AuxType(3FF8),Access(C3)
PULSAR.II=Type(06),AuxType(3FF8),Access(C3)
QUADRANT.6112=Type(06),AuxType(3FF8),Access(C3)
RAID.OVR.MOSCW1=Type(06),AuxType(3FF8),Access(C3)
RAID.OVR.MOSCW2=Type(06),AuxType(3FF8),Access(C3)
RAID.OVR.MOSCW3=Type(06),AuxType(3FF8),Access(C3)
RAID.OVR.MOSCW4=Type(06),AuxType(3FF8),Access(C3)
RAID.OVR.MOSCW5=Type(06),AuxType(3FF8),Access(C3)
RAID.OVR.MOSCW6=Type(06),AuxType(3FF8),Access(C3)
RANDAMN=Type(06),AuxType(3FF8),Access(C3)
RASTER.BLASTER=Type(06),AuxType(3FF8),Access(C3)
RED.ALERT=Type(06),AuxType(3FF8),Access(C3)
RENEGADE=Type(06),AuxType(3FF8),Access(C3)
RENEGADE2=Type(06),AuxType(3FF8),Access(C3)
REPTON=Type(06),AuxType(3FF8),Access(C3)
RESCUE.RAIDERS=Type(06),AuxType(3FF8),Access(C3)
RESCUE.RAIDERS2=Type(06),AuxType(3FF8),Access(C3)
RESCUE.RAIDERS3=Type(06),AuxType(3FF8),Access(C3)
RI=Type(06),AuxType(3FF8),Access(C3)
RI2=Type(06),AuxType(3FF8),Access(C3)
RIBBIT=Type(06),AuxType(3FF8),Access(C3)
ROADBLOCK=Type(06),AuxType(3FF8),Access(C3)
ROBOTRON.2084=Type(06),AuxType(3FF8),Access(C3)
ROUND.ABOUT=Type(06),AuxType(3FF8),Access(C3)
RR=Type(06),AuxType(3FF8),Access(C3)
RUN.FOR.IT=Type(06),AuxType(3FF8),Access(C3)
RUN.FOR.IT2=Type(06),AuxType(3FF8),Access(C3)
RUSSKI.DUCK=Type(06),AuxType(3FF8),Access(C3)
S2=Type(06),AuxType(3FF8),Access(C3)
SABOTAGE=Type(06),AuxType(3FF8),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(3FF8),Access(C3)
SARACEN=Type(06),AuxType(3FF8),Access(C3)
SC=Type(06),AuxType(3FF8),Access(C3)
SD=Type(06),AuxType(3FF8),Access(C3)
SEA.DRAGON=Type(06),AuxType(3FF8),Access(C3)
SEA.DRAGON2=Type(06),AuxType(3FF8),Access(C3)
SEA.DRAGON3=Type(06),AuxType(3FF8),Access(C3)
SEAFOX=Type(06),AuxType(3FF8),Access(C3)
SEAFOX2=Type(06),AuxType(3FF8),Access(C3)
SERPENTINE=Type(06),AuxType(3FF8),Access(C3)
SHAMUS=Type(06),AuxType(3FF8),Access(C3)
SHAMUS2=Type(06),AuxType(3FF8),Access(C3)
SHORT.CIRCUIT=Type(06),AuxType(3FF8),Access(C3)
SHORT.CIRCUIT2=Type(06),AuxType(3FF8),Access(C3)
SITUATION.CRTC2=Type(06),AuxType(3FF8),Access(C3)
SITUATION.CRTC3=Type(06),AuxType(3FF8),Access(C3)
SKYFOX=Type(06),AuxType(3FF8),Access(C3)
SKYFOX2=Type(06),AuxType(3FF8),Access(C3)
SKYFOX3=Type(06),AuxType(3FF8),Access(C3)
SKYFOX4=Type(06),AuxType(3FF8),Access(C3)
SNACK.ATTACK=Type(06),AuxType(3FF8),Access(C3)
SNAKE.BYTE=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS2=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS3=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS4=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS5=Type(06),AuxType(3FF8),Access(C3)
SNOGGLE=Type(06),AuxType(3FF8),Access(C3)
SOLO.FLIGHT=Type(06),AuxType(3FF8),Access(C3)
SPACE.EGGS=Type(06),AuxType(3FF8),Access(C3)
SPACE.QUARKS=Type(06),AuxType(3FF8),Access(C3)
SPACE.RAIDERS=Type(06),AuxType(3FF8),Access(C3)
SPARE.CHANGE=Type(06),AuxType(3FF8),Access(C3)
SPECTRE=Type(06),AuxType(3FF8),Access(C3)
SPIDER.RAID=Type(06),AuxType(3FF8),Access(C3)
SPINDIZZY=Type(06),AuxType(3FF8),Access(C3)
SPY.HUNTER=Type(06),AuxType(3FF8),Access(C3)
SPY.HUNTER2=Type(06),AuxType(3FF8),Access(C3)
SPY.STRIKES.BA2=Type(06),AuxType(3FF8),Access(C3)
SS=Type(06),AuxType(3FF8),Access(C3)
SS2=Type(06),AuxType(3FF8),Access(C3)
SS2B=Type(06),AuxType(3FF8),Access(C3)
SSB=Type(06),AuxType(3FF8),Access(C3)
STAR.BLAZER=Type(06),AuxType(3FF8),Access(C3)
STAR.BLAZER2=Type(06),AuxType(3FF8),Access(C3)
STAR.CRUISER=Type(06),AuxType(3FF8),Access(C3)
STAR.THIEF=Type(06),AuxType(3FF8),Access(C3)
STAR.THIEF2=Type(06),AuxType(3FF8),Access(C3)
STARBLASTER=Type(06),AuxType(3FF8),Access(C3)
STARGATE=Type(06),AuxType(3FF8),Access(C3)
STARGATE2=Type(06),AuxType(3FF8),Access(C3)
STARGLIDER=Type(06),AuxType(3FF8),Access(C3)
STATION.5=Type(06),AuxType(3FF8),Access(C3)
STELLAR.7=Type(06),AuxType(3FF8),Access(C3)
SU=Type(06),AuxType(3FF8),Access(C3)
SUCCESSION=Type(06),AuxType(3FF8),Access(C3)
SUPER.BUNNY=Type(06),AuxType(3FF8),Access(C3)
SUPER.HUEY=Type(06),AuxType(3FF8),Access(C3)
SUPER.ZAXXON=Type(06),AuxType(3FF8),Access(C3)
SUPER.ZAXXON2=Type(06),AuxType(3FF8),Access(C3)
SWASHBUCKLER=Type(06),AuxType(3FF8),Access(C3)
TAPPER=Type(06),AuxType(3FF8),Access(C3)
TB=Type(06),AuxType(3FF8),Access(C3)
TC=Type(06),AuxType(3FF8),Access(C3)
TC2=Type(06),AuxType(3FF8),Access(C3)
TC3=Type(06),AuxType(3FF8),Access(C3)
TELEPORT=Type(06),AuxType(3FF8),Access(C3)
TETRIS=Type(06),AuxType(3FF8),Access(C3)
TETRIS2=Type(06),AuxType(3FF8),Access(C3)
TETRIS3=Type(06),AuxType(3FF8),Access(C3)
TETRIS4=Type(06),AuxType(3FF8),Access(C3)
TETRIS5=Type(06),AuxType(3FF8),Access(C3)
TETRIS6=Type(06),AuxType(3FF8),Access(C3)
THE.BILESTOAD=Type(06),AuxType(3FF8),Access(C3)
THE.BILESTOAD2=Type(06),AuxType(3FF8),Access(C3)
THE.DAM.BUSTERS=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES2=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES3=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES4=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES5=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES6=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST01=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST02=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST03=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST04=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST05=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST06=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST07=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST08=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST09=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST10=Type(06),AuxType(3FF8),Access(C3)
THE.SPACE.ARK=Type(06),AuxType(3FF8),Access(C3)
THEXDER=Type(06),AuxType(3FF8),Access(C3)
THEXDER2=Type(06),AuxType(3FF8),Access(C3)
THIEF=Type(06),AuxType(3FF8),Access(C3)
THRESHOLD=Type(06),AuxType(3FF8),Access(C3)
THUNDER.BOMBS=Type(06),AuxType(3FF8),Access(C3)
TITAN.CRONUS=Type(06),AuxType(3FF8),Access(C3)
TITAN.CRONUS2=Type(06),AuxType(3FF8),Access(C3)
TOMAHAWK=Type(06),AuxType(3FF8),Access(C3)
TRACK.ATTACK=Type(06),AuxType(3FF8),Access(C3)
TRIAD=Type(06),AuxType(3FF8),Access(C3)
TRIAD2=Type(06),AuxType(3FF8),Access(C3)
TU=Type(06),AuxType(3FF8),Access(C3)
TUNNEL.TERROR=Type(06),AuxType(3FF8),Access(C3)
TWERPS=Type(06),AuxType(3FF8),Access(C3)
TWERPS2=Type(06),AuxType(3FF8),Access(C3)
UD=Type(06),AuxType(3FF8),Access(C3)
VINDICATOR=Type(06),AuxType(3FF8),Access(C3)
VINDICATOR2=Type(06),AuxType(3FF8),Access(C3)
WARP.DESTROYER=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY2=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY3=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY4=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY5=Type(06),AuxType(3FF8),Access(C3)
WAYOUT=Type(06),AuxType(3FF8),Access(C3)
WAYOUT2=Type(06),AuxType(3FF8),Access(C3)
WF=Type(06),AuxType(3FF8),Access(C3)
WF1=Type(06),AuxType(3FF8),Access(C3)
WF2=Type(06),AuxType(3FF8),Access(C3)
WILLY.BYTE=Type(06),AuxType(3FF8),Access(C3)
WILLY.BYTE2=Type(06),AuxType(3FF8),Access(C3)
WILLY.BYTE3=Type(06),AuxType(3FF8),Access(C3)
WILLY.BYTE4=Type(06),AuxType(3FF8),Access(C3)
XEVIOUS=Type(06),AuxType(3FF8),Access(C3)
XEVIOUS2=Type(06),AuxType(3FF8),Access(C3)
ZARGS=Type(06),AuxType(3FF8),Access(C3)
ZAXXON=Type(06),AuxType(3FF8),Access(C3)
ZAXXON2=Type(06),AuxType(3FF8),Access(C3)
ZAXXON3=Type(06),AuxType(3FF8),Access(C3)
ZENITH=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
