# This file is automatically generated

A.E=Type(06),AuxType(3FF8),Access(C3)
AGENT.U.S.A=Type(06),AuxType(3FF8),Access(C3)
ALCAZAR=Type(06),AuxType(3FF8),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(3FF8),Access(C3)
ALIEN.DOWNPOUR=Type(06),AuxType(3FF8),Access(C3)
ALIEN.MUNCHIES=Type(06),AuxType(3FF8),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(3FF8),Access(C3)
ALIEN.TYPHOON2=Type(06),AuxType(3FF8),Access(C3)
ALIEN.TYPHOON3=Type(06),AuxType(3FF8),Access(C3)
ANKH=Type(06),AuxType(3FF8),Access(C3)
ANKH02=Type(06),AuxType(3FF8),Access(C3)
ANKH03=Type(06),AuxType(3FF8),Access(C3)
ANKH04=Type(06),AuxType(3FF8),Access(C3)
ANKH05=Type(06),AuxType(3FF8),Access(C3)
ANKH06=Type(06),AuxType(3FF8),Access(C3)
ANKH07=Type(06),AuxType(3FF8),Access(C3)
ANKH08=Type(06),AuxType(3FF8),Access(C3)
ANKH09=Type(06),AuxType(3FF8),Access(C3)
ANKH10=Type(06),AuxType(3FF8),Access(C3)
APPLE.PANIC=Type(06),AuxType(3FF8),Access(C3)
AQUATRON=Type(06),AuxType(3FF8),Access(C3)
ARDY.AARDVARK=Type(06),AuxType(3FF8),Access(C3)
ARGOS=Type(06),AuxType(3FF8),Access(C3)
ARKANOID=Type(06),AuxType(3FF8),Access(C3)
ASTEROID.BLASTR=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN2=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN3=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN4=Type(06),AuxType(3FF8),Access(C3)
AXIS.ASSASSIN5=Type(06),AuxType(3FF8),Access(C3)
AZTEC=Type(06),AuxType(3FF8),Access(C3)
AZTEC2=Type(06),AuxType(3FF8),Access(C3)
AZTEC3=Type(06),AuxType(3FF8),Access(C3)
BALLBLAZER=Type(06),AuxType(3FF8),Access(C3)
BATTLE.CRUISER=Type(06),AuxType(3FF8),Access(C3)
BATTLEZONE=Type(06),AuxType(3FF8),Access(C3)
BCS.QUEST=Type(06),AuxType(3FF8),Access(C3)
BEER.RUN=Type(06),AuxType(3FF8),Access(C3)
BELLHOP=Type(06),AuxType(3FF8),Access(C3)
BERZAP=Type(06),AuxType(3FF8),Access(C3)
BEYOND.WOLFEN=Type(06),AuxType(3FF8),Access(C3)
BEYOND.WOLFEN2=Type(06),AuxType(3FF8),Access(C3)
BEYOND.WOLFEN3=Type(06),AuxType(3FF8),Access(C3)
BLACK.MAGIC=Type(06),AuxType(3FF8),Access(C3)
BLACK.MAGIC2=Type(06),AuxType(3FF8),Access(C3)
BLACK.MAGIC3=Type(06),AuxType(3FF8),Access(C3)
BLISTER.BALL=Type(06),AuxType(3FF8),Access(C3)
BOLO=Type(06),AuxType(3FF8),Access(C3)
BOUNCING.KMNGA2=Type(06),AuxType(3FF8),Access(C3)
BOUNCING.KMNGAS=Type(06),AuxType(3FF8),Access(C3)
BRAINTEASERBLVD=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE03=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE05=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE07=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE09=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE11=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE12=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE13=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE14=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE18=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE20=Type(06),AuxType(3FF8),Access(C3)
BRUCE.LEE21=Type(06),AuxType(3FF8),Access(C3)
BUBBLE.BOBBLE=Type(06),AuxType(3FF8),Access(C3)
BUCK.ROGERS=Type(06),AuxType(3FF8),Access(C3)
BUCK.ROGERS2=Type(06),AuxType(3FF8),Access(C3)
BUCK.ROGERS3=Type(06),AuxType(3FF8),Access(C3)
BUDGETRILOGY=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL1=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL2=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL3=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL4=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL5=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL6=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL7=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL8=Type(06),AuxType(3FF8),Access(C3)
BURGERTIMEL9=Type(06),AuxType(3FF8),Access(C3)
BUZZARD.BAIT=Type(06),AuxType(3FF8),Access(C3)
CANNONBALL.BLTZ=Type(06),AuxType(3FF8),Access(C3)
CANYON.CLIMBER=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH1=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH2=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH3=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH4=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH5=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH6=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH7=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH8=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGH9=Type(06),AuxType(3FF8),Access(C3)
CAPTN.GOODNIGHT=Type(06),AuxType(3FF8),Access(C3)
CAVRNS.CALLISTO=Type(06),AuxType(3FF8),Access(C3)
CEILING.ZERO=Type(06),AuxType(3FF8),Access(C3)
CENTIPEDE=Type(06),AuxType(3FF8),Access(C3)
CHAMP.LODERUN=Type(06),AuxType(3FF8),Access(C3)
CHOPLIFTER=Type(06),AuxType(3FF8),Access(C3)
CIDER.SPIDER=Type(06),AuxType(3FF8),Access(C3)
CLODE001=Type(06),AuxType(3FF8),Access(C3)
CLODE002=Type(06),AuxType(3FF8),Access(C3)
CLODE003=Type(06),AuxType(3FF8),Access(C3)
CLODE004=Type(06),AuxType(3FF8),Access(C3)
CLODE005=Type(06),AuxType(3FF8),Access(C3)
CLODE006=Type(06),AuxType(3FF8),Access(C3)
CLODE007=Type(06),AuxType(3FF8),Access(C3)
CLODE008=Type(06),AuxType(3FF8),Access(C3)
CLODE009=Type(06),AuxType(3FF8),Access(C3)
CLODE010=Type(06),AuxType(3FF8),Access(C3)
CLODE011=Type(06),AuxType(3FF8),Access(C3)
CLODE012=Type(06),AuxType(3FF8),Access(C3)
CLODE013=Type(06),AuxType(3FF8),Access(C3)
CLODE014=Type(06),AuxType(3FF8),Access(C3)
CLODE015=Type(06),AuxType(3FF8),Access(C3)
CLODE016=Type(06),AuxType(3FF8),Access(C3)
CLODE017=Type(06),AuxType(3FF8),Access(C3)
CLODE018=Type(06),AuxType(3FF8),Access(C3)
CLODE019=Type(06),AuxType(3FF8),Access(C3)
CLODE020=Type(06),AuxType(3FF8),Access(C3)
CLODE021=Type(06),AuxType(3FF8),Access(C3)
CLODE022=Type(06),AuxType(3FF8),Access(C3)
CLODE023=Type(06),AuxType(3FF8),Access(C3)
CLODE024=Type(06),AuxType(3FF8),Access(C3)
CLODE025=Type(06),AuxType(3FF8),Access(C3)
CLODE026=Type(06),AuxType(3FF8),Access(C3)
CLODE027=Type(06),AuxType(3FF8),Access(C3)
CLODE028=Type(06),AuxType(3FF8),Access(C3)
CLODE029=Type(06),AuxType(3FF8),Access(C3)
CLODE030=Type(06),AuxType(3FF8),Access(C3)
CLODE031=Type(06),AuxType(3FF8),Access(C3)
CLODE032=Type(06),AuxType(3FF8),Access(C3)
CLODE033=Type(06),AuxType(3FF8),Access(C3)
CLODE034=Type(06),AuxType(3FF8),Access(C3)
CLODE035=Type(06),AuxType(3FF8),Access(C3)
CLODE036=Type(06),AuxType(3FF8),Access(C3)
CLODE037=Type(06),AuxType(3FF8),Access(C3)
CLODE038=Type(06),AuxType(3FF8),Access(C3)
CLODE039=Type(06),AuxType(3FF8),Access(C3)
CLODE040=Type(06),AuxType(3FF8),Access(C3)
CLODE041=Type(06),AuxType(3FF8),Access(C3)
CLODE042=Type(06),AuxType(3FF8),Access(C3)
CLODE043=Type(06),AuxType(3FF8),Access(C3)
CLODE044=Type(06),AuxType(3FF8),Access(C3)
CLODE045=Type(06),AuxType(3FF8),Access(C3)
CLODE046=Type(06),AuxType(3FF8),Access(C3)
CLODE047=Type(06),AuxType(3FF8),Access(C3)
CLODE048=Type(06),AuxType(3FF8),Access(C3)
CLODE049=Type(06),AuxType(3FF8),Access(C3)
CLODE050=Type(06),AuxType(3FF8),Access(C3)
COMMANDO=Type(06),AuxType(3FF8),Access(C3)
CONAN=Type(06),AuxType(3FF8),Access(C3)
CONGO.BONGO=Type(06),AuxType(3FF8),Access(C3)
CRAZY.MAZEY=Type(06),AuxType(3FF8),Access(C3)
CRIME.WAVE=Type(06),AuxType(3FF8),Access(C3)
CRISIS.MOUNTAIN=Type(06),AuxType(3FF8),Access(C3)
CROSSFIRE=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLE2=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLE3=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLE4=Type(06),AuxType(3FF8),Access(C3)
CRYSTAL.CASTLES=Type(06),AuxType(3FF8),Access(C3)
CUBIT=Type(06),AuxType(3FF8),Access(C3)
CUBIT2=Type(06),AuxType(3FF8),Access(C3)
CYBER.STRIKE=Type(06),AuxType(3FF8),Access(C3)
CYCLOD=Type(06),AuxType(3FF8),Access(C3)
DAVIDS.MAGIC=Type(06),AuxType(3FF8),Access(C3)
DEFENDER=Type(06),AuxType(3FF8),Access(C3)
DIAMOND.MINE=Type(06),AuxType(3FF8),Access(C3)
DIAMOND.MINE2=Type(06),AuxType(3FF8),Access(C3)
DIAMOND.MINE3=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG01=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG02=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG03=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG04=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG05=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG06=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG07=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG08=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG09=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG10=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG11=Type(06),AuxType(3FF8),Access(C3)
DIG.DUG12=Type(06),AuxType(3FF8),Access(C3)
DINO.EGGS=Type(06),AuxType(3FF8),Access(C3)
DINO.SMURF=Type(06),AuxType(3FF8),Access(C3)
DONKEY.KONG=Type(06),AuxType(3FF8),Access(C3)
DONKEY.KONG2=Type(06),AuxType(3FF8),Access(C3)
DOUBLE.TROUBLE=Type(06),AuxType(3FF8),Access(C3)
DROL=Type(06),AuxType(3FF8),Access(C3)
DROL2=Type(06),AuxType(3FF8),Access(C3)
DROL3=Type(06),AuxType(3FF8),Access(C3)
DUNG.BEETLES=Type(06),AuxType(3FF8),Access(C3)
DUNG.BEETLES2=Type(06),AuxType(3FF8),Access(C3)
DUNG.BEETLES3=Type(06),AuxType(3FF8),Access(C3)
EGGS.IT=Type(06),AuxType(3FF8),Access(C3)
EPOCH=Type(06),AuxType(3FF8),Access(C3)
FALCONS=Type(06),AuxType(3FF8),Access(C3)
FALCONS.SCORE=Type(06),AuxType(3FF8),Access(C3)
FIREBIRD=Type(06),AuxType(3FF8),Access(C3)
FIREBIRD2=Type(06),AuxType(3FF8),Access(C3)
FLIP.OUT=Type(06),AuxType(3FF8),Access(C3)
FORCE.7=Type(06),AuxType(3FF8),Access(C3)
FORCE.72=Type(06),AuxType(3FF8),Access(C3)
FORCE.73=Type(06),AuxType(3FF8),Access(C3)
FORCE.74=Type(06),AuxType(3FF8),Access(C3)
FORMULA.1.RACER=Type(06),AuxType(3FF8),Access(C3)
FREE.FALL=Type(06),AuxType(3FF8),Access(C3)
FREE.FALL2=Type(06),AuxType(3FF8),Access(C3)
FROGGER=Type(06),AuxType(3FF8),Access(C3)
FROGGER.II=Type(06),AuxType(3FF8),Access(C3)
FROGGER2=Type(06),AuxType(3FF8),Access(C3)
FS2=Type(06),AuxType(3FF8),Access(C3)
GALAXIAN2=Type(06),AuxType(3FF8),Access(C3)
GALAXY.GATES=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS2=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS3=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS4=Type(06),AuxType(3FF8),Access(C3)
GAMMA.GOBLINS5=Type(06),AuxType(3FF8),Access(C3)
GAUNTLET=Type(06),AuxType(3FF8),Access(C3)
GAUNTLET2=Type(06),AuxType(3FF8),Access(C3)
GAUNTLET3=Type(06),AuxType(3FF8),Access(C3)
GENETIC.DRIFT=Type(06),AuxType(3FF8),Access(C3)
GENIUS=Type(06),AuxType(3FF8),Access(C3)
GENIUS.2=Type(06),AuxType(3FF8),Access(C3)
GENIUS.2B=Type(06),AuxType(3FF8),Access(C3)
GENIUS.2C=Type(06),AuxType(3FF8),Access(C3)
GENIUSB=Type(06),AuxType(3FF8),Access(C3)
GENIUSC=Type(06),AuxType(3FF8),Access(C3)
GOLD.RUSH=Type(06),AuxType(3FF8),Access(C3)
GORGON=Type(06),AuxType(3FF8),Access(C3)
GREMLINS=Type(06),AuxType(3FF8),Access(C3)
GUARDIAN=Type(06),AuxType(3FF8),Access(C3)
GUARDIAN2=Type(06),AuxType(3FF8),Access(C3)
GUMBALL=Type(06),AuxType(3FF8),Access(C3)
GUMBALL2=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O02=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O03=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O04=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O05=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O06=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O07=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O08=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O09=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O10=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O11=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O12=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O13=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O14=Type(06),AuxType(3FF8),Access(C3)
H.E.R.O15=Type(06),AuxType(3FF8),Access(C3)
HADRON=Type(06),AuxType(3FF8),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(3FF8),Access(C3)
HARD.HAT.MACK2=Type(06),AuxType(3FF8),Access(C3)
HARD.HAT.MACK3=Type(06),AuxType(3FF8),Access(C3)
HEAD.ON=Type(06),AuxType(3FF8),Access(C3)
HIGH.RISE=Type(06),AuxType(3FF8),Access(C3)
HORIZON.V=Type(06),AuxType(3FF8),Access(C3)
HORIZON.V2=Type(06),AuxType(3FF8),Access(C3)
HUNGRYBOY=Type(06),AuxType(3FF8),Access(C3)
HUNGRYBOY2=Type(06),AuxType(3FF8),Access(C3)
HYPER.HEAD.ON=Type(06),AuxType(3FF8),Access(C3)
HYPER.HEAD.ON2=Type(06),AuxType(3FF8),Access(C3)
I.O.SILVER=Type(06),AuxType(3FF8),Access(C3)
IKARI.WARRIORS=Type(06),AuxType(3FF8),Access(C3)
IMPOSSIBLE.MISS=Type(06),AuxType(3FF8),Access(C3)
INTL.GRAN.PRIX=Type(06),AuxType(3FF8),Access(C3)
JOUST=Type(06),AuxType(3FF8),Access(C3)
JOUST2=Type(06),AuxType(3FF8),Access(C3)
JUGGLER=Type(06),AuxType(3FF8),Access(C3)
JUGGLER2=Type(06),AuxType(3FF8),Access(C3)
JUMPMAN=Type(06),AuxType(3FF8),Access(C3)
JUNGLE.HUNT=Type(06),AuxType(3FF8),Access(C3)
JUNGLE.HUNT2=Type(06),AuxType(3FF8),Access(C3)
KAMIKAZE=Type(06),AuxType(3FF8),Access(C3)
KARATEKA=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI101=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI108=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI201=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI210=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI303=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI401=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI406=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI407=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI501=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI507=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI508=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI509=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI510=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI609=Type(06),AuxType(3FF8),Access(C3)
KID.NIKI709=Type(06),AuxType(3FF8),Access(C3)
LABYRINTH=Type(06),AuxType(3FF8),Access(C3)
LADY.TUT=Type(06),AuxType(3FF8),Access(C3)
LANCASTER=Type(06),AuxType(3FF8),Access(C3)
LASER.BOUNCE=Type(06),AuxType(3FF8),Access(C3)
LAZER.SILK=Type(06),AuxType(3FF8),Access(C3)
LITTLE.COMP.PPL=Type(06),AuxType(3FF8),Access(C3)
LODE001=Type(06),AuxType(3FF8),Access(C3)
LODE141=Type(06),AuxType(3FF8),Access(C3)
LODE142=Type(06),AuxType(3FF8),Access(C3)
LODE143=Type(06),AuxType(3FF8),Access(C3)
LODE144=Type(06),AuxType(3FF8),Access(C3)
LODE145=Type(06),AuxType(3FF8),Access(C3)
LODE146=Type(06),AuxType(3FF8),Access(C3)
LODE147=Type(06),AuxType(3FF8),Access(C3)
LODE148=Type(06),AuxType(3FF8),Access(C3)
LODE149=Type(06),AuxType(3FF8),Access(C3)
LODE150=Type(06),AuxType(3FF8),Access(C3)
LOST.TOMB=Type(06),AuxType(3FF8),Access(C3)
LOST.TOMB2=Type(06),AuxType(3FF8),Access(C3)
MAD.BOMBER=Type(06),AuxType(3FF8),Access(C3)
MARIO.BROS=Type(06),AuxType(3FF8),Access(C3)
MARIO.BROS2=Type(06),AuxType(3FF8),Access(C3)
MARIO.BROS3=Type(06),AuxType(3FF8),Access(C3)
MATING.ZONE=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN1=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN2=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN3=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN4=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN5=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN6=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN7=Type(06),AuxType(3FF8),Access(C3)
MATTERHORN8=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II01=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II02=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II03=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II04=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II05=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II06=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II07=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II08=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II09=Type(06),AuxType(3FF8),Access(C3)
MINER.2049.II10=Type(06),AuxType(3FF8),Access(C3)
MINER.2049ER=Type(06),AuxType(3FF8),Access(C3)
MINER.2049ER2=Type(06),AuxType(3FF8),Access(C3)
MINGS.CHALLENGE=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA01=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA02=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA03=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA04=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA05=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA06=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA07=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA08=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA09=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA10=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA11=Type(06),AuxType(3FF8),Access(C3)
MONTEZUMA12=Type(06),AuxType(3FF8),Access(C3)
MOON.PATROL=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L01=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L02=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L03=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L04=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L05=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L06=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L07=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L08=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L09=Type(06),AuxType(3FF8),Access(C3)
MR.DO.L10=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT01=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT02=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT03=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT04=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT05=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT06=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT07=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT08=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT09=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT10=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT11=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT12=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT13=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT14=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT15=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT16=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT17=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT18=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT19=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT20=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT21=Type(06),AuxType(3FF8),Access(C3)
MR.ROBOT22=Type(06),AuxType(3FF8),Access(C3)
MS.PACMAN=Type(06),AuxType(3FF8),Access(C3)
N.O.R.A.D=Type(06),AuxType(3FF8),Access(C3)
N.O.R.A.D2=Type(06),AuxType(3FF8),Access(C3)
NIBBLER=Type(06),AuxType(3FF8),Access(C3)
NIGHT.STALKER=Type(06),AuxType(3FF8),Access(C3)
NIGHTMARE=Type(06),AuxType(3FF8),Access(C3)
ONE.ON.ONE=Type(06),AuxType(3FF8),Access(C3)
ONE.ON.ONE2=Type(06),AuxType(3FF8),Access(C3)
ORBITRON=Type(06),AuxType(3FF8),Access(C3)
ORILEYS.MINE=Type(06),AuxType(3FF8),Access(C3)
OUTPOST=Type(06),AuxType(3FF8),Access(C3)
PAC.MAN=Type(06),AuxType(3FF8),Access(C3)
PAC.MAN2=Type(06),AuxType(3FF8),Access(C3)
PAPERBOY=Type(06),AuxType(3FF8),Access(C3)
PENETRATOR=Type(06),AuxType(3FF8),Access(C3)
PENETRATOR2=Type(06),AuxType(3FF8),Access(C3)
PEST.PATROL=Type(06),AuxType(3FF8),Access(C3)
PEST.PATROL2=Type(06),AuxType(3FF8),Access(C3)
PHANTOMS.FIVE=Type(06),AuxType(3FF8),Access(C3)
PHASER.FIRE=Type(06),AuxType(3FF8),Access(C3)
PHOTAR=Type(06),AuxType(3FF8),Access(C3)
PHOTAR2=Type(06),AuxType(3FF8),Access(C3)
PICNIC.PARANOIA=Type(06),AuxType(3FF8),Access(C3)
PIEMAN=Type(06),AuxType(3FF8),Access(C3)
PITFALL.II=Type(06),AuxType(3FF8),Access(C3)
PITFALL.II2=Type(06),AuxType(3FF8),Access(C3)
PITSTOP.II=Type(06),AuxType(3FF8),Access(C3)
PLASMANIA=Type(06),AuxType(3FF8),Access(C3)
POOYAN=Type(06),AuxType(3FF8),Access(C3)
POPL01AGOTSWORD=Type(06),AuxType(3FF8),Access(C3)
POPL01BCAREFUL=Type(06),AuxType(3FF8),Access(C3)
POPL01CFIGHT=Type(06),AuxType(3FF8),Access(C3)
POPL01DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL02ADRINK=Type(06),AuxType(3FF8),Access(C3)
POPL02BWHICHPOT=Type(06),AuxType(3FF8),Access(C3)
POPL02CHOLDON=Type(06),AuxType(3FF8),Access(C3)
POPL03ACHOMP=Type(06),AuxType(3FF8),Access(C3)
POPL03BLEAPOFFA=Type(06),AuxType(3FF8),Access(C3)
POPL03COHSHIII=Type(06),AuxType(3FF8),Access(C3)
POPL03DSKELETON=Type(06),AuxType(3FF8),Access(C3)
POPL03ECUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL04ATIMING=Type(06),AuxType(3FF8),Access(C3)
POPL04BMIRRORMI=Type(06),AuxType(3FF8),Access(C3)
POPL04CNEGATIVL=Type(06),AuxType(3FF8),Access(C3)
POPL05ABYEBYE=Type(06),AuxType(3FF8),Access(C3)
POPL05BTHIEF=Type(06),AuxType(3FF8),Access(C3)
POPL05CCHEATING=Type(06),AuxType(3FF8),Access(C3)
POPL05DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL06ANOTHELPI=Type(06),AuxType(3FF8),Access(C3)
POPL07AEXPLOIT1=Type(06),AuxType(3FF8),Access(C3)
POPL07BEXPLOIT2=Type(06),AuxType(3FF8),Access(C3)
POPL07CWHEEE=Type(06),AuxType(3FF8),Access(C3)
POPL07DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL08AHOLDON=Type(06),AuxType(3FF8),Access(C3)
POPL08BTIMING=Type(06),AuxType(3FF8),Access(C3)
POPL08CSOCLOSE=Type(06),AuxType(3FF8),Access(C3)
POPL08DMOUSERES=Type(06),AuxType(3FF8),Access(C3)
POPL08ECUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL09AWHATSUP=Type(06),AuxType(3FF8),Access(C3)
POPL09BHARDPLAC=Type(06),AuxType(3FF8),Access(C3)
POPL09CEWWW=Type(06),AuxType(3FF8),Access(C3)
POPL09DGRANDHAL=Type(06),AuxType(3FF8),Access(C3)
POPL10ADECISION=Type(06),AuxType(3FF8),Access(C3)
POPL10BRUN=Type(06),AuxType(3FF8),Access(C3)
POPL10CCRASH=Type(06),AuxType(3FF8),Access(C3)
POPL11AJUMP=Type(06),AuxType(3FF8),Access(C3)
POPL11BRUN=Type(06),AuxType(3FF8),Access(C3)
POPL11CWHEEE=Type(06),AuxType(3FF8),Access(C3)
POPL11DCUTSCENE=Type(06),AuxType(3FF8),Access(C3)
POPL12ACRAZYCLI=Type(06),AuxType(3FF8),Access(C3)
POPL12BSHINY=Type(06),AuxType(3FF8),Access(C3)
POPL12CENGARDE=Type(06),AuxType(3FF8),Access(C3)
POPL12DLEAPOFFA=Type(06),AuxType(3FF8),Access(C3)
POPL12ECAVEIN=Type(06),AuxType(3FF8),Access(C3)
POPL12FBOSS=Type(06),AuxType(3FF8),Access(C3)
POPL13AHUG=Type(06),AuxType(3FF8),Access(C3)
POPL13BMOUSE=Type(06),AuxType(3FF8),Access(C3)
QUADRANT.6112=Type(06),AuxType(3FF8),Access(C3)
RANDAMN=Type(06),AuxType(3FF8),Access(C3)
RASTER.BLASTER=Type(06),AuxType(3FF8),Access(C3)
RED.ALERT=Type(06),AuxType(3FF8),Access(C3)
RENEGADE=Type(06),AuxType(3FF8),Access(C3)
RENEGADE2=Type(06),AuxType(3FF8),Access(C3)
REPTON=Type(06),AuxType(3FF8),Access(C3)
RESCUE.RAIDERS=Type(06),AuxType(3FF8),Access(C3)
RESCUE.RAIDERS2=Type(06),AuxType(3FF8),Access(C3)
RESCUE.RAIDERS3=Type(06),AuxType(3FF8),Access(C3)
RIBBIT=Type(06),AuxType(3FF8),Access(C3)
ROADBLOCK=Type(06),AuxType(3FF8),Access(C3)
ROBOTRON.2084=Type(06),AuxType(3FF8),Access(C3)
RUSSKI.DUCK=Type(06),AuxType(3FF8),Access(C3)
SABOTAGE=Type(06),AuxType(3FF8),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(3FF8),Access(C3)
SARACEN=Type(06),AuxType(3FF8),Access(C3)
SEA.DRAGON=Type(06),AuxType(3FF8),Access(C3)
SEA.DRAGON2=Type(06),AuxType(3FF8),Access(C3)
SEA.DRAGON3=Type(06),AuxType(3FF8),Access(C3)
SEAFOX=Type(06),AuxType(3FF8),Access(C3)
SEAFOX2=Type(06),AuxType(3FF8),Access(C3)
SERPENTINE=Type(06),AuxType(3FF8),Access(C3)
SHAMUS=Type(06),AuxType(3FF8),Access(C3)
SHAMUS2=Type(06),AuxType(3FF8),Access(C3)
SHORT.CIRCUIT=Type(06),AuxType(3FF8),Access(C3)
SHORT.CIRCUIT2=Type(06),AuxType(3FF8),Access(C3)
SHUFFLEBOARD=Type(06),AuxType(3FF8),Access(C3)
SHUFFLEBOARD2=Type(06),AuxType(3FF8),Access(C3)
SITUATION.CRTC2=Type(06),AuxType(3FF8),Access(C3)
SITUATION.CRTC3=Type(06),AuxType(3FF8),Access(C3)
SITUATION.CRTCL=Type(06),AuxType(3FF8),Access(C3)
SKYFOX=Type(06),AuxType(3FF8),Access(C3)
SKYFOX2=Type(06),AuxType(3FF8),Access(C3)
SKYFOX3=Type(06),AuxType(3FF8),Access(C3)
SKYFOX4=Type(06),AuxType(3FF8),Access(C3)
SMURFEN=Type(06),AuxType(3FF8),Access(C3)
SMURFEN2=Type(06),AuxType(3FF8),Access(C3)
SMURFEN3=Type(06),AuxType(3FF8),Access(C3)
SNACK.ATTACK=Type(06),AuxType(3FF8),Access(C3)
SNAKE.BYTE=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS2=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS3=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS4=Type(06),AuxType(3FF8),Access(C3)
SNEAKERS5=Type(06),AuxType(3FF8),Access(C3)
SNOGGLE=Type(06),AuxType(3FF8),Access(C3)
SOLO.FLIGHT=Type(06),AuxType(3FF8),Access(C3)
SPACE.EGGS=Type(06),AuxType(3FF8),Access(C3)
SPACE.QUARKS=Type(06),AuxType(3FF8),Access(C3)
SPACE.RAIDERS=Type(06),AuxType(3FF8),Access(C3)
SPARE.CHANGE=Type(06),AuxType(3FF8),Access(C3)
SPDWAY.CLASSIC=Type(06),AuxType(3FF8),Access(C3)
SPDWAY.CLASSIC2=Type(06),AuxType(3FF8),Access(C3)
SPIDER.RAID=Type(06),AuxType(3FF8),Access(C3)
SPY.HUNTER=Type(06),AuxType(3FF8),Access(C3)
SPY.HUNTER2=Type(06),AuxType(3FF8),Access(C3)
SPY.STRIKES.BA2=Type(06),AuxType(3FF8),Access(C3)
SPY.STRIKES.BAK=Type(06),AuxType(3FF8),Access(C3)
SPYS.DEMISE=Type(06),AuxType(3FF8),Access(C3)
STAR.BLAZER=Type(06),AuxType(3FF8),Access(C3)
STAR.BLAZER2=Type(06),AuxType(3FF8),Access(C3)
STAR.THIEF=Type(06),AuxType(3FF8),Access(C3)
STAR.THIEF2=Type(06),AuxType(3FF8),Access(C3)
STARBLASTER=Type(06),AuxType(3FF8),Access(C3)
STARGATE=Type(06),AuxType(3FF8),Access(C3)
STARGATE2=Type(06),AuxType(3FF8),Access(C3)
STATION.5=Type(06),AuxType(3FF8),Access(C3)
STELLAR.7=Type(06),AuxType(3FF8),Access(C3)
SUCCESSION=Type(06),AuxType(3FF8),Access(C3)
SUICIDE=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II01=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II02=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II03=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II04=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II05=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II06=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II07=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II08=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II09=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II10=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES2=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES3=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES4=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES5=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES6=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES7=Type(06),AuxType(3FF8),Access(C3)
SUPER.ZAXXON=Type(06),AuxType(3FF8),Access(C3)
SUPER.ZAXXON2=Type(06),AuxType(3FF8),Access(C3)
SWASHBUCKLER=Type(06),AuxType(3FF8),Access(C3)
TAG.TEAM=Type(06),AuxType(3FF8),Access(C3)
TAPPER=Type(06),AuxType(3FF8),Access(C3)
TECHNOCOP=Type(06),AuxType(3FF8),Access(C3)
TECHNOCOP2=Type(06),AuxType(3FF8),Access(C3)
TECHNOCOP3=Type(06),AuxType(3FF8),Access(C3)
TETRIS=Type(06),AuxType(3FF8),Access(C3)
TETRIS2=Type(06),AuxType(3FF8),Access(C3)
TETRIS3=Type(06),AuxType(3FF8),Access(C3)
TETRIS4=Type(06),AuxType(3FF8),Access(C3)
TETRIS5=Type(06),AuxType(3FF8),Access(C3)
TETRIS6=Type(06),AuxType(3FF8),Access(C3)
THE.BILESTOAD=Type(06),AuxType(3FF8),Access(C3)
THE.BILESTOAD2=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES2=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES3=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES4=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES5=Type(06),AuxType(3FF8),Access(C3)
THE.GOONIES6=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST01=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST02=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST03=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST04=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST05=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST06=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST07=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST08=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST09=Type(06),AuxType(3FF8),Access(C3)
THE.HEIST10=Type(06),AuxType(3FF8),Access(C3)
THEXDER=Type(06),AuxType(3FF8),Access(C3)
THEXDER2=Type(06),AuxType(3FF8),Access(C3)
THIEF=Type(06),AuxType(3FF8),Access(C3)
THRESHOLD=Type(06),AuxType(3FF8),Access(C3)
THUNDER.BOMBS=Type(06),AuxType(3FF8),Access(C3)
TOMAHAWK=Type(06),AuxType(3FF8),Access(C3)
TRACK.AND.FIELD=Type(06),AuxType(3FF8),Access(C3)
TRIAD=Type(06),AuxType(3FF8),Access(C3)
TRIAD2=Type(06),AuxType(3FF8),Access(C3)
TUBEWAY=Type(06),AuxType(3FF8),Access(C3)
TUNNEL.TERROR=Type(06),AuxType(3FF8),Access(C3)
TWERPS=Type(06),AuxType(3FF8),Access(C3)
TWERPS2=Type(06),AuxType(3FF8),Access(C3)
UP.N.DOWN=Type(06),AuxType(3FF8),Access(C3)
VINDICATOR=Type(06),AuxType(3FF8),Access(C3)
VINDICATOR2=Type(06),AuxType(3FF8),Access(C3)
WARP.DESTROYER=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY2=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY3=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY4=Type(06),AuxType(3FF8),Access(C3)
WAVY.NAVY5=Type(06),AuxType(3FF8),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(3FF8),Access(C3)
WINGS.OF.FURY1=Type(06),AuxType(3FF8),Access(C3)
WINGS.OF.FURY2=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES01=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES02=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES03=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES04=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES05=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES06=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES07=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES08=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES09=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES10=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES11=Type(06),AuxType(3FF8),Access(C3)
WOLFEN84=Type(06),AuxType(3FF8),Access(C3)
WOLFEN842=Type(06),AuxType(3FF8),Access(C3)
XEVIOUS=Type(06),AuxType(3FF8),Access(C3)
XEVIOUS2=Type(06),AuxType(3FF8),Access(C3)
ZAXXON=Type(06),AuxType(3FF8),Access(C3)
ZAXXON2=Type(06),AuxType(3FF8),Access(C3)
ZAXXON3=Type(06),AuxType(3FF8),Access(C3)
ZENITH=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
