# This file is automatically generated

A.E=Type(06),AuxType(4000),Access(C3)
AGENT.U.S.A=Type(06),AuxType(4000),Access(C3)
ALCAZAR=Type(06),AuxType(4000),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(4000),Access(C3)
ALIEN.DOWNPOUR=Type(06),AuxType(4000),Access(C3)
ALIEN.MUNCHIES=Type(06),AuxType(4000),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(4000),Access(C3)
ANKH=Type(06),AuxType(4000),Access(C3)
APPLE.PANIC=Type(06),AuxType(4000),Access(C3)
AQUATRON=Type(06),AuxType(4000),Access(C3)
ARDY.AARDVARK=Type(06),AuxType(4000),Access(C3)
ARGOS=Type(06),AuxType(4000),Access(C3)
ARKANOID=Type(06),AuxType(4000),Access(C3)
ASTEROID.BLASTR=Type(06),AuxType(4000),Access(C3)
AXIS.ASSASSIN=Type(06),AuxType(4000),Access(C3)
AZTEC=Type(06),AuxType(4000),Access(C3)
BALLBLAZER=Type(06),AuxType(4000),Access(C3)
BATTLE.CRUISER=Type(06),AuxType(4000),Access(C3)
BATTLEZONE=Type(06),AuxType(4000),Access(C3)
BCS.QUEST=Type(06),AuxType(4000),Access(C3)
BEER.RUN=Type(06),AuxType(4000),Access(C3)
BEJEWELED=Type(06),AuxType(4000),Access(C3)
BELLHOP=Type(06),AuxType(4000),Access(C3)
BERZAP=Type(06),AuxType(4000),Access(C3)
BEYOND.WOLFEN=Type(06),AuxType(4000),Access(C3)
BLACK.MAGIC=Type(06),AuxType(4000),Access(C3)
BLISTER.BALL=Type(06),AuxType(4000),Access(C3)
BLOCKCHAIN=Type(06),AuxType(4000),Access(C3)
BOLO=Type(06),AuxType(4000),Access(C3)
BOUNCING.KMNGAS=Type(06),AuxType(4000),Access(C3)
BRAINTEASERBLVD=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
BUBBLE.BOBBLE=Type(06),AuxType(4000),Access(C3)
BUCK.ROGERS=Type(06),AuxType(4000),Access(C3)
BUDGETRILOGY=Type(06),AuxType(4000),Access(C3)
BURGERTIME=Type(06),AuxType(4000),Access(C3)
BUZZARD.BAIT=Type(06),AuxType(4000),Access(C3)
CANNONBALL.BLTZ=Type(06),AuxType(4000),Access(C3)
CANYON.CLIMBER=Type(06),AuxType(4000),Access(C3)
CAPTN.GOODNIGHT=Type(06),AuxType(4000),Access(C3)
CAVRNS.CALLISTO=Type(06),AuxType(4000),Access(C3)
CEILING.ZERO=Type(06),AuxType(4000),Access(C3)
CENTIPEDE=Type(06),AuxType(4000),Access(C3)
CHAMP.LODERUN=Type(06),AuxType(4000),Access(C3)
CHOPLIFTER=Type(06),AuxType(4000),Access(C3)
CIDER.SPIDER=Type(06),AuxType(4000),Access(C3)
COMMANDO=Type(06),AuxType(4000),Access(C3)
CONAN=Type(06),AuxType(4000),Access(C3)
CONGO.BONGO=Type(06),AuxType(4000),Access(C3)
COUNTY.FAIR=Type(06),AuxType(4000),Access(C3)
CRAZY.MAZEY=Type(06),AuxType(4000),Access(C3)
CRIME.WAVE=Type(06),AuxType(4000),Access(C3)
CRISIS.MOUNTAIN=Type(06),AuxType(4000),Access(C3)
CROSSFIRE=Type(06),AuxType(4000),Access(C3)
CRYSTAL.CASTLES=Type(06),AuxType(4000),Access(C3)
CUBIT=Type(06),AuxType(4000),Access(C3)
CYBER.STRIKE=Type(06),AuxType(4000),Access(C3)
CYCLOD=Type(06),AuxType(4000),Access(C3)
DAVIDS.MAGIC=Type(06),AuxType(4000),Access(C3)
DEFENDER=Type(06),AuxType(4000),Access(C3)
DIAMOND.MINE=Type(06),AuxType(4000),Access(C3)
DIG.DUG=Type(06),AuxType(4000),Access(C3)
DINO.EGGS=Type(06),AuxType(4000),Access(C3)
DINO.SMURF=Type(06),AuxType(4000),Access(C3)
DONKEY.KONG=Type(06),AuxType(4000),Access(C3)
DOUBLE.TROUBLE=Type(06),AuxType(4000),Access(C3)
DRELBS=Type(06),AuxType(4000),Access(C3)
DROL=Type(06),AuxType(4000),Access(C3)
DUNG.BEETLES=Type(06),AuxType(4000),Access(C3)
EGGS.IT=Type(06),AuxType(4000),Access(C3)
EPOCH=Type(06),AuxType(4000),Access(C3)
FALCONS=Type(06),AuxType(4000),Access(C3)
FIREBIRD=Type(06),AuxType(4000),Access(C3)
FLAPPLE.BIRD=Type(06),AuxType(4000),Access(C3)
FLIP.OUT=Type(06),AuxType(4000),Access(C3)
FORCE.7=Type(06),AuxType(4000),Access(C3)
FORMULA.1.RACER=Type(06),AuxType(4000),Access(C3)
FREE.FALL=Type(06),AuxType(4000),Access(C3)
FROGGER=Type(06),AuxType(4000),Access(C3)
FROGGER.II=Type(06),AuxType(4000),Access(C3)
FS2=Type(06),AuxType(4000),Access(C3)
FUJI.SPEED.WAY=Type(06),AuxType(4000),Access(C3)
G.I.JOE=Type(06),AuxType(4000),Access(C3)
GALAXY.GATES=Type(06),AuxType(4000),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(4000),Access(C3)
GAUNTLET=Type(06),AuxType(4000),Access(C3)
GENETIC.DRIFT=Type(06),AuxType(4000),Access(C3)
GENIUS=Type(06),AuxType(4000),Access(C3)
GENIUS.2=Type(06),AuxType(4000),Access(C3)
GHOSTBUSTERS=Type(06),AuxType(4000),Access(C3)
GOLD.RUSH=Type(06),AuxType(4000),Access(C3)
GORGON=Type(06),AuxType(4000),Access(C3)
GREMLINS=Type(06),AuxType(4000),Access(C3)
GUARDIAN=Type(06),AuxType(4000),Access(C3)
GUMBALL=Type(06),AuxType(4000),Access(C3)
H.E.R.O=Type(06),AuxType(4000),Access(C3)
HADRON=Type(06),AuxType(4000),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(4000),Access(C3)
HEAD.ON=Type(06),AuxType(4000),Access(C3)
HIGH.RISE=Type(06),AuxType(4000),Access(C3)
HORIZON.V=Type(06),AuxType(4000),Access(C3)
HUNGRYBOY=Type(06),AuxType(4000),Access(C3)
HYPER.HEAD.ON=Type(06),AuxType(4000),Access(C3)
I.O.SILVER=Type(06),AuxType(4000),Access(C3)
IKARI.WARRIORS=Type(06),AuxType(4000),Access(C3)
IMPOSSIBLE.MISS=Type(06),AuxType(4000),Access(C3)
INTL.GRAN.PRIX=Type(06),AuxType(4000),Access(C3)
JAWBREAKER.II=Type(06),AuxType(4000),Access(C3)
JOUST=Type(06),AuxType(4000),Access(C3)
JUGGLER=Type(06),AuxType(4000),Access(C3)
JUMPMAN=Type(06),AuxType(4000),Access(C3)
JUNGLE.HUNT=Type(06),AuxType(4000),Access(C3)
KAMIKAZE=Type(06),AuxType(4000),Access(C3)
KARATE.CHAMP=Type(06),AuxType(4000),Access(C3)
KARATEKA=Type(06),AuxType(4000),Access(C3)
KID.NIKI=Type(06),AuxType(4000),Access(C3)
LABYRINTH=Type(06),AuxType(4000),Access(C3)
LADY.TUT=Type(06),AuxType(4000),Access(C3)
LANCASTER=Type(06),AuxType(4000),Access(C3)
LASER.BOUNCE=Type(06),AuxType(4000),Access(C3)
LAZER.SILK=Type(06),AuxType(4000),Access(C3)
LITTLE.COMP.PPL=Type(06),AuxType(4000),Access(C3)
LODE.RUNNER=Type(06),AuxType(4000),Access(C3)
LOST.TOMB=Type(06),AuxType(4000),Access(C3)
MAD.BOMBER=Type(06),AuxType(4000),Access(C3)
MANIC.MINER=Type(06),AuxType(4000),Access(C3)
MARBLE.MADNESS=Type(06),AuxType(4000),Access(C3)
MARIO.BROS=Type(06),AuxType(4000),Access(C3)
MATING.ZONE=Type(06),AuxType(4000),Access(C3)
MAXWELL.MANOR=Type(06),AuxType(4000),Access(C3)
MINER.2049.II=Type(06),AuxType(4000),Access(C3)
MINER.2049ER=Type(06),AuxType(4000),Access(C3)
MINGS.CHALLENGE=Type(06),AuxType(4000),Access(C3)
MINIT.MAN=Type(06),AuxType(4000),Access(C3)
MONTEZUMA=Type(06),AuxType(4000),Access(C3)
MOON.PATROL=Type(06),AuxType(4000),Access(C3)
MR.COOL=Type(06),AuxType(4000),Access(C3)
MR.DO=Type(06),AuxType(4000),Access(C3)
MR.ROBOT=Type(06),AuxType(4000),Access(C3)
MS.PACMAN=Type(06),AuxType(4000),Access(C3)
N.O.R.A.D=Type(06),AuxType(4000),Access(C3)
NIBBLER=Type(06),AuxType(4000),Access(C3)
NIGHT.MISSION=Type(06),AuxType(4000),Access(C3)
NIGHT.STALKER=Type(06),AuxType(4000),Access(C3)
NIGHTMARE=Type(06),AuxType(4000),Access(C3)
ONE.ON.ONE=Type(06),AuxType(4000),Access(C3)
OOTW=Type(06),AuxType(4000),Access(C3)
ORBITRON=Type(06),AuxType(4000),Access(C3)
ORILEYS.MINE=Type(06),AuxType(4000),Access(C3)
OUTPOST=Type(06),AuxType(4000),Access(C3)
PAC.MAN=Type(06),AuxType(4000),Access(C3)
PAPERBOY=Type(06),AuxType(4000),Access(C3)
PENETRATOR=Type(06),AuxType(4000),Access(C3)
PEST.PATROL=Type(06),AuxType(4000),Access(C3)
PHANTOMS.FIVE=Type(06),AuxType(4000),Access(C3)
PHASER.FIRE=Type(06),AuxType(4000),Access(C3)
PHOTAR=Type(06),AuxType(4000),Access(C3)
PICNIC.PARANOIA=Type(06),AuxType(4000),Access(C3)
PIEMAN=Type(06),AuxType(4000),Access(C3)
PITFALL.II=Type(06),AuxType(4000),Access(C3)
PITSTOP.II=Type(06),AuxType(4000),Access(C3)
PLASMANIA=Type(06),AuxType(4000),Access(C3)
POLLYWOG=Type(06),AuxType(4000),Access(C3)
POOYAN=Type(06),AuxType(4000),Access(C3)
QUADRANT.6112=Type(06),AuxType(4000),Access(C3)
RANDAMN=Type(06),AuxType(4000),Access(C3)
RASTER.BLASTER=Type(06),AuxType(4000),Access(C3)
RED.ALERT=Type(06),AuxType(4000),Access(C3)
REPTON=Type(06),AuxType(4000),Access(C3)
RESCUE.RAIDERS=Type(06),AuxType(4000),Access(C3)
RIBBIT=Type(06),AuxType(4000),Access(C3)
ROADBLOCK=Type(06),AuxType(4000),Access(C3)
ROBOTRON.2084=Type(06),AuxType(4000),Access(C3)
RUSSKI.DUCK=Type(06),AuxType(4000),Access(C3)
SABOTAGE=Type(06),AuxType(4000),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(4000),Access(C3)
SARACEN=Type(06),AuxType(4000),Access(C3)
SEA.DRAGON=Type(06),AuxType(4000),Access(C3)
SEAFOX=Type(06),AuxType(4000),Access(C3)
SERPENTINE=Type(06),AuxType(4000),Access(C3)
SHAMUS=Type(06),AuxType(4000),Access(C3)
SHORT.CIRCUIT=Type(06),AuxType(4000),Access(C3)
SHUFFLEBOARD=Type(06),AuxType(4000),Access(C3)
SITUATION.CRTCL=Type(06),AuxType(4000),Access(C3)
SKYFOX=Type(06),AuxType(4000),Access(C3)
SMURFEN=Type(06),AuxType(4000),Access(C3)
SNACK.ATTACK=Type(06),AuxType(4000),Access(C3)
SNAKE.BYTE=Type(06),AuxType(4000),Access(C3)
SNEAKERS=Type(06),AuxType(4000),Access(C3)
SNOGGLE=Type(06),AuxType(4000),Access(C3)
SOLO.FLIGHT=Type(06),AuxType(4000),Access(C3)
SPACE.EGGS=Type(06),AuxType(4000),Access(C3)
SPACE.QUARKS=Type(06),AuxType(4000),Access(C3)
SPACE.RAIDERS=Type(06),AuxType(4000),Access(C3)
SPARE.CHANGE=Type(06),AuxType(4000),Access(C3)
SPDWAY.CLASSIC=Type(06),AuxType(4000),Access(C3)
SPIDER.RAID=Type(06),AuxType(4000),Access(C3)
SPINDIZZY=Type(06),AuxType(4000),Access(C3)
SPY.HUNTER=Type(06),AuxType(4000),Access(C3)
SPY.STRIKES.BAK=Type(06),AuxType(4000),Access(C3)
SPYS.DEMISE=Type(06),AuxType(4000),Access(C3)
STAR.BLAZER=Type(06),AuxType(4000),Access(C3)
STAR.THIEF=Type(06),AuxType(4000),Access(C3)
STARBLASTER=Type(06),AuxType(4000),Access(C3)
STARGATE=Type(06),AuxType(4000),Access(C3)
STATION.5=Type(06),AuxType(4000),Access(C3)
STELLAR.7=Type(06),AuxType(4000),Access(C3)
SUCCESSION=Type(06),AuxType(4000),Access(C3)
SUICIDE=Type(06),AuxType(4000),Access(C3)
SUMMER.GAMES=Type(06),AuxType(4000),Access(C3)
SUMMER.GAMES.II=Type(06),AuxType(4000),Access(C3)
SUPER.ZAXXON=Type(06),AuxType(4000),Access(C3)
SWASHBUCKLER=Type(06),AuxType(4000),Access(C3)
TAG.TEAM=Type(06),AuxType(4000),Access(C3)
TAPPER=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THE.BILESTOAD=Type(06),AuxType(4000),Access(C3)
THE.GOONIES=Type(06),AuxType(4000),Access(C3)
THE.HEIST=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
THIEF=Type(06),AuxType(4000),Access(C3)
THRESHOLD=Type(06),AuxType(4000),Access(C3)
THUNDER.BOMBS=Type(06),AuxType(4000),Access(C3)
THUNDERHEAD=Type(06),AuxType(4000),Access(C3)
TOMAHAWK=Type(06),AuxType(4000),Access(C3)
TRACK.AND.FIELD=Type(06),AuxType(4000),Access(C3)
TRIAD=Type(06),AuxType(4000),Access(C3)
TUBEWAY=Type(06),AuxType(4000),Access(C3)
TUNNEL.TERROR=Type(06),AuxType(4000),Access(C3)
TWERPS=Type(06),AuxType(4000),Access(C3)
UP.N.DOWN=Type(06),AuxType(4000),Access(C3)
VINDICATOR=Type(06),AuxType(4000),Access(C3)
WARP.DESTROYER=Type(06),AuxType(4000),Access(C3)
WAVY.NAVY=Type(06),AuxType(4000),Access(C3)
WINTER.GAMES=Type(06),AuxType(4000),Access(C3)
WOLFEN84=Type(06),AuxType(4000),Access(C3)
XEVIOUS=Type(06),AuxType(4000),Access(C3)
ZAXXON=Type(06),AuxType(4000),Access(C3)
ZENITH=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
