# This file is automatically generated

A.CITY.DIES=Type(06),AuxType(4000),Access(C3)
A.E=Type(06),AuxType(4000),Access(C3)
AA=Type(06),AuxType(4000),Access(C3)
AB=Type(06),AuxType(4000),Access(C3)
AC=Type(06),AuxType(4000),Access(C3)
AF=Type(06),AuxType(4000),Access(C3)
AGENT.U.S.A=Type(06),AuxType(4000),Access(C3)
ALCAZAR=Type(06),AuxType(4000),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(4000),Access(C3)
ALIEN.DOWNPOUR=Type(06),AuxType(4000),Access(C3)
ALIEN.LANDER=Type(06),AuxType(4000),Access(C3)
ALIEN.MUNCHIES=Type(06),AuxType(4000),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(4000),Access(C3)
ANKH=Type(06),AuxType(4000),Access(C3)
APPLE.INVADER=Type(06),AuxType(4000),Access(C3)
APPLE.PANIC=Type(06),AuxType(4000),Access(C3)
AQUATRON=Type(06),AuxType(4000),Access(C3)
ARCHON=Type(06),AuxType(4000),Access(C3)
ARCHON.II=Type(06),AuxType(4000),Access(C3)
ARCTIC.FOX=Type(06),AuxType(4000),Access(C3)
ARENA=Type(06),AuxType(4000),Access(C3)
ARGOS=Type(06),AuxType(4000),Access(C3)
ARKANOID=Type(06),AuxType(4000),Access(C3)
ARTESIANS=Type(06),AuxType(4000),Access(C3)
AS=Type(06),AuxType(4000),Access(C3)
AXIS.ASSASSIN=Type(06),AuxType(4000),Access(C3)
AZTEC=Type(06),AuxType(4000),Access(C3)
B1=Type(06),AuxType(4000),Access(C3)
B2=Type(06),AuxType(4000),Access(C3)
BALLBLAZER=Type(06),AuxType(4000),Access(C3)
BANDITS=Type(06),AuxType(4000),Access(C3)
BATTLE.CRUISER=Type(06),AuxType(4000),Access(C3)
BATTLEZONE=Type(06),AuxType(4000),Access(C3)
BB=Type(06),AuxType(4000),Access(C3)
BC=Type(06),AuxType(4000),Access(C3)
BEER.RUN=Type(06),AuxType(4000),Access(C3)
BEJEWELED=Type(06),AuxType(4000),Access(C3)
BELLHOP=Type(06),AuxType(4000),Access(C3)
BERZAP=Type(06),AuxType(4000),Access(C3)
BEZARE=Type(06),AuxType(4000),Access(C3)
BK=Type(06),AuxType(4000),Access(C3)
BLACK.MAGIC=Type(06),AuxType(4000),Access(C3)
BLISTER.BALL=Type(06),AuxType(4000),Access(C3)
BOA=Type(06),AuxType(4000),Access(C3)
BOLO=Type(06),AuxType(4000),Access(C3)
BORG=Type(06),AuxType(4000),Access(C3)
BOULDER.DASH=Type(06),AuxType(4000),Access(C3)
BOULDER.DASH.II=Type(06),AuxType(4000),Access(C3)
BQ=Type(06),AuxType(4000),Access(C3)
BR=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
BT=Type(06),AuxType(4000),Access(C3)
BU=Type(06),AuxType(4000),Access(C3)
BUBBLE.BOBBLE=Type(06),AuxType(4000),Access(C3)
BUG.ATTACK=Type(06),AuxType(4000),Access(C3)
BUG.BATTLE=Type(06),AuxType(4000),Access(C3)
BUZZARD.BAIT=Type(06),AuxType(4000),Access(C3)
BW=Type(06),AuxType(4000),Access(C3)
BY=Type(06),AuxType(4000),Access(C3)
CANYON.CLIMBER=Type(06),AuxType(4000),Access(C3)
CAVERNS.FREITAG=Type(06),AuxType(4000),Access(C3)
CB=Type(06),AuxType(4000),Access(C3)
CC=Type(06),AuxType(4000),Access(C3)
CEILING.ZERO=Type(06),AuxType(4000),Access(C3)
CENTIPEDE=Type(06),AuxType(4000),Access(C3)
CEST.LA.VIE=Type(06),AuxType(4000),Access(C3)
CG=Type(06),AuxType(4000),Access(C3)
CHIVALRY=Type(06),AuxType(4000),Access(C3)
CHOPLIFTER=Type(06),AuxType(4000),Access(C3)
CL=Type(06),AuxType(4000),Access(C3)
COLUMNS=Type(06),AuxType(4000),Access(C3)
COMMANDO=Type(06),AuxType(4000),Access(C3)
CONAN=Type(06),AuxType(4000),Access(C3)
CONGO=Type(06),AuxType(4000),Access(C3)
CONGO.BONGO=Type(06),AuxType(4000),Access(C3)
COSMIC.COMBAT=Type(06),AuxType(4000),Access(C3)
COUNTY.FAIR=Type(06),AuxType(4000),Access(C3)
CP=Type(06),AuxType(4000),Access(C3)
CR=Type(06),AuxType(4000),Access(C3)
CRAZY.MAZEY=Type(06),AuxType(4000),Access(C3)
CRICKATEER=Type(06),AuxType(4000),Access(C3)
CRIME.WAVE=Type(06),AuxType(4000),Access(C3)
CRISIS.MOUNTAIN=Type(06),AuxType(4000),Access(C3)
CROSSFIRE=Type(06),AuxType(4000),Access(C3)
CRYSTAL.CASTLES=Type(06),AuxType(4000),Access(C3)
CS=Type(06),AuxType(4000),Access(C3)
CUBIT=Type(06),AuxType(4000),Access(C3)
CW=Type(06),AuxType(4000),Access(C3)
CYBER.STRIKE=Type(06),AuxType(4000),Access(C3)
CYCLOD=Type(06),AuxType(4000),Access(C3)
DANGEROUS.DAVE=Type(06),AuxType(4000),Access(C3)
DEFEND.JH=Type(06),AuxType(4000),Access(C3)
DEFENDER=Type(06),AuxType(4000),Access(C3)
DEMONIC.DECKS=Type(06),AuxType(4000),Access(C3)
DEPTH.CHARGE=Type(06),AuxType(4000),Access(C3)
DIAMOND.MINE=Type(06),AuxType(4000),Access(C3)
DIG.DUG=Type(06),AuxType(4000),Access(C3)
DINO.EGGS=Type(06),AuxType(4000),Access(C3)
DINO.SMURF=Type(06),AuxType(4000),Access(C3)
DIVE.BOMBER=Type(06),AuxType(4000),Access(C3)
DM=Type(06),AuxType(4000),Access(C3)
DOGFIGHT.II=Type(06),AuxType(4000),Access(C3)
DONKEY.KONG=Type(06),AuxType(4000),Access(C3)
DOUBLE.TROUBLE=Type(06),AuxType(4000),Access(C3)
DRELBS=Type(06),AuxType(4000),Access(C3)
DROL=Type(06),AuxType(4000),Access(C3)
DU=Type(06),AuxType(4000),Access(C3)
DUNG.BEETLES=Type(06),AuxType(4000),Access(C3)
EARLY.BIRD=Type(06),AuxType(4000),Access(C3)
EI=Type(06),AuxType(4000),Access(C3)
EPOCH=Type(06),AuxType(4000),Access(C3)
ESCAPE=Type(06),AuxType(4000),Access(C3)
EVOLUTION=Type(06),AuxType(4000),Access(C3)
EXTERMINATOR=Type(06),AuxType(4000),Access(C3)
FALCONS=Type(06),AuxType(4000),Access(C3)
FAT.CITY=Type(06),AuxType(4000),Access(C3)
FIREBIRD=Type(06),AuxType(4000),Access(C3)
FIREBUG=Type(06),AuxType(4000),Access(C3)
FLIP.OUT=Type(06),AuxType(4000),Access(C3)
FLY.WARS=Type(06),AuxType(4000),Access(C3)
FORCE.7=Type(06),AuxType(4000),Access(C3)
FRAZZLE=Type(06),AuxType(4000),Access(C3)
FREE.FALL=Type(06),AuxType(4000),Access(C3)
FROGGER=Type(06),AuxType(4000),Access(C3)
FROGGER.II=Type(06),AuxType(4000),Access(C3)
FS2=Type(06),AuxType(4000),Access(C3)
G.I.JOE=Type(06),AuxType(4000),Access(C3)
GALACTIC.ATTACK=Type(06),AuxType(4000),Access(C3)
GALAXIAN=Type(06),AuxType(4000),Access(C3)
GALAXY.GATES=Type(06),AuxType(4000),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(4000),Access(C3)
GAUNTLET=Type(06),AuxType(4000),Access(C3)
GENESIS=Type(06),AuxType(4000),Access(C3)
GENETIC.DRIFT=Type(06),AuxType(4000),Access(C3)
GENIUS=Type(06),AuxType(4000),Access(C3)
GENIUS.2=Type(06),AuxType(4000),Access(C3)
GENIUS.3=Type(06),AuxType(4000),Access(C3)
GHOSTBUSTERS=Type(06),AuxType(4000),Access(C3)
GOLD.RUSH=Type(06),AuxType(4000),Access(C3)
GORGON=Type(06),AuxType(4000),Access(C3)
GREMLINS=Type(06),AuxType(4000),Access(C3)
GUARDIAN=Type(06),AuxType(4000),Access(C3)
GUMBALL=Type(06),AuxType(4000),Access(C3)
H.E.R.O=Type(06),AuxType(4000),Access(C3)
HADRON=Type(06),AuxType(4000),Access(C3)
HANDY.DANDY=Type(06),AuxType(4000),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(4000),Access(C3)
HEAD.ON=Type(06),AuxType(4000),Access(C3)
HIGH.RISE=Type(06),AuxType(4000),Access(C3)
HORIZON.V=Type(06),AuxType(4000),Access(C3)
HUNGRYBOY=Type(06),AuxType(4000),Access(C3)
HYPER.HEAD.ON=Type(06),AuxType(4000),Access(C3)
I1=Type(06),AuxType(4000),Access(C3)
IKARI.WARRIORS=Type(06),AuxType(4000),Access(C3)
INFILTRATOR=Type(06),AuxType(4000),Access(C3)
IO=Type(06),AuxType(4000),Access(C3)
ITS.THE.PITS=Type(06),AuxType(4000),Access(C3)
JAWBREAKER=Type(06),AuxType(4000),Access(C3)
JAWBREAKER.II=Type(06),AuxType(4000),Access(C3)
JELLYFISH=Type(06),AuxType(4000),Access(C3)
JOUST=Type(06),AuxType(4000),Access(C3)
JUGGLER=Type(06),AuxType(4000),Access(C3)
JUMP.JET=Type(06),AuxType(4000),Access(C3)
JUMPMAN=Type(06),AuxType(4000),Access(C3)
JUNGLE.HUNT=Type(06),AuxType(4000),Access(C3)
KAMIKAZE=Type(06),AuxType(4000),Access(C3)
KARATEKA=Type(06),AuxType(4000),Access(C3)
KID.NIKI=Type(06),AuxType(4000),Access(C3)
KUNG.FU.MASTER=Type(06),AuxType(4000),Access(C3)
LABYRINTH=Type(06),AuxType(4000),Access(C3)
LADY.TUT=Type(06),AuxType(4000),Access(C3)
LAMB.CHOPS=Type(06),AuxType(4000),Access(C3)
LANCASTER=Type(06),AuxType(4000),Access(C3)
LASER.BOUNCE=Type(06),AuxType(4000),Access(C3)
LAZER.SILK=Type(06),AuxType(4000),Access(C3)
LC=Type(06),AuxType(4000),Access(C3)
LG=Type(06),AuxType(4000),Access(C3)
LODE.RUNNER=Type(06),AuxType(4000),Access(C3)
LOST.TOMB=Type(06),AuxType(4000),Access(C3)
LP=Type(06),AuxType(4000),Access(C3)
LUNAR.LEEPERS=Type(06),AuxType(4000),Access(C3)
MAD.BOMBER=Type(06),AuxType(4000),Access(C3)
MAD.RAT=Type(06),AuxType(4000),Access(C3)
MANIC.MINER=Type(06),AuxType(4000),Access(C3)
MARAUDER=Type(06),AuxType(4000),Access(C3)
MARBLE.MADNESS=Type(06),AuxType(4000),Access(C3)
MARS.CARS=Type(06),AuxType(4000),Access(C3)
MATING.ZONE=Type(06),AuxType(4000),Access(C3)
MAXWELL.MANOR=Type(06),AuxType(4000),Access(C3)
MAZEBLOX=Type(06),AuxType(4000),Access(C3)
MB=Type(06),AuxType(4000),Access(C3)
MC=Type(06),AuxType(4000),Access(C3)
MD=Type(06),AuxType(4000),Access(C3)
MEGABOTS=Type(06),AuxType(4000),Access(C3)
MI=Type(06),AuxType(4000),Access(C3)
MICRO.INVADERS=Type(06),AuxType(4000),Access(C3)
MICROWAVE=Type(06),AuxType(4000),Access(C3)
MINER.2049ER=Type(06),AuxType(4000),Access(C3)
MINER.II=Type(06),AuxType(4000),Access(C3)
MINIT.MAN=Type(06),AuxType(4000),Access(C3)
MINOTAUR=Type(06),AuxType(4000),Access(C3)
MIRV=Type(06),AuxType(4000),Access(C3)
MONSTER.MASH=Type(06),AuxType(4000),Access(C3)
MOON.PATROL=Type(06),AuxType(4000),Access(C3)
MOUSKATTACK=Type(06),AuxType(4000),Access(C3)
MOVIE.MONSTER=Type(06),AuxType(4000),Access(C3)
MP=Type(06),AuxType(4000),Access(C3)
MR=Type(06),AuxType(4000),Access(C3)
MT=Type(06),AuxType(4000),Access(C3)
MZ=Type(06),AuxType(4000),Access(C3)
N.O.R.A.D=Type(06),AuxType(4000),Access(C3)
NEPTUNE=Type(06),AuxType(4000),Access(C3)
NEUT.TOWER=Type(06),AuxType(4000),Access(C3)
NEUTRONS=Type(06),AuxType(4000),Access(C3)
NI=Type(06),AuxType(4000),Access(C3)
NIBBLER=Type(06),AuxType(4000),Access(C3)
NIGHT.STALKER=Type(06),AuxType(4000),Access(C3)
NM=Type(06),AuxType(4000),Access(C3)
OID.ZONE=Type(06),AuxType(4000),Access(C3)
OM=Type(06),AuxType(4000),Access(C3)
ON.THE.RUN=Type(06),AuxType(4000),Access(C3)
ORBITRON=Type(06),AuxType(4000),Access(C3)
OUTPOST=Type(06),AuxType(4000),Access(C3)
OUTWORLD=Type(06),AuxType(4000),Access(C3)
OW=Type(06),AuxType(4000),Access(C3)
PACMAN=Type(06),AuxType(4000),Access(C3)
PAPERBOY=Type(06),AuxType(4000),Access(C3)
PB=Type(06),AuxType(4000),Access(C3)
PEEPING.TOM=Type(06),AuxType(4000),Access(C3)
PEGASUS.II=Type(06),AuxType(4000),Access(C3)
PENETRATOR=Type(06),AuxType(4000),Access(C3)
PENGO=Type(06),AuxType(4000),Access(C3)
PENTAPUS=Type(06),AuxType(4000),Access(C3)
PEST.PATROL=Type(06),AuxType(4000),Access(C3)
PHANTOMS.FIVE=Type(06),AuxType(4000),Access(C3)
PHASER.FIRE=Type(06),AuxType(4000),Access(C3)
PHOTAR=Type(06),AuxType(4000),Access(C3)
PICNIC.PARANOIA=Type(06),AuxType(4000),Access(C3)
PIG.PEN=Type(06),AuxType(4000),Access(C3)
PITFALL.II=Type(06),AuxType(4000),Access(C3)
PITSTOP.II=Type(06),AuxType(4000),Access(C3)
PLASMANIA=Type(06),AuxType(4000),Access(C3)
PM=Type(06),AuxType(4000),Access(C3)
POLLYWOG=Type(06),AuxType(4000),Access(C3)
POOYAN=Type(06),AuxType(4000),Access(C3)
PR=Type(06),AuxType(4000),Access(C3)
PULSAR.II=Type(06),AuxType(4000),Access(C3)
QUADRANT.6112=Type(06),AuxType(4000),Access(C3)
RANDAMN=Type(06),AuxType(4000),Access(C3)
RASTER.BLASTER=Type(06),AuxType(4000),Access(C3)
RB=Type(06),AuxType(4000),Access(C3)
REAR.GUARD=Type(06),AuxType(4000),Access(C3)
RED.ALERT=Type(06),AuxType(4000),Access(C3)
REPTON=Type(06),AuxType(4000),Access(C3)
RESCUE.RAIDERS=Type(06),AuxType(4000),Access(C3)
RETRO.FEVER=Type(06),AuxType(4000),Access(C3)
RI=Type(06),AuxType(4000),Access(C3)
RIBBIT=Type(06),AuxType(4000),Access(C3)
RM=Type(06),AuxType(4000),Access(C3)
ROACH.HOTEL=Type(06),AuxType(4000),Access(C3)
ROADBLOCK=Type(06),AuxType(4000),Access(C3)
ROBOT.BATTLE=Type(06),AuxType(4000),Access(C3)
ROBOTRON.2084=Type(06),AuxType(4000),Access(C3)
ROUND.ABOUT=Type(06),AuxType(4000),Access(C3)
RUN.FOR.IT=Type(06),AuxType(4000),Access(C3)
RUSSKI.DUCK=Type(06),AuxType(4000),Access(C3)
S2=Type(06),AuxType(4000),Access(C3)
SABOTAGE=Type(06),AuxType(4000),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(4000),Access(C3)
SARACEN=Type(06),AuxType(4000),Access(C3)
SC=Type(06),AuxType(4000),Access(C3)
SD=Type(06),AuxType(4000),Access(C3)
SEA.DRAGON=Type(06),AuxType(4000),Access(C3)
SEAFOX=Type(06),AuxType(4000),Access(C3)
SERPENTINE=Type(06),AuxType(4000),Access(C3)
SHAMUS=Type(06),AuxType(4000),Access(C3)
SHORT.CIRCUIT=Type(06),AuxType(4000),Access(C3)
SHUTTLE.INTRCPT=Type(06),AuxType(4000),Access(C3)
SKYFOX=Type(06),AuxType(4000),Access(C3)
SNACK.ATTACK=Type(06),AuxType(4000),Access(C3)
SNAKE.BYTE=Type(06),AuxType(4000),Access(C3)
SNEAKERS=Type(06),AuxType(4000),Access(C3)
SNOGGLE=Type(06),AuxType(4000),Access(C3)
SOLO.FLIGHT=Type(06),AuxType(4000),Access(C3)
SPACE.EGGS=Type(06),AuxType(4000),Access(C3)
SPACE.KADET=Type(06),AuxType(4000),Access(C3)
SPACE.QUARKS=Type(06),AuxType(4000),Access(C3)
SPACE.RAIDERS=Type(06),AuxType(4000),Access(C3)
SPARE.CHANGE=Type(06),AuxType(4000),Access(C3)
SPECTRE=Type(06),AuxType(4000),Access(C3)
SPELLWIELDER=Type(06),AuxType(4000),Access(C3)
SPIDER.RAID=Type(06),AuxType(4000),Access(C3)
SPINDIZZY=Type(06),AuxType(4000),Access(C3)
SPY.HUNTER=Type(06),AuxType(4000),Access(C3)
SS=Type(06),AuxType(4000),Access(C3)
SS2=Type(06),AuxType(4000),Access(C3)
STAR.BLAZER=Type(06),AuxType(4000),Access(C3)
STAR.CRUISER=Type(06),AuxType(4000),Access(C3)
STAR.DANCE=Type(06),AuxType(4000),Access(C3)
STAR.THIEF=Type(06),AuxType(4000),Access(C3)
STARBALL=Type(06),AuxType(4000),Access(C3)
STARBLASTER=Type(06),AuxType(4000),Access(C3)
STARGATE=Type(06),AuxType(4000),Access(C3)
STARGLIDER=Type(06),AuxType(4000),Access(C3)
STATION.5=Type(06),AuxType(4000),Access(C3)
STELLAR.7=Type(06),AuxType(4000),Access(C3)
SU=Type(06),AuxType(4000),Access(C3)
SUCCESSION=Type(06),AuxType(4000),Access(C3)
SUPER.BUNNY=Type(06),AuxType(4000),Access(C3)
SUPER.HUEY=Type(06),AuxType(4000),Access(C3)
SUPER.PUCKMAN=Type(06),AuxType(4000),Access(C3)
SUPER.TAXMAN.2=Type(06),AuxType(4000),Access(C3)
SUPER.ZAXXON=Type(06),AuxType(4000),Access(C3)
SWASHBUCKLER=Type(06),AuxType(4000),Access(C3)
TAPPER=Type(06),AuxType(4000),Access(C3)
TB=Type(06),AuxType(4000),Access(C3)
TERITORY=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THE.BILESTOAD=Type(06),AuxType(4000),Access(C3)
THE.DAM.BUSTERS=Type(06),AuxType(4000),Access(C3)
THE.GOONIES=Type(06),AuxType(4000),Access(C3)
THE.HEIST=Type(06),AuxType(4000),Access(C3)
THE.SNAPPER=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
THIEF=Type(06),AuxType(4000),Access(C3)
THRESHOLD=Type(06),AuxType(4000),Access(C3)
THUNDER.BOMBS=Type(06),AuxType(4000),Access(C3)
TIME.PILOT=Type(06),AuxType(4000),Access(C3)
TITAN.CRONUS=Type(06),AuxType(4000),Access(C3)
TOMAHAWK=Type(06),AuxType(4000),Access(C3)
TRIAD=Type(06),AuxType(4000),Access(C3)
TU=Type(06),AuxType(4000),Access(C3)
TUNNEL.TERROR=Type(06),AuxType(4000),Access(C3)
TWERPS=Type(06),AuxType(4000),Access(C3)
UD=Type(06),AuxType(4000),Access(C3)
VIDEO.VEGAS=Type(06),AuxType(4000),Access(C3)
VINDICATOR=Type(06),AuxType(4000),Access(C3)
VORTEX=Type(06),AuxType(4000),Access(C3)
WARP.DESTROYER=Type(06),AuxType(4000),Access(C3)
WAVY.NAVY=Type(06),AuxType(4000),Access(C3)
WAYOUT=Type(06),AuxType(4000),Access(C3)
XEVIOUS=Type(06),AuxType(4000),Access(C3)
ZARGS=Type(06),AuxType(4000),Access(C3)
ZAXXON=Type(06),AuxType(4000),Access(C3)
ZENITH=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
