DIAGONAL=Type(06),AuxType(6000),Access(C3)
FIZZLE=Type(06),AuxType(6000),Access(C3)
INTERLOCK.UD=Type(06),AuxType(6000),Access(C3)
INTERLOCK.LR=Type(06),AuxType(6000),Access(C3)
SPIRAL=Type(06),AuxType(6000),Access(C3)
FOURSPIRAL=Type(06),AuxType(6000),Access(C3)
BAR.DISSOLVE=Type(06),AuxType(6000),Access(C3)
BLOCK.FIZZLE=Type(06),AuxType(6000),Access(C3)
BLOCK.MOSAIC=Type(06),AuxType(6000),Access(C3)
TWOPASS.LR=Type(06),AuxType(6000),Access(C3)
CRYSTAL=Type(06),AuxType(6000),Access(C3)
FOURSQUARE=Type(06),AuxType(6000),Access(C3)
ONESQUARE=Type(06),AuxType(6000),Access(C3)
DIAMOND=Type(06),AuxType(6000),Access(C3)
CHECKERBOARD=Type(06),AuxType(6000),Access(C3)
HALF.FIZZLE=Type(06),AuxType(6000),Access(C3)
HALF.MOSAIC=Type(06),AuxType(6000),Access(C3)
STAGGER.UD=Type(06),AuxType(6000),Access(C3)
STAGGERWHITE.UD=Type(06),AuxType(6000),Access(C3)
STAGGER.LR=Type(06),AuxType(6000),Access(C3)
STAGGERWHITE.LR=Type(06),AuxType(6000),Access(C3)
CORNER.CIRCLE=Type(06),AuxType(6000),Access(C3)
SUNRISE=Type(06),AuxType(6000),Access(C3)
SUNSET=Type(06),AuxType(6000),Access(C3)
RADIAL=Type(06),AuxType(6000),Access(C3)
RADIAL2=Type(06),AuxType(6000),Access(C3)
RADIAL3=Type(06),AuxType(6000),Access(C3)
RADIAL4=Type(06),AuxType(6000),Access(C3)
RADIAL5=Type(06),AuxType(6000),Access(C3)
SPLIT.UD.INTRO=Type(06),AuxType(6000),Access(C3)
IRIS=Type(06),AuxType(6000),Access(C3)
STAR=Type(06),AuxType(6000),Access(C3)
RIPPLE=Type(06),AuxType(6000),Access(C3)
RIPPLE2=Type(06),AuxType(6000),Access(C3)
