# This file is automatically generated

A.CITY.DIES=Type(04),AuxType(8000),Access(C3)
A.E=Type(04),AuxType(8000),Access(C3)
AA=Type(04),AuxType(8000),Access(C3)
AB=Type(04),AuxType(8000),Access(C3)
AC=Type(04),AuxType(8000),Access(C3)
AF=Type(04),AuxType(8000),Access(C3)
AGENT.U.S.A=Type(04),AuxType(8000),Access(C3)
AIRHEART=Type(04),AuxType(8000),Access(C3)
ALCAZAR=Type(04),AuxType(8000),Access(C3)
ALIEN.AMBUSH=Type(04),AuxType(8000),Access(C3)
ALIEN.DOWNPOUR=Type(04),AuxType(8000),Access(C3)
ALIEN.LANDER=Type(04),AuxType(8000),Access(C3)
ALIEN.MUNCHIES=Type(04),AuxType(8000),Access(C3)
ALIEN.TYPHOON=Type(04),AuxType(8000),Access(C3)
ALIENS=Type(04),AuxType(8000),Access(C3)
ANKH=Type(04),AuxType(8000),Access(C3)
APE.ESCAPE=Type(04),AuxType(8000),Access(C3)
APPLE.INVADER=Type(04),AuxType(8000),Access(C3)
APPLE.PANIC=Type(04),AuxType(8000),Access(C3)
AQUATRON=Type(04),AuxType(8000),Access(C3)
ARCHON=Type(04),AuxType(8000),Access(C3)
ARCHON.II=Type(04),AuxType(8000),Access(C3)
ARCTIC.FOX=Type(04),AuxType(8000),Access(C3)
ARENA=Type(04),AuxType(8000),Access(C3)
ARGOS=Type(04),AuxType(8000),Access(C3)
ARKANOID=Type(04),AuxType(8000),Access(C3)
ARTESIANS=Type(04),AuxType(8000),Access(C3)
AS=Type(04),AuxType(8000),Access(C3)
AXIS.ASSASSIN=Type(04),AuxType(8000),Access(C3)
AZTEC=Type(04),AuxType(8000),Access(C3)
B1=Type(04),AuxType(8000),Access(C3)
B2=Type(04),AuxType(8000),Access(C3)
BAD.DUDES=Type(04),AuxType(8000),Access(C3)
BALLBLAZER=Type(04),AuxType(8000),Access(C3)
BANDITS=Type(04),AuxType(8000),Access(C3)
BATMAN=Type(04),AuxType(8000),Access(C3)
BATTLE.CRUISER=Type(04),AuxType(8000),Access(C3)
BATTLEZONE=Type(04),AuxType(8000),Access(C3)
BB=Type(04),AuxType(8000),Access(C3)
BC=Type(04),AuxType(8000),Access(C3)
BEACH.LANDING=Type(04),AuxType(8000),Access(C3)
BEER.RUN=Type(04),AuxType(8000),Access(C3)
BEJEWELED=Type(04),AuxType(8000),Access(C3)
BELLHOP=Type(04),AuxType(8000),Access(C3)
BERZAP=Type(04),AuxType(8000),Access(C3)
BEZARE=Type(04),AuxType(8000),Access(C3)
BK=Type(04),AuxType(8000),Access(C3)
BLACK.MAGIC=Type(04),AuxType(8000),Access(C3)
BLISTER.BALL=Type(04),AuxType(8000),Access(C3)
BOA=Type(04),AuxType(8000),Access(C3)
BOLO=Type(04),AuxType(8000),Access(C3)
BORG=Type(04),AuxType(8000),Access(C3)
BOULDER.DASH=Type(04),AuxType(8000),Access(C3)
BOULDER.DASH.II=Type(04),AuxType(8000),Access(C3)
BQ=Type(04),AuxType(8000),Access(C3)
BR=Type(04),AuxType(8000),Access(C3)
BRUCE.LEE=Type(04),AuxType(8000),Access(C3)
BT=Type(04),AuxType(8000),Access(C3)
BU=Type(04),AuxType(8000),Access(C3)
BUBBLE.BOBBLE=Type(04),AuxType(8000),Access(C3)
BUG.ATTACK=Type(04),AuxType(8000),Access(C3)
BUG.BATTLE=Type(04),AuxType(8000),Access(C3)
BUZZARD.BAIT=Type(04),AuxType(8000),Access(C3)
BW=Type(04),AuxType(8000),Access(C3)
BY=Type(04),AuxType(8000),Access(C3)
CANYON.CLIMBER=Type(04),AuxType(8000),Access(C3)
CAPTAIN.POWER=Type(04),AuxType(8000),Access(C3)
CB=Type(04),AuxType(8000),Access(C3)
CC=Type(04),AuxType(8000),Access(C3)
CEILING.ZERO=Type(04),AuxType(8000),Access(C3)
CENTIPEDE=Type(04),AuxType(8000),Access(C3)
CF=Type(04),AuxType(8000),Access(C3)
CG=Type(04),AuxType(8000),Access(C3)
CHIVALRY=Type(04),AuxType(8000),Access(C3)
CHOPLIFTER=Type(04),AuxType(8000),Access(C3)
CL=Type(04),AuxType(8000),Access(C3)
COLUMNS=Type(04),AuxType(8000),Access(C3)
COMMANDO=Type(04),AuxType(8000),Access(C3)
CONAN=Type(04),AuxType(8000),Access(C3)
CONGO=Type(04),AuxType(8000),Access(C3)
CONGO.BONGO=Type(04),AuxType(8000),Access(C3)
COSMIC.COMBAT=Type(04),AuxType(8000),Access(C3)
COUNTY.FAIR=Type(04),AuxType(8000),Access(C3)
CQ=Type(04),AuxType(8000),Access(C3)
CR=Type(04),AuxType(8000),Access(C3)
CRAZY.MAZEY=Type(04),AuxType(8000),Access(C3)
CRICKATEER=Type(04),AuxType(8000),Access(C3)
CRIME.WAVE=Type(04),AuxType(8000),Access(C3)
CRISIS.MOUNTAIN=Type(04),AuxType(8000),Access(C3)
CROSSFIRE=Type(04),AuxType(8000),Access(C3)
CRYSTAL.CASTLES=Type(04),AuxType(8000),Access(C3)
CS=Type(04),AuxType(8000),Access(C3)
CUBIT=Type(04),AuxType(8000),Access(C3)
CV=Type(04),AuxType(8000),Access(C3)
CW=Type(04),AuxType(8000),Access(C3)
CYBER.STRIKE=Type(04),AuxType(8000),Access(C3)
CYCLOD=Type(04),AuxType(8000),Access(C3)
DANGEROUS.DAVE=Type(04),AuxType(8000),Access(C3)
DEATH.SWORD=Type(04),AuxType(8000),Access(C3)
DEEP.SPACE=Type(04),AuxType(8000),Access(C3)
DEFENDER=Type(04),AuxType(8000),Access(C3)
DEMONIC.DECKS=Type(04),AuxType(8000),Access(C3)
DEPTH.CHARGE=Type(04),AuxType(8000),Access(C3)
DG=Type(04),AuxType(8000),Access(C3)
DIAMOND.MINE=Type(04),AuxType(8000),Access(C3)
DIG.DUG=Type(04),AuxType(8000),Access(C3)
DINO.EGGS=Type(04),AuxType(8000),Access(C3)
DINO.SMURF=Type(04),AuxType(8000),Access(C3)
DIVE.BOMBER=Type(04),AuxType(8000),Access(C3)
DJ=Type(04),AuxType(8000),Access(C3)
DM=Type(04),AuxType(8000),Access(C3)
DOGFIGHT.II=Type(04),AuxType(8000),Access(C3)
DONKEY.KONG=Type(04),AuxType(8000),Access(C3)
DOUBLE.TROUBLE=Type(04),AuxType(8000),Access(C3)
DRELBS=Type(04),AuxType(8000),Access(C3)
DROL=Type(04),AuxType(8000),Access(C3)
DU=Type(04),AuxType(8000),Access(C3)
DUNG.BEETLES=Type(04),AuxType(8000),Access(C3)
EARLY.BIRD=Type(04),AuxType(8000),Access(C3)
EI=Type(04),AuxType(8000),Access(C3)
EPOCH=Type(04),AuxType(8000),Access(C3)
ES=Type(04),AuxType(8000),Access(C3)
EVOLUTION=Type(04),AuxType(8000),Access(C3)
EXTERMINATOR=Type(04),AuxType(8000),Access(C3)
FALCONS=Type(04),AuxType(8000),Access(C3)
FAT.CITY=Type(04),AuxType(8000),Access(C3)
FIREBIRD=Type(04),AuxType(8000),Access(C3)
FIREBUG=Type(04),AuxType(8000),Access(C3)
FLAPPLE.BIRD=Type(04),AuxType(8000),Access(C3)
FLIP.OUT=Type(04),AuxType(8000),Access(C3)
FLY.WARS=Type(04),AuxType(8000),Access(C3)
FORCE.7=Type(04),AuxType(8000),Access(C3)
FRAZZLE=Type(04),AuxType(8000),Access(C3)
FREE.FALL=Type(04),AuxType(8000),Access(C3)
FROGGER=Type(04),AuxType(8000),Access(C3)
FROGGER.II=Type(04),AuxType(8000),Access(C3)
FS2=Type(04),AuxType(8000),Access(C3)
G.I.JOE=Type(04),AuxType(8000),Access(C3)
GALACTIC.ATTACK=Type(04),AuxType(8000),Access(C3)
GALAXIAN=Type(04),AuxType(8000),Access(C3)
GALAXY.GATES=Type(04),AuxType(8000),Access(C3)
GAMMA.GOBLINS=Type(04),AuxType(8000),Access(C3)
GAUNTLET=Type(04),AuxType(8000),Access(C3)
GENESIS=Type(04),AuxType(8000),Access(C3)
GENETIC.DRIFT=Type(04),AuxType(8000),Access(C3)
GENIUS=Type(04),AuxType(8000),Access(C3)
GENIUS.2=Type(04),AuxType(8000),Access(C3)
GENIUS.3=Type(04),AuxType(8000),Access(C3)
GHOSTBUSTERS=Type(04),AuxType(8000),Access(C3)
GOLD.RUSH=Type(04),AuxType(8000),Access(C3)
GORGON=Type(04),AuxType(8000),Access(C3)
GREMLINS=Type(04),AuxType(8000),Access(C3)
GUARDIAN=Type(04),AuxType(8000),Access(C3)
GUMBALL=Type(04),AuxType(8000),Access(C3)
H.E.R.O=Type(04),AuxType(8000),Access(C3)
HADRON=Type(04),AuxType(8000),Access(C3)
HANDY.DANDY=Type(04),AuxType(8000),Access(C3)
HARD.HAT.MACK=Type(04),AuxType(8000),Access(C3)
HEAD.ON=Type(04),AuxType(8000),Access(C3)
HEAVY.BARREL=Type(04),AuxType(8000),Access(C3)
HIGH.RISE=Type(04),AuxType(8000),Access(C3)
HORIZON.V=Type(04),AuxType(8000),Access(C3)
HUNGRYBOY=Type(04),AuxType(8000),Access(C3)
HYPER.HEAD.ON=Type(04),AuxType(8000),Access(C3)
I1=Type(04),AuxType(8000),Access(C3)
I2=Type(04),AuxType(8000),Access(C3)
IE=Type(04),AuxType(8000),Access(C3)
IKARI.WARRIORS=Type(04),AuxType(8000),Access(C3)
INDIANA.JONES=Type(04),AuxType(8000),Access(C3)
INFILTRATOR=Type(04),AuxType(8000),Access(C3)
INFILTRATOR.2=Type(04),AuxType(8000),Access(C3)
IO=Type(04),AuxType(8000),Access(C3)
IP=Type(04),AuxType(8000),Access(C3)
JAWBREAKER=Type(04),AuxType(8000),Access(C3)
JAWBREAKER.II=Type(04),AuxType(8000),Access(C3)
JELLYFISH=Type(04),AuxType(8000),Access(C3)
JOUST=Type(04),AuxType(8000),Access(C3)
JUGGLER=Type(04),AuxType(8000),Access(C3)
JUMP.JET=Type(04),AuxType(8000),Access(C3)
JUMPMAN=Type(04),AuxType(8000),Access(C3)
JUNGLE.HUNT=Type(04),AuxType(8000),Access(C3)
KAMIKAZE=Type(04),AuxType(8000),Access(C3)
KARATEKA=Type(04),AuxType(8000),Access(C3)
KID.NIKI=Type(04),AuxType(8000),Access(C3)
KUNG.FU.MASTER=Type(04),AuxType(8000),Access(C3)
LA=Type(04),AuxType(8000),Access(C3)
LABYRINTH=Type(04),AuxType(8000),Access(C3)
LADY.TUT=Type(04),AuxType(8000),Access(C3)
LANCASTER=Type(04),AuxType(8000),Access(C3)
LASER.BOUNCE=Type(04),AuxType(8000),Access(C3)
LAZER.SILK=Type(04),AuxType(8000),Access(C3)
LC=Type(04),AuxType(8000),Access(C3)
LEMMINGS=Type(04),AuxType(8000),Access(C3)
LG=Type(04),AuxType(8000),Access(C3)
LODE.RUNNER=Type(04),AuxType(8000),Access(C3)
LOST.TOMB=Type(04),AuxType(8000),Access(C3)
LP=Type(04),AuxType(8000),Access(C3)
LUNAR.LEEPERS=Type(04),AuxType(8000),Access(C3)
M.I.R.V=Type(04),AuxType(8000),Access(C3)
MAD.BOMBER=Type(04),AuxType(8000),Access(C3)
MAD.RAT=Type(04),AuxType(8000),Access(C3)
MANIC.MINER=Type(04),AuxType(8000),Access(C3)
MARAUDER=Type(04),AuxType(8000),Access(C3)
MARBLE.MADNESS=Type(04),AuxType(8000),Access(C3)
MARS.CARS=Type(04),AuxType(8000),Access(C3)
MATING.ZONE=Type(04),AuxType(8000),Access(C3)
MAXWELL.MANOR=Type(04),AuxType(8000),Access(C3)
MAZEBLOX=Type(04),AuxType(8000),Access(C3)
MB=Type(04),AuxType(8000),Access(C3)
MC=Type(04),AuxType(8000),Access(C3)
MD=Type(04),AuxType(8000),Access(C3)
MEGABOTS=Type(04),AuxType(8000),Access(C3)
MI=Type(04),AuxType(8000),Access(C3)
MICRO.INVADERS=Type(04),AuxType(8000),Access(C3)
MICROWAVE=Type(04),AuxType(8000),Access(C3)
MINER.2049ER=Type(04),AuxType(8000),Access(C3)
MINER.II=Type(04),AuxType(8000),Access(C3)
MINIT.MAN=Type(04),AuxType(8000),Access(C3)
MINOTAUR=Type(04),AuxType(8000),Access(C3)
MM=Type(04),AuxType(8000),Access(C3)
MONSTER.MASH=Type(04),AuxType(8000),Access(C3)
MOON.PATROL=Type(04),AuxType(8000),Access(C3)
MOUSKATTACK=Type(04),AuxType(8000),Access(C3)
MP=Type(04),AuxType(8000),Access(C3)
MR=Type(04),AuxType(8000),Access(C3)
MS=Type(04),AuxType(8000),Access(C3)
MT=Type(04),AuxType(8000),Access(C3)
MZ=Type(04),AuxType(8000),Access(C3)
N.O.R.A.D=Type(04),AuxType(8000),Access(C3)
NEON=Type(04),AuxType(8000),Access(C3)
NEPTUNE=Type(04),AuxType(8000),Access(C3)
NEUTRONS=Type(04),AuxType(8000),Access(C3)
NI=Type(04),AuxType(8000),Access(C3)
NIBBLER=Type(04),AuxType(8000),Access(C3)
NIGHT.STALKER=Type(04),AuxType(8000),Access(C3)
NM=Type(04),AuxType(8000),Access(C3)
NT=Type(04),AuxType(8000),Access(C3)
OID.ZONE=Type(04),AuxType(8000),Access(C3)
OM=Type(04),AuxType(8000),Access(C3)
ON.THE.RUN=Type(04),AuxType(8000),Access(C3)
ORBITRON=Type(04),AuxType(8000),Access(C3)
OUTPOST=Type(04),AuxType(8000),Access(C3)
OUTWORLD=Type(04),AuxType(8000),Access(C3)
OW=Type(04),AuxType(8000),Access(C3)
PACMAN=Type(04),AuxType(8000),Access(C3)
PAPERBOY=Type(04),AuxType(8000),Access(C3)
PB=Type(04),AuxType(8000),Access(C3)
PEEPING.TOM=Type(04),AuxType(8000),Access(C3)
PEGASUS.II=Type(04),AuxType(8000),Access(C3)
PENETRATOR=Type(04),AuxType(8000),Access(C3)
PENGO=Type(04),AuxType(8000),Access(C3)
PENTAPUS=Type(04),AuxType(8000),Access(C3)
PEST.PATROL=Type(04),AuxType(8000),Access(C3)
PHANTOMS.FIVE=Type(04),AuxType(8000),Access(C3)
PHASER.FIRE=Type(04),AuxType(8000),Access(C3)
PHOTAR=Type(04),AuxType(8000),Access(C3)
PICNIC.PARANOIA=Type(04),AuxType(8000),Access(C3)
PIG.PEN=Type(04),AuxType(8000),Access(C3)
PIPE.DREAM=Type(04),AuxType(8000),Access(C3)
PITFALL.II=Type(04),AuxType(8000),Access(C3)
PITSTOP.II=Type(04),AuxType(8000),Access(C3)
PLANETOIDS=Type(04),AuxType(8000),Access(C3)
PLASMANIA=Type(04),AuxType(8000),Access(C3)
PLATOON=Type(04),AuxType(8000),Access(C3)
PM=Type(04),AuxType(8000),Access(C3)
POLLYWOG=Type(04),AuxType(8000),Access(C3)
POOYAN=Type(04),AuxType(8000),Access(C3)
PP=Type(04),AuxType(8000),Access(C3)
PR=Type(04),AuxType(8000),Access(C3)
PULSAR.II=Type(04),AuxType(8000),Access(C3)
QIX=Type(04),AuxType(8000),Access(C3)
QUADRANT.6112=Type(04),AuxType(8000),Access(C3)
RADWARRIOR=Type(04),AuxType(8000),Access(C3)
RAMPAGE=Type(04),AuxType(8000),Access(C3)
RANDAMN=Type(04),AuxType(8000),Access(C3)
RASTER.BLASTER=Type(04),AuxType(8000),Access(C3)
RB=Type(04),AuxType(8000),Access(C3)
REAR.GUARD=Type(04),AuxType(8000),Access(C3)
RED.ALERT=Type(04),AuxType(8000),Access(C3)
RENEGADE=Type(04),AuxType(8000),Access(C3)
REPTON=Type(04),AuxType(8000),Access(C3)
RESCUE.RAIDERS=Type(04),AuxType(8000),Access(C3)
RETRO.FEVER=Type(04),AuxType(8000),Access(C3)
RI=Type(04),AuxType(8000),Access(C3)
RIBBIT=Type(04),AuxType(8000),Access(C3)
RM=Type(04),AuxType(8000),Access(C3)
ROACH.HOTEL=Type(04),AuxType(8000),Access(C3)
ROADBLOCK=Type(04),AuxType(8000),Access(C3)
ROBOCOP=Type(04),AuxType(8000),Access(C3)
ROBOT.BATTLE=Type(04),AuxType(8000),Access(C3)
ROBOTRON.2084=Type(04),AuxType(8000),Access(C3)
ROUND.ABOUT=Type(04),AuxType(8000),Access(C3)
RR=Type(04),AuxType(8000),Access(C3)
RUN.FOR.IT=Type(04),AuxType(8000),Access(C3)
RUSSKI.DUCK=Type(04),AuxType(8000),Access(C3)
S2=Type(04),AuxType(8000),Access(C3)
SABOTAGE=Type(04),AuxType(8000),Access(C3)
SAMMY.LIGHTFOOT=Type(04),AuxType(8000),Access(C3)
SARACEN=Type(04),AuxType(8000),Access(C3)
SC=Type(04),AuxType(8000),Access(C3)
SD=Type(04),AuxType(8000),Access(C3)
SEA.DRAGON=Type(04),AuxType(8000),Access(C3)
SEAFOX=Type(04),AuxType(8000),Access(C3)
SERPENTINE=Type(04),AuxType(8000),Access(C3)
SHAMUS=Type(04),AuxType(8000),Access(C3)
SHORT.CIRCUIT=Type(04),AuxType(8000),Access(C3)
SI=Type(04),AuxType(8000),Access(C3)
SKYFOX=Type(04),AuxType(8000),Access(C3)
SLICKS=Type(04),AuxType(8000),Access(C3)
SNACK.ATTACK=Type(04),AuxType(8000),Access(C3)
SNAKE.BYTE=Type(04),AuxType(8000),Access(C3)
SNEAKERS=Type(04),AuxType(8000),Access(C3)
SNOGGLE=Type(04),AuxType(8000),Access(C3)
SO=Type(04),AuxType(8000),Access(C3)
SOLO.FLIGHT=Type(04),AuxType(8000),Access(C3)
SPACE.EGGS=Type(04),AuxType(8000),Access(C3)
SPACE.KADET=Type(04),AuxType(8000),Access(C3)
SPACE.QUARKS=Type(04),AuxType(8000),Access(C3)
SPACE.RAIDERS=Type(04),AuxType(8000),Access(C3)
SPARE.CHANGE=Type(04),AuxType(8000),Access(C3)
SPECTRE=Type(04),AuxType(8000),Access(C3)
SPELLWIELDER=Type(04),AuxType(8000),Access(C3)
SPIDER.RAID=Type(04),AuxType(8000),Access(C3)
SPIDERBOT=Type(04),AuxType(8000),Access(C3)
SPINDIZZY=Type(04),AuxType(8000),Access(C3)
SPY.HUNTER=Type(04),AuxType(8000),Access(C3)
SS=Type(04),AuxType(8000),Access(C3)
SS2=Type(04),AuxType(8000),Access(C3)
SS3=Type(04),AuxType(8000),Access(C3)
STAR.BLAZER=Type(04),AuxType(8000),Access(C3)
STAR.CRUISER=Type(04),AuxType(8000),Access(C3)
STAR.DANCE=Type(04),AuxType(8000),Access(C3)
STAR.THIEF=Type(04),AuxType(8000),Access(C3)
STARBALL=Type(04),AuxType(8000),Access(C3)
STARBLASTER=Type(04),AuxType(8000),Access(C3)
STARGATE=Type(04),AuxType(8000),Access(C3)
STARGLIDER=Type(04),AuxType(8000),Access(C3)
STATION.5=Type(04),AuxType(8000),Access(C3)
STELLAR.7=Type(04),AuxType(8000),Access(C3)
SU=Type(04),AuxType(8000),Access(C3)
SUCCESSION=Type(04),AuxType(8000),Access(C3)
SUPER.BUNNY=Type(04),AuxType(8000),Access(C3)
SUPER.HUEY=Type(04),AuxType(8000),Access(C3)
SUPER.PUCKMAN=Type(04),AuxType(8000),Access(C3)
SUPER.TAXMAN.2=Type(04),AuxType(8000),Access(C3)
SUPER.ZAXXON=Type(04),AuxType(8000),Access(C3)
SWASHBUCKLER=Type(04),AuxType(8000),Access(C3)
TALON=Type(04),AuxType(8000),Access(C3)
TAPPER=Type(04),AuxType(8000),Access(C3)
TB=Type(04),AuxType(8000),Access(C3)
TC=Type(04),AuxType(8000),Access(C3)
TELEPORT=Type(04),AuxType(8000),Access(C3)
TERITORY=Type(04),AuxType(8000),Access(C3)
TETRIS=Type(04),AuxType(8000),Access(C3)
THE.BILESTOAD=Type(04),AuxType(8000),Access(C3)
THE.DAM.BUSTERS=Type(04),AuxType(8000),Access(C3)
THE.GOONIES=Type(04),AuxType(8000),Access(C3)
THE.HEIST=Type(04),AuxType(8000),Access(C3)
THE.LAST.NINJA=Type(04),AuxType(8000),Access(C3)
THE.SNAPPER=Type(04),AuxType(8000),Access(C3)
THEXDER=Type(04),AuxType(8000),Access(C3)
THIEF=Type(04),AuxType(8000),Access(C3)
THRESHOLD=Type(04),AuxType(8000),Access(C3)
THUNDER.BOMBS=Type(04),AuxType(8000),Access(C3)
TIME.PILOT=Type(04),AuxType(8000),Access(C3)
TITAN.CRONUS=Type(04),AuxType(8000),Access(C3)
TOMAHAWK=Type(04),AuxType(8000),Access(C3)
TRACK.ATTACK=Type(04),AuxType(8000),Access(C3)
TRIAD=Type(04),AuxType(8000),Access(C3)
TROMPERS=Type(04),AuxType(8000),Access(C3)
TU=Type(04),AuxType(8000),Access(C3)
TUNNEL.TERROR=Type(04),AuxType(8000),Access(C3)
TWERPS=Type(04),AuxType(8000),Access(C3)
UD=Type(04),AuxType(8000),Access(C3)
VICTORY.ROAD=Type(04),AuxType(8000),Access(C3)
VIDEO.VEGAS=Type(04),AuxType(8000),Access(C3)
VINDICATOR=Type(04),AuxType(8000),Access(C3)
VORTEX=Type(04),AuxType(8000),Access(C3)
WARP.DESTROYER=Type(04),AuxType(8000),Access(C3)
WAVY.NAVY=Type(04),AuxType(8000),Access(C3)
WAYOUT=Type(04),AuxType(8000),Access(C3)
WF=Type(04),AuxType(8000),Access(C3)
WHOMPER.STOMPER=Type(04),AuxType(8000),Access(C3)
WILLY.BYTE=Type(04),AuxType(8000),Access(C3)
XEVIOUS=Type(04),AuxType(8000),Access(C3)
ZARGS=Type(04),AuxType(8000),Access(C3)
ZAXXON=Type(04),AuxType(8000),Access(C3)
ZENITH=Type(04),AuxType(8000),Access(C3)
ZOO.MASTER=Type(04),AuxType(8000),Access(C3)
_FileInformation.txt=Type(04),AuxType(8000),Access(C3)
