# This file is automatically generated

A.E=Type(04),AuxType(8000),Access(C3)
AGENT.U.S.A=Type(04),AuxType(8000),Access(C3)
AIRHEART=Type(04),AuxType(8000),Access(C3)
ALCAZAR=Type(04),AuxType(8000),Access(C3)
ALIEN.AMBUSH=Type(04),AuxType(8000),Access(C3)
ALIEN.DOWNPOUR=Type(04),AuxType(8000),Access(C3)
ALIEN.MUNCHIES=Type(04),AuxType(8000),Access(C3)
ALIEN.TYPHOON=Type(04),AuxType(8000),Access(C3)
ANKH=Type(04),AuxType(8000),Access(C3)
APPLE.PANIC=Type(04),AuxType(8000),Access(C3)
AQUATRON=Type(04),AuxType(8000),Access(C3)
ARDY.AARDVARK=Type(04),AuxType(8000),Access(C3)
ARGOS=Type(04),AuxType(8000),Access(C3)
ARKANOID=Type(04),AuxType(8000),Access(C3)
ASTEROID.BLASTR=Type(04),AuxType(8000),Access(C3)
AXIS.ASSASSIN=Type(04),AuxType(8000),Access(C3)
AZTEC=Type(04),AuxType(8000),Access(C3)
BAD.DUDES=Type(04),AuxType(8000),Access(C3)
BALLBLAZER=Type(04),AuxType(8000),Access(C3)
BATMAN=Type(04),AuxType(8000),Access(C3)
BATTLE.CRUISER=Type(04),AuxType(8000),Access(C3)
BATTLEZONE=Type(04),AuxType(8000),Access(C3)
BCS.QUEST=Type(04),AuxType(8000),Access(C3)
BEER.RUN=Type(04),AuxType(8000),Access(C3)
BEJEWELED=Type(04),AuxType(8000),Access(C3)
BELLHOP=Type(04),AuxType(8000),Access(C3)
BERZAP=Type(04),AuxType(8000),Access(C3)
BEYOND.WOLFEN=Type(04),AuxType(8000),Access(C3)
BLACK.MAGIC=Type(04),AuxType(8000),Access(C3)
BLISTER.BALL=Type(04),AuxType(8000),Access(C3)
BLOCKCHAIN=Type(04),AuxType(8000),Access(C3)
BOLO=Type(04),AuxType(8000),Access(C3)
BOUNCING.KMNGAS=Type(04),AuxType(8000),Access(C3)
BRAINTEASERBLVD=Type(04),AuxType(8000),Access(C3)
BRUCE.LEE=Type(04),AuxType(8000),Access(C3)
BUBBLE.BOBBLE=Type(04),AuxType(8000),Access(C3)
BUCK.ROGERS=Type(04),AuxType(8000),Access(C3)
BUDGETRILOGY=Type(04),AuxType(8000),Access(C3)
BURGERTIME=Type(04),AuxType(8000),Access(C3)
BUZZARD.BAIT=Type(04),AuxType(8000),Access(C3)
CALI.GAMES=Type(04),AuxType(8000),Access(C3)
CANNONBALL.BLTZ=Type(04),AuxType(8000),Access(C3)
CANYON.CLIMBER=Type(04),AuxType(8000),Access(C3)
CAPTN.GOODNIGHT=Type(04),AuxType(8000),Access(C3)
CEILING.ZERO=Type(04),AuxType(8000),Access(C3)
CENTIPEDE=Type(04),AuxType(8000),Access(C3)
CHAMP.LODERUN=Type(04),AuxType(8000),Access(C3)
CHOPLIFTER=Type(04),AuxType(8000),Access(C3)
CIDER.SPIDER=Type(04),AuxType(8000),Access(C3)
COLUMNS=Type(04),AuxType(8000),Access(C3)
COMMANDO=Type(04),AuxType(8000),Access(C3)
CONAN=Type(04),AuxType(8000),Access(C3)
CONGO.BONGO=Type(04),AuxType(8000),Access(C3)
CRAZY.MAZEY=Type(04),AuxType(8000),Access(C3)
CRIME.WAVE=Type(04),AuxType(8000),Access(C3)
CRISIS.MOUNTAIN=Type(04),AuxType(8000),Access(C3)
CROSSFIRE=Type(04),AuxType(8000),Access(C3)
CRYSTAL.CASTLES=Type(04),AuxType(8000),Access(C3)
CUBIT=Type(04),AuxType(8000),Access(C3)
CYBER.STRIKE=Type(04),AuxType(8000),Access(C3)
CYCLOD=Type(04),AuxType(8000),Access(C3)
D.GENERATION=Type(04),AuxType(8000),Access(C3)
DAVIDS.MAGIC=Type(04),AuxType(8000),Access(C3)
DEATH.SWORD=Type(04),AuxType(8000),Access(C3)
DEFENDER=Type(04),AuxType(8000),Access(C3)
DIAMOND.MINE=Type(04),AuxType(8000),Access(C3)
DIG.DUG=Type(04),AuxType(8000),Access(C3)
DINO.EGGS=Type(04),AuxType(8000),Access(C3)
DONKEY.KONG=Type(04),AuxType(8000),Access(C3)
DRELBS=Type(04),AuxType(8000),Access(C3)
DROL=Type(04),AuxType(8000),Access(C3)
DUNG.BEETLES=Type(04),AuxType(8000),Access(C3)
EAGLES.NEST=Type(04),AuxType(8000),Access(C3)
EGGS.IT=Type(04),AuxType(8000),Access(C3)
EPOCH=Type(04),AuxType(8000),Access(C3)
FALCONS=Type(04),AuxType(8000),Access(C3)
FIREBIRD=Type(04),AuxType(8000),Access(C3)
FLAPPLE.BIRD=Type(04),AuxType(8000),Access(C3)
FLIP.OUT=Type(04),AuxType(8000),Access(C3)
FORCE.7=Type(04),AuxType(8000),Access(C3)
FORMULA.1.RACER=Type(04),AuxType(8000),Access(C3)
FREE.FALL=Type(04),AuxType(8000),Access(C3)
FROGGER=Type(04),AuxType(8000),Access(C3)
FROGGER.II=Type(04),AuxType(8000),Access(C3)
FS2=Type(04),AuxType(8000),Access(C3)
FUJI.SPEED.WAY=Type(04),AuxType(8000),Access(C3)
GALAXY.GATES=Type(04),AuxType(8000),Access(C3)
GAMMA.GOBLINS=Type(04),AuxType(8000),Access(C3)
GAUNTLET=Type(04),AuxType(8000),Access(C3)
GENETIC.DRIFT=Type(04),AuxType(8000),Access(C3)
GENIUS=Type(04),AuxType(8000),Access(C3)
GENIUS.2=Type(04),AuxType(8000),Access(C3)
GOLD.RUSH=Type(04),AuxType(8000),Access(C3)
GORGON=Type(04),AuxType(8000),Access(C3)
GREMLINS=Type(04),AuxType(8000),Access(C3)
GUARDIAN=Type(04),AuxType(8000),Access(C3)
GUMBALL=Type(04),AuxType(8000),Access(C3)
H.E.R.O=Type(04),AuxType(8000),Access(C3)
HADRON=Type(04),AuxType(8000),Access(C3)
HARD.HAT.MACK=Type(04),AuxType(8000),Access(C3)
HEAD.ON=Type(04),AuxType(8000),Access(C3)
HEAVY.BARREL=Type(04),AuxType(8000),Access(C3)
HIGH.RISE=Type(04),AuxType(8000),Access(C3)
HORIZON.V=Type(04),AuxType(8000),Access(C3)
HUNGRYBOY=Type(04),AuxType(8000),Access(C3)
HYPER.HEAD.ON=Type(04),AuxType(8000),Access(C3)
I.O.SILVER=Type(04),AuxType(8000),Access(C3)
IKARI.WARRIORS=Type(04),AuxType(8000),Access(C3)
IMPOSSIBLE.MISS=Type(04),AuxType(8000),Access(C3)
INDIANA.JONES=Type(04),AuxType(8000),Access(C3)
INTL.GRAN.PRIX=Type(04),AuxType(8000),Access(C3)
JOUST=Type(04),AuxType(8000),Access(C3)
JUGGLER=Type(04),AuxType(8000),Access(C3)
JUMPMAN=Type(04),AuxType(8000),Access(C3)
JUNGLE.HUNT=Type(04),AuxType(8000),Access(C3)
KAMIKAZE=Type(04),AuxType(8000),Access(C3)
KARATEKA=Type(04),AuxType(8000),Access(C3)
KID.NIKI=Type(04),AuxType(8000),Access(C3)
LABYRINTH=Type(04),AuxType(8000),Access(C3)
LADY.TUT=Type(04),AuxType(8000),Access(C3)
LANCASTER=Type(04),AuxType(8000),Access(C3)
LASER.BOUNCE=Type(04),AuxType(8000),Access(C3)
LAZER.SILK=Type(04),AuxType(8000),Access(C3)
LODE.RUNNER=Type(04),AuxType(8000),Access(C3)
LOST.TOMB=Type(04),AuxType(8000),Access(C3)
MAD.BOMBER=Type(04),AuxType(8000),Access(C3)
MARBLE.MADNESS=Type(04),AuxType(8000),Access(C3)
MARIO.BROS=Type(04),AuxType(8000),Access(C3)
MATING.ZONE=Type(04),AuxType(8000),Access(C3)
MATTERHORN=Type(04),AuxType(8000),Access(C3)
MINER.2049.II=Type(04),AuxType(8000),Access(C3)
MINER.2049ER=Type(04),AuxType(8000),Access(C3)
MINGS.CHALLENGE=Type(04),AuxType(8000),Access(C3)
MONTEZUMA=Type(04),AuxType(8000),Access(C3)
MOON.PATROL=Type(04),AuxType(8000),Access(C3)
MR.COOL=Type(04),AuxType(8000),Access(C3)
MR.DO=Type(04),AuxType(8000),Access(C3)
MR.ROBOT=Type(04),AuxType(8000),Access(C3)
MS.PACMAN=Type(04),AuxType(8000),Access(C3)
N.O.R.A.D=Type(04),AuxType(8000),Access(C3)
NIBBLER=Type(04),AuxType(8000),Access(C3)
NIGHT.MISSION=Type(04),AuxType(8000),Access(C3)
NIGHT.STALKER=Type(04),AuxType(8000),Access(C3)
NIGHTMARE=Type(04),AuxType(8000),Access(C3)
ONE.ON.ONE=Type(04),AuxType(8000),Access(C3)
OOTW=Type(04),AuxType(8000),Access(C3)
ORBITRON=Type(04),AuxType(8000),Access(C3)
ORILEYS.MINE=Type(04),AuxType(8000),Access(C3)
OUTPOST=Type(04),AuxType(8000),Access(C3)
PAC.MAN=Type(04),AuxType(8000),Access(C3)
PAPERBOY=Type(04),AuxType(8000),Access(C3)
PENETRATOR=Type(04),AuxType(8000),Access(C3)
PEST.PATROL=Type(04),AuxType(8000),Access(C3)
PHANTOMS.FIVE=Type(04),AuxType(8000),Access(C3)
PHASER.FIRE=Type(04),AuxType(8000),Access(C3)
PHOTAR=Type(04),AuxType(8000),Access(C3)
PICNIC.PARANOIA=Type(04),AuxType(8000),Access(C3)
PIEMAN=Type(04),AuxType(8000),Access(C3)
PIPE.DREAM=Type(04),AuxType(8000),Access(C3)
PITFALL.II=Type(04),AuxType(8000),Access(C3)
PITSTOP.II=Type(04),AuxType(8000),Access(C3)
PLASMANIA=Type(04),AuxType(8000),Access(C3)
PLATOON=Type(04),AuxType(8000),Access(C3)
POLLYWOG=Type(04),AuxType(8000),Access(C3)
POOYAN=Type(04),AuxType(8000),Access(C3)
PRINCEUNP=Type(04),AuxType(8000),Access(C3)
QIX=Type(04),AuxType(8000),Access(C3)
QUADRANT.6112=Type(04),AuxType(8000),Access(C3)
RADWARRIOR=Type(04),AuxType(8000),Access(C3)
RAMPAGE=Type(04),AuxType(8000),Access(C3)
RANDAMN=Type(04),AuxType(8000),Access(C3)
RASTER.BLASTER=Type(04),AuxType(8000),Access(C3)
RED.ALERT=Type(04),AuxType(8000),Access(C3)
RENEGADE=Type(04),AuxType(8000),Access(C3)
REPTON=Type(04),AuxType(8000),Access(C3)
RESCUE.RAIDERS=Type(04),AuxType(8000),Access(C3)
RIBBIT=Type(04),AuxType(8000),Access(C3)
ROADBLOCK=Type(04),AuxType(8000),Access(C3)
ROBOCOP=Type(04),AuxType(8000),Access(C3)
ROBOTRON.2084=Type(04),AuxType(8000),Access(C3)
RUSSKI.DUCK=Type(04),AuxType(8000),Access(C3)
SABOTAGE=Type(04),AuxType(8000),Access(C3)
SAMMY.LIGHTFOOT=Type(04),AuxType(8000),Access(C3)
SARACEN=Type(04),AuxType(8000),Access(C3)
SEA.DRAGON=Type(04),AuxType(8000),Access(C3)
SEAFOX=Type(04),AuxType(8000),Access(C3)
SERPENTINE=Type(04),AuxType(8000),Access(C3)
SHAMUS=Type(04),AuxType(8000),Access(C3)
SHORT.CIRCUIT=Type(04),AuxType(8000),Access(C3)
SHUFFLEBOARD=Type(04),AuxType(8000),Access(C3)
SITUATION.CRTCL=Type(04),AuxType(8000),Access(C3)
SKYFOX=Type(04),AuxType(8000),Access(C3)
SMURFEN=Type(04),AuxType(8000),Access(C3)
SNACK.ATTACK=Type(04),AuxType(8000),Access(C3)
SNAKE.BYTE=Type(04),AuxType(8000),Access(C3)
SNEAKERS=Type(04),AuxType(8000),Access(C3)
SNOGGLE=Type(04),AuxType(8000),Access(C3)
SOKO.BAN=Type(04),AuxType(8000),Access(C3)
SOLO.FLIGHT=Type(04),AuxType(8000),Access(C3)
SPACE.EGGS=Type(04),AuxType(8000),Access(C3)
SPACE.QUARKS=Type(04),AuxType(8000),Access(C3)
SPACE.RAIDERS=Type(04),AuxType(8000),Access(C3)
SPARE.CHANGE=Type(04),AuxType(8000),Access(C3)
SPDWAY.CLASSIC=Type(04),AuxType(8000),Access(C3)
SPIDER.RAID=Type(04),AuxType(8000),Access(C3)
SPIDERBOT=Type(04),AuxType(8000),Access(C3)
SPY.HUNTER=Type(04),AuxType(8000),Access(C3)
SPY.STRIKES.BAK=Type(04),AuxType(8000),Access(C3)
SPYS.DEMISE=Type(04),AuxType(8000),Access(C3)
SS.BASEBALL=Type(04),AuxType(8000),Access(C3)
SS.BASKETBALL=Type(04),AuxType(8000),Access(C3)
SS.FOOTBALL=Type(04),AuxType(8000),Access(C3)
SS.SOCCER=Type(04),AuxType(8000),Access(C3)
STAR.BLAZER=Type(04),AuxType(8000),Access(C3)
STAR.THIEF=Type(04),AuxType(8000),Access(C3)
STARBLASTER=Type(04),AuxType(8000),Access(C3)
STARGATE=Type(04),AuxType(8000),Access(C3)
STATION.5=Type(04),AuxType(8000),Access(C3)
STELLAR.7=Type(04),AuxType(8000),Access(C3)
SUCCESSION=Type(04),AuxType(8000),Access(C3)
SUICIDE=Type(04),AuxType(8000),Access(C3)
SUMMER.EDITION=Type(04),AuxType(8000),Access(C3)
SUMMER.GAMES=Type(04),AuxType(8000),Access(C3)
SUMMER.GAMES.II=Type(04),AuxType(8000),Access(C3)
SUPER.ZAXXON=Type(04),AuxType(8000),Access(C3)
SWASHBUCKLER=Type(04),AuxType(8000),Access(C3)
TAG.TEAM=Type(04),AuxType(8000),Access(C3)
TAPPER=Type(04),AuxType(8000),Access(C3)
TECHNOCOP=Type(04),AuxType(8000),Access(C3)
TEST.DRIVE=Type(04),AuxType(8000),Access(C3)
TETRIS=Type(04),AuxType(8000),Access(C3)
THE.BILESTOAD=Type(04),AuxType(8000),Access(C3)
THE.GOONIES=Type(04),AuxType(8000),Access(C3)
THE.HEIST=Type(04),AuxType(8000),Access(C3)
THE.LAST.NINJA=Type(04),AuxType(8000),Access(C3)
THEXDER=Type(04),AuxType(8000),Access(C3)
THIEF=Type(04),AuxType(8000),Access(C3)
THRESHOLD=Type(04),AuxType(8000),Access(C3)
THUNDER.BOMBS=Type(04),AuxType(8000),Access(C3)
TOMAHAWK=Type(04),AuxType(8000),Access(C3)
TRACK.AND.FIELD=Type(04),AuxType(8000),Access(C3)
TRIAD=Type(04),AuxType(8000),Access(C3)
TUBEWAY=Type(04),AuxType(8000),Access(C3)
TUNNEL.TERROR=Type(04),AuxType(8000),Access(C3)
TWERPS=Type(04),AuxType(8000),Access(C3)
UP.N.DOWN=Type(04),AuxType(8000),Access(C3)
VICTORY.ROAD=Type(04),AuxType(8000),Access(C3)
VINDICATOR=Type(04),AuxType(8000),Access(C3)
WARP.DESTROYER=Type(04),AuxType(8000),Access(C3)
WAVY.NAVY=Type(04),AuxType(8000),Access(C3)
WINGS.OF.FURY=Type(04),AuxType(8000),Access(C3)
WINTER.EDITION=Type(04),AuxType(8000),Access(C3)
WINTER.GAMES=Type(04),AuxType(8000),Access(C3)
WOLFEN84=Type(04),AuxType(8000),Access(C3)
XEVIOUS=Type(04),AuxType(8000),Access(C3)
ZAXXON=Type(04),AuxType(8000),Access(C3)
ZENITH=Type(04),AuxType(8000),Access(C3)
_FileInformation.txt=Type(04),AuxType(8000),Access(C3)
