#
# Attract mode for Championship Lode Runner
#

ARTWORK.SHR/CHAMP.LODERUN=9
ACTION.HGR/CHAMP.LODERUN=7
ACTION.HGR/CLODE001=7
ACTION.HGR/CLODE002=7
ACTION.HGR/CLODE003=7
ACTION.HGR/CLODE004=7
ACTION.HGR/CLODE005=7
ACTION.HGR/CLODE006=7
ACTION.HGR/CLODE007=7
ACTION.HGR/CLODE008=7
ACTION.HGR/CLODE009=7
ACTION.HGR/CLODE010=7
ACTION.HGR/CLODE011=7
ACTION.HGR/CLODE012=7
ACTION.HGR/CLODE013=7
ACTION.HGR/CLODE014=7
ACTION.HGR/CLODE015=7
ACTION.HGR/CLODE016=7
ACTION.HGR/CLODE017=7
ACTION.HGR/CLODE018=7
ACTION.HGR/CLODE019=7
ACTION.HGR/CLODE020=7
ACTION.HGR/CLODE021=7
ACTION.HGR/CLODE022=7
ACTION.HGR/CLODE023=7
ACTION.HGR/CLODE024=7
ACTION.HGR/CLODE025=7
ACTION.HGR/CLODE026=7
ACTION.HGR/CLODE027=7
ACTION.HGR/CLODE028=7
ACTION.HGR/CLODE029=7
ACTION.HGR/CLODE030=7
ACTION.HGR/CLODE031=7
ACTION.HGR/CLODE032=7
ACTION.HGR/CLODE033=7
ACTION.HGR/CLODE034=7
ACTION.HGR/CLODE035=7
ACTION.HGR/CLODE036=7
ACTION.HGR/CLODE037=7
ACTION.HGR/CLODE038=7
ACTION.HGR/CLODE039=7
ACTION.HGR/CLODE040=7
ACTION.HGR/CLODE041=7
ACTION.HGR/CLODE042=7
ACTION.HGR/CLODE043=7
ACTION.HGR/CLODE044=7
ACTION.HGR/CLODE045=7
ACTION.HGR/CLODE046=7
ACTION.HGR/CLODE047=7
ACTION.HGR/CLODE048=7
ACTION.HGR/CLODE049=7
ACTION.HGR/CLODE050=7
CHAMP.LODERUN=0

[eof]
