#
# Attract mode for CL
# This file is automatically generated
#

CL=C
ACTION.HGR/CL=A
ACTION.HGR/CLODE001=A
ACTION.HGR/CLODE002=A
ACTION.HGR/CLODE003=A
ACTION.HGR/CLODE004=A
ACTION.HGR/CLODE005=A
ACTION.HGR/CLODE006=A
ACTION.HGR/CLODE007=A
ACTION.HGR/CLODE008=A
ACTION.HGR/CLODE009=A
ACTION.HGR/CLODE010=A
ACTION.HGR/CLODE011=A
ACTION.HGR/CLODE012=A
ACTION.HGR/CLODE013=A
ACTION.HGR/CLODE014=A
ACTION.HGR/CLODE015=A
ACTION.HGR/CLODE016=A
ACTION.HGR/CLODE017=A
ACTION.HGR/CLODE018=A
ACTION.HGR/CLODE019=A
ACTION.HGR/CLODE020=A
ACTION.HGR/CLODE021=A
ACTION.HGR/CLODE022=A
ACTION.HGR/CLODE023=A
ACTION.HGR/CLODE024=A
ACTION.HGR/CLODE025=A
ACTION.HGR/CLODE026=A
ACTION.HGR/CLODE027=A
ACTION.HGR/CLODE028=A
ACTION.HGR/CLODE029=A
ACTION.HGR/CLODE030=A
ACTION.HGR/CLODE031=A
ACTION.HGR/CLODE032=A
ACTION.HGR/CLODE033=A
ACTION.HGR/CLODE034=A
ACTION.HGR/CLODE035=A
ACTION.HGR/CLODE036=A
ACTION.HGR/CLODE037=A
ACTION.HGR/CLODE038=A
ACTION.HGR/CLODE039=A
ACTION.HGR/CLODE040=A
ACTION.HGR/CLODE041=A
ACTION.HGR/CLODE042=A
ACTION.HGR/CLODE043=A
ACTION.HGR/CLODE044=A
ACTION.HGR/CLODE045=A
ACTION.HGR/CLODE046=A
ACTION.HGR/CLODE047=A
ACTION.HGR/CLODE048=A
ACTION.HGR/CLODE049=A
ACTION.HGR/CLODE050=A
CL=0

[eof]
