#
# Attract mode for CL
# This file is automatically generated
#

CL=C
CL=A
CLODE001=A
CLODE002=A
CLODE003=A
CLODE004=A
CLODE005=A
CLODE006=A
CLODE007=A
CLODE008=A
CLODE009=A
CLODE010=A
CLODE011=A
CLODE012=A
CLODE013=A
CLODE014=A
CLODE015=A
CLODE016=A
CLODE017=A
CLODE018=A
CLODE019=A
CLODE020=A
CLODE021=A
CLODE022=A
CLODE023=A
CLODE024=A
CLODE025=A
CLODE026=A
CLODE027=A
CLODE028=A
CLODE029=A
CLODE030=A
CLODE031=A
CLODE032=A
CLODE033=A
CLODE034=A
CLODE035=A
CLODE036=A
CLODE037=A
CLODE038=A
CLODE039=A
CLODE040=A
CLODE041=A
CLODE042=A
CLODE043=A
CLODE044=A
CLODE045=A
CLODE046=A
CLODE047=A
CLODE048=A
CLODE049=A
CLODE050=A
CL=0

[eof]
