#
# Attract mode for MR.ROBOT
# This file is automatically generated
#

ARTWORK.SHR/MR.ROBOT=C
ACTION.HGR/MR.ROBOT01=A
ACTION.HGR/MR.ROBOT02=A
ACTION.HGR/MR.ROBOT03=A
ACTION.HGR/MR.ROBOT04=A
ACTION.HGR/MR.ROBOT05=A
ACTION.HGR/MR.ROBOT06=A
ACTION.HGR/MR.ROBOT07=A
ACTION.HGR/MR.ROBOT08=A
ACTION.HGR/MR.ROBOT09=A
ACTION.HGR/MR.ROBOT10=A
ACTION.HGR/MR.ROBOT11=A
ACTION.HGR/MR.ROBOT12=A
ACTION.HGR/MR.ROBOT13=A
ACTION.HGR/MR.ROBOT14=A
ACTION.HGR/MR.ROBOT15=A
ACTION.HGR/MR.ROBOT16=A
ACTION.HGR/MR.ROBOT17=A
ACTION.HGR/MR.ROBOT18=A
ACTION.HGR/MR.ROBOT19=A
ACTION.HGR/MR.ROBOT20=A
ACTION.HGR/MR.ROBOT21=A
ACTION.HGR/MR.ROBOT22=A

[eof]
