[boot]
$06BF: 20 -> 2C to skip unskippable text title page and joystick configuration (context is 20000CA9088503)
??? $0586: A008B9 -> 4C0001 to exit on keypress (context is AD00C01043A008B9E006)

[title screen]
$406F: E6B260 -> 4C0001 to exit on button press (context is AE61C030034C2140E6B260)
$4039: 20 -> 2C to reduce wait time on title screen (context is 207240A002B107F012)
$087C: 4C2408 -> 4C0001 to exit on button press (context is AD61C010034C2408AD6D10)

[demo level 1]
$12C3: 4C2408 -> 4C0001 to exit on button press (context is AD61C010034C2408AD00C0)
$12CB: 8D10C0 -> 4C0001 to exit on keypress (context is AD00C0103A8D10C08D5C10C9A0)

[demo level 2]
$83AF: C0 -> D0 to disable sound (context is 202917A88C30C088D0FA60)
$832A: C0 -> D0
$8330: C0 -> D0 to disable sound (context is 2C30C0CA10F62C30C0)

[demo level 3]
$8360: C0 -> D0 to disable sound (context is 5998832A4D20C0)
$8379: C0 -> D0 to disable sound (context is CD9383B004AD30C0E8)
$8391: C0 -> D0 to disable sound (context is 8A4A9003AD30C060)

[demo last level]
$0A0B: 4C0006 -> 4C0001 to exit at end of demo cycle (context is A22020A8FCCAD0FA4C0006)
