$1966: C0 -> D0 to disable sound (context is AD30C0CAD0CFA50C)
$306D: 686868 -> 4C0001 to exit on keypress or button press (context is 686868686868A900850060)
$3D32: C0 -> D0 to disable sound (context is AD30C0E602D005)
$3D4C: C0 -> D0 to disable sound (context is AD30C0E602D005)
$95C7: 4CD595 -> 4C0001 to exit on button press (context is 208B9510034CD595)
$95CD: C9A0F004 -> 3006EAEA
$95D5: ADF205 -> 4C0001 to exit on keypress (context is AD00C0C9A0F004C61BD0CCADF205)
$94F8: AD57C0 -> 4C0001 to exit on keypress (context is AD57C0AD50C0A900203B06)
$872B: C0 -> D0 to disable sound (context is AD30C0AC1404B9BF10)
$1874: C0 -> D0 to disable sound (context is AD30C060A970850A)
$86B3: C0 -> D0 to disable sound (context is AD30C0201813AEFB05)
$17B7: C0 -> D0 to disable sound (context is AD30C060A506186908)
$189E: C0 -> D0 to disable sound (context is AD30C060A9008508)
$8975: C0 -> D0 to disable sound (context is AD30C04C6B89AEFD03)
$8816: C0 -> D0 to disable sound (context is 2C30C0A51B38E51C)
$188D: C0 -> D0 to disable sound (context is AD30C04C0380A900850A)
$90C2: C0 -> D0 to disable sound (context is 8D30C0A607CAD0FD)
$90CA: C0 -> D0 to disable sound (context is 8D30C0A607CAD0FD60)
$80F7: 8D10C0C9A0 -> 10054C0001 to exit on keypress (context is AD00C08D10C0C9A0F018)
$8324: 202095 -> 4C0001 to exit at end of demo cycle (context is 207E90202095A2FF9A)
