$7352: 20 -> 2C to silence voice (context 20ED72A9008582A9208583)
$87BE: 30 -> 00 to disable sound (context F003AD30C0A60488D00C)
$87CC: 30 -> 00 to disable sound (context C964F003AD30C0A404)
$8AEE: 30 -> 00 to disable sound (context 9005AD30C0A6AB6A6A6A)
$8B89: 30 -> 00 to disable sound (context A6ABAD30C0CAD005)
$8B91: 30 -> 00 to disable sound (context A6ABAD30C0A5ACF01088)
$8C21: 20 -> 00 to disable sound (context A9208DBE87)
$609C: 204893 -> 4C0001 (context 4C74602048934C318D)
$6139: 204893 -> 4C0001 (context 4C11612048934C318D)
$614C: 4C318D -> 4C0001 (context 4C4F614CB8604C318D)
$65B7: C993F0 -> 4C0001 (context 100CC993F0A6C992F0)
$8C31: 4CD28C -> 4C0001 (context 8D918B4C6A614CD28C)
$8C5B: A9308D -> 4C0001 (context A9308DBE87)
