AGENT.USA=Type(06),AuxType(367C),Access(C3)
AGENT.USA.1=Type(F1),AuxType(0000),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(4000),Access(C3)
ALIEN.DOWNPOUR=Type(06),AuxType(0300),Access(C3)
ALIEN.DWNPOUR.1=Type(F1),AuxType(0000),Access(C3)
ALIEN.RAIN=Type(06),AuxType(0300),Access(C3)
ALIEN.RAIN.1=Type(F1),AuxType(0000),Access(C3)
AQUATRON=Type(06),AuxType(0300),Access(C3)
AQUATRON.1=Type(F1),AuxType(0000),Access(C3)
BOLO=Type(06),AuxType(10E5),Access(C3)
BURGERTIME=Type(06),AuxType(3E97),Access(C3)
BURGERTIME.1=Type(F1),AuxType(A402),Access(C3)
BURGERTIME.2=Type(F1),AuxType(6400),Access(C3)
BURGERTIME.3=Type(F1),AuxType(2000),Access(C3)
BURGERTIME.4=Type(F1),AuxType(0C00),Access(C3)
BURGERTIME.5=Type(F1),AuxType(6000),Access(C3)
CHAMP.LODERUN=Type(06),AuxType(0800),Access(C3)
CHAMP.LODERUN.1=Type(F1),AuxType(0000),Access(C3)
CHAMP.LODERUN.Z=Type(F1),AuxType(0000),Access(C3)
DINO.EGGS=Type(06),AuxType(0300),Access(C3)
DINO.EGGS.1=Type(F1),AuxType(0000),Access(C3)
DUNG.BEETLES=Type(06),AuxType(0300),Access(C3)
DUNG.BEETLES.1=Type(F1),AuxType(0000),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(0300),Access(C3)
GAMMA.GOBLINS.1=Type(F1),AuxType(0000),Access(C3)
JUNGLE.HUNT=Type(06),AuxType(0300),Access(C3)
JUNGLE.HUNT.1=Type(F1),AuxType(0000),Access(C3)
JUNGLE.HUNT.A=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.C=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.F=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.H=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.J=Type(F1),AuxType(0000),Access(C3)
LODE.RUNNER=Type(06),AuxType(1F00),Access(C3)
LODE.RUNNER.1=Type(F1),AuxType(0000),Access(C3)
LODE.RUNNER.M=Type(F1),AuxType(0000),Access(C3)
PEST.PATROL=Type(06),AuxType(0800),Access(C3)
PIEMAN=Type(06),AuxType(0300),Access(C3)
PIEMAN.1=Type(F1),AuxType(0000),Access(C3)
PIEMAN.HI=Type(F1),AuxType(0000),Access(C3)
PITFALL.II=Type(06),AuxType(08E5),Access(C3)
PLASMANIA=Type(06),AuxType(0300),Access(C3)
PLASMANIA.1=Type(F1),AuxType(0000),Access(C3)
POOYAN=Type(06),AuxType(0300),Access(C3)
POOYAN.1=Type(F1),AuxType(0000),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(0300),Access(C3)
SAMMY.1=Type(F1),AuxType(0000),Access(C3)
SAMMY.2=Type(F1),AuxType(0000),Access(C3)
SAMMY.3=Type(F1),AuxType(0000),Access(C3)
SAMMY.4=Type(F1),AuxType(0000),Access(C3)
SAMMY.5=Type(F1),AuxType(0000),Access(C3)
SAMMY.Z=Type(F1),AuxType(0000),Access(C3)
SERPENTINE=Type(06),AuxType(0300),Access(C3)
SERPENTINE.1=Type(F1),AuxType(0000),Access(C3)
SNEAKERS=Type(06),AuxType(0800),Access(C3)
SNEAKERS.1=Type(F1),AuxType(0000),Access(C3)
SPARE.CHANGE=Type(06),AuxType(2700),Access(C3)
SPARE.CHANGE.A=Type(F1),AuxType(8E00),Access(C3)
SPARE.CHANGE.S=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.Z=Type(F1),AuxType(B400),Access(C3)
SPIDER.RAID=Type(06),AuxType(0300),Access(C3)
SPIDER.RAID.1=Type(F1),AuxType(0000),Access(C3)
SPY.HUNTER=Type(06),AuxType(0B87),Access(C3)
SPYS.DEMISE=Type(06),AuxType(3FF1),Access(C3)
WAVY.NAVY=Type(06),AuxType(0800),Access(C3)
WAVY.NAVY.1=Type(F1),AuxType(0000),Access(C3)
