SNEAKERS=Type(06),AuxType(0800),Access(C3)
SNEAKERS.1=Type(06),AuxType(0000),Access(C3)
WAVY.NAVY=Type(06),AuxType(0800),Access(C3)
WAVY.NAVY.1=Type(06),AuxType(0000),Access(C3)
LODE.RUNNER=Type(06),AuxType(1F00),Access(C3)
LODE.RUNNER.1=Type(06),AuxType(0000),Access(C3)
LODE.RUNNER.M=Type(06),AuxType(0000),Access(C3)
PITFALL.II=Type(06),AuxType(08E5),Access(C3)
SPY.HUNTER=Type(06),AuxType(0B87),Access(C3)
SPARE.CHANGE=Type(06),AuxType(2700),Access(C3)
SPARE.CHANGE.A=Type(06),AuxType(8E00),Access(C3)
SPARE.CHANGE.S=Type(06),AuxType(9600),Access(C3)
SPARE.CHANGE.Z=Type(06),AuxType(B400),Access(C3)
BURGERTIME=Type(06),AuxType(3E97),Access(C3)
BURGERTIME.1=Type(06),AuxType(A402),Access(C3)
BURGERTIME.2=Type(06),AuxType(6400),Access(C3)
BURGERTIME.3=Type(06),AuxType(2000),Access(C3)
BURGERTIME.4=Type(06),AuxType(0C00),Access(C3)
BURGERTIME.5=Type(06),AuxType(6000),Access(C3)
