AGENT.USA=Type(06),AuxType(0300),Access(C3)
AGENT.USA.1=Type(F1),AuxType(0000),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(4000),Access(C3)
ALIEN.DOWNPOUR=Type(06),AuxType(0300),Access(C3)
ALIEN.DWNPOUR.1=Type(F1),AuxType(0000),Access(C3)
ALIEN.MUNCHIES=Type(06),AuxType(0300),Access(C3)
ALIEN.MUNCH.1=Type(F1),AuxType(0000),Access(C3)
ALIEN.RAIN=Type(06),AuxType(0300),Access(C3)
ALIEN.RAIN.1=Type(F1),AuxType(0000),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(11FD),Access(C3)
AQUATRON=Type(06),AuxType(0300),Access(C3)
AQUATRON.1=Type(F1),AuxType(0000),Access(C3)
AXIS.ASSASSIN=Type(06),AuxType(0300),Access(C3)
AXIS.ASSASSIN.1=Type(F1),AuxType(0000),Access(C3)
BATTLEZONE=Type(06),AuxType(0300),Access(C3)
BATTLEZONE.1=Type(F1),AuxType(0000),Access(C3)
BEER.RUN=Type(06),AuxType(0300),Access(C3)
BEER.RUN.1=Type(F1),AuxType(0000),Access(C3)
BELLHOP=Type(06),AuxType(3FFD),Access(C3)
BOLO=Type(06),AuxType(10E5),Access(C3)
BOUNCING.KMNGAS=Type(06),AuxType(0300),Access(C3)
BURGERTIME=Type(06),AuxType(3E97),Access(C3)
BURGERTIME.1=Type(F1),AuxType(A402),Access(C3)
BURGERTIME.2=Type(F1),AuxType(6400),Access(C3)
BURGERTIME.3=Type(F1),AuxType(2000),Access(C3)
BURGERTIME.4=Type(F1),AuxType(0C00),Access(C3)
BURGERTIME.5=Type(F1),AuxType(6000),Access(C3)
BUZZARD.BAIT=Type(06),AuxType(0300),Access(C3)
BUZZARD.BAIT.1=Type(F1),AuxType(0000),Access(C3)
CEILING.ZERO=Type(06),AuxType(0300),Access(C3)
CEILING.ZERO.1=Type(F1),AuxType(0000),Access(C3)
CHAMP.LODERUN=Type(06),AuxType(0800),Access(C3)
CHAMP.LODERUN.1=Type(F1),AuxType(0000),Access(C3)
CHAMP.LODERUN.Z=Type(F1),AuxType(0000),Access(C3)
CHOPLIFTER=Type(06),AuxType(0300),Access(C3)
CHOPLIFTER=Type(F1),AuxType(0000),Access(C3)
CIDER.SPIDER=Type(06),AuxType(0300),Access(C3)
CIDER.SPIDER.0=Type(F1),AuxType(0000),Access(C3)
CIDER.SPIDER.1=Type(F1),AuxType(0000),Access(C3)
CIDER.SPIDER.5=Type(F1),AuxType(0000),Access(C3)
CIDER.SPIDER.7=Type(F1),AuxType(0000),Access(C3)
CIDER.SPIDER.9=Type(F1),AuxType(0000),Access(C3)
CIDER.SPIDER.Z=Type(F1),AuxType(0000),Access(C3)
CONAN=Type(06),AuxType(0300),Access(C3)
CONAN.1=Type(F1),AuxType(0000),Access(C3)
DIG.DUG=Type(06),AuxType(0300),Access(C3)
DIG.DUG.1=Type(F1),AuxType(0000),Access(C3)
DINO.EGGS=Type(06),AuxType(0300),Access(C3)
DINO.EGGS.1=Type(F1),AuxType(0000),Access(C3)
DUNG.BEETLES=Type(06),AuxType(0300),Access(C3)
DUNG.BEETLES.1=Type(F1),AuxType(0000),Access(C3)
FALCONS=Type(06),AuxType(0300),Access(C3)
FALCONS.1=Type(F1),AuxType(0000),Access(C3)
FIREBIRD=Type(06),AuxType(0300),Access(C3)
FIREBIRD.1=Type(F1),AuxType(0000),Access(C3)
FLIP.OUT=Type(06),AuxType(0BF4),Access(C3)
FORMULA.1=Type(06),AuxType(0300),Access(C3)
FORMULA.2=Type(F1),AuxType(0000),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(0300),Access(C3)
GAMMA.GOBLINS.1=Type(F1),AuxType(0000),Access(C3)
GOONIES=Type(06),AuxType(1000),Access(C3)
GOONIES.1=Type(F1),AuxType(4C63),Access(C3)
GOONIES.2=Type(F1),AuxType(4C63),Access(C3)
GOONIES.3=Type(F1),AuxType(4C63),Access(C3)
GOONIES.4=Type(F1),AuxType(4C63),Access(C3)
GOONIES.5=Type(F1),AuxType(4C63),Access(C3)
GOONIES.6=Type(F1),AuxType(4C63),Access(C3)
GOONIES.7=Type(F1),AuxType(4C63),Access(C3)
GOONIES.A=Type(F1),AuxType(5997),Access(C3)
GOONIES.B=Type(F1),AuxType(6006),Access(C3)
GOONIES.C=Type(F1),AuxType(5F69),Access(C3)
GOONIES.D=Type(F1),AuxType(5A2D),Access(C3)
GOONIES.E=Type(F1),AuxType(6219),Access(C3)
GOONIES.F=Type(F1),AuxType(5D88),Access(C3)
GOONIES.J=Type(F1),AuxType(0800),Access(C3)
GUMBALL=Type(06),AuxType(0300),Access(C3)
GUMBALL.A=Type(F1),AuxType(B000),Access(C3)
GUMBALL.B=Type(F1),AuxType(0800),Access(C3)
GUMBALL.F=Type(F1),AuxType(6000),Access(C3)
GUMBALL.I=Type(F1),AuxType(0800),Access(C3)
GUMBALL.M=Type(F1),AuxType(6000),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(0800),Access(C3)
HIGH.RISE=Type(06),AuxType(3FCB),Access(C3)
JUNGLE.HUNT=Type(06),AuxType(0300),Access(C3)
JUNGLE.HUNT.1=Type(F1),AuxType(0000),Access(C3)
JUNGLE.HUNT.A=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.C=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.F=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.H=Type(F1),AuxType(7700),Access(C3)
JUNGLE.HUNT.J=Type(F1),AuxType(0000),Access(C3)
KARATEKA=Type(06),AuxType(0300),Access(C3)
KARATEKA.1=Type(F1),AuxType(0000),Access(C3)
KAMUNGAS.1=Type(F1),AuxType(0000),Access(C3)
KAMUNGAS.HI=Type(F1),AuxType(0000),Access(C3)
LABYRINTH=Type(06),AuxType(0300),Access(C3)
LABYRINTH.1=Type(F1),AuxType(0000),Access(C3)
LADY.TUT=Type(06),AuxType(0300),Access(C3)
LADY.TUT.1=Type(F1),AuxType(0000),Access(C3)
LODE.RUNNER=Type(06),AuxType(1F00),Access(C3)
LODE.RUNNER.1=Type(F1),AuxType(0000),Access(C3)
LODE.RUNNER.M=Type(F1),AuxType(0000),Access(C3)
LOST.TOMB=Type(06),AuxType(084D),Access(C3)
MR.COOL=Type(06),AuxType(3FE7),Access(C3)
NIBBLER=Type(06),AuxType(0900),Access(C3)
ORILEYS.MINE=Type(06),AuxType(08FD),Access(C3)
PACMAN=Type(06),AuxType(0F18),Access(C3)
PEST.PATROL=Type(06),AuxType(0800),Access(C3)
PIEMAN=Type(06),AuxType(0300),Access(C3)
PIEMAN.1=Type(F1),AuxType(0000),Access(C3)
PIEMAN.HI=Type(F1),AuxType(0000),Access(C3)
PITFALL.II=Type(06),AuxType(08E5),Access(C3)
PLASMANIA=Type(06),AuxType(0300),Access(C3)
PLASMANIA.1=Type(F1),AuxType(0000),Access(C3)
POOYAN=Type(06),AuxType(0300),Access(C3)
POOYAN.1=Type(F1),AuxType(0000),Access(C3)
REPTON=Type(06),AuxType(0300),Access(C3)
REPTON.1=Type(F1),AuxType(0000),Access(C3)
ROBOTRON=Type(06),AuxType(3000),Access(C3)
ROBOTRON.1=Type(F1),AuxType(0000),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(0300),Access(C3)
SAMMY.1=Type(F1),AuxType(0000),Access(C3)
SAMMY.2=Type(F1),AuxType(0000),Access(C3)
SAMMY.3=Type(F1),AuxType(0000),Access(C3)
SAMMY.4=Type(F1),AuxType(0000),Access(C3)
SAMMY.5=Type(F1),AuxType(0000),Access(C3)
SAMMY.Z=Type(F1),AuxType(0000),Access(C3)
SERPENTINE=Type(06),AuxType(0300),Access(C3)
SERPENTINE.1=Type(F1),AuxType(0000),Access(C3)
SNAKE.BYTE=Type(06),AuxType(0300),Access(C3)
SNAKE.BYTE.1=Type(F1),AuxType(0000),Access(C3)
SNEAKERS=Type(06),AuxType(0800),Access(C3)
SNEAKERS.1=Type(F1),AuxType(0000),Access(C3)
SPACE.EGGS=Type(06),AuxType(0300),Access(C3)
SPACE.EGGS.1=Type(F1),AuxType(0000),Access(C3)
SPARE.CHANGE=Type(06),AuxType(2700),Access(C3)
SPARE.CHANGE.A=Type(F1),AuxType(8E00),Access(C3)
SPARE.CHANGE.G=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.H=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.I=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.J=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.K=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.L=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.S=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.Z=Type(F1),AuxType(B400),Access(C3)
SPCARTOON.11=Type(06),AuxType(02D0),Access(C3)
SPCARTOON.22=Type(06),AuxType(02D0),Access(C3)
SPCARTOON.33=Type(06),AuxType(02D0),Access(C3)
SPCARTOON.44=Type(06),AuxType(02D0),Access(C3)
SPCARTOON.55=Type(06),AuxType(02D0),Access(C3)
SPCARTOON.66=Type(06),AuxType(02D0),Access(C3)
SPIDER.RAID=Type(06),AuxType(0300),Access(C3)
SPIDER.RAID.1=Type(F1),AuxType(0000),Access(C3)
SPY.HUNTER=Type(06),AuxType(0B87),Access(C3)
SPYS.DEMISE=Type(06),AuxType(3FF1),Access(C3)
STAR.BLAZER=Type(06),AuxType(0300),Access(C3)
STAR.BLAZER.1=Type(F1),AuxType(0000),Access(C3)
STARGATE=Type(06),AuxType(0300),Access(C3)
STARGATE.1=Type(F1),AuxType(0000),Access(C3)
STELLAR.7=Type(06),AuxType(0300),Access(C3)
STELLAR.7.1=Type(F1),AuxType(0000),Access(C3)
THUNDERBOMBS=Type(06),AuxType(2000),Access(C3)
THUNDER.1=Type(F1),AuxType(0000),Access(C3)
TRACK.AND.FIELD=Type(06),AuxType(0300),Access(C3)
TRACK.FIELD.1=Type(F1),AuxType(0000),Access(C3)
TUBEWAY=Type(06),AuxType(0300),Access(C3)
TUBEWAY.1=Type(F1),AuxType(0000),Access(C3)
WARP.DESTROYER=Type(06),AuxType(0300),Access(C3)
WARP.DESTROY.1=Type(F1),AuxType(0000),Access(C3)
WAVY.NAVY=Type(06),AuxType(0800),Access(C3)
WAVY.NAVY.1=Type(F1),AuxType(0000),Access(C3)
VINDICATOR=Type(06),AuxType(0300),Access(C3)
VINDICATOR.1=Type(F1),AuxType(0000),Access(C3)
