# This file is maintained by hand

AC=Type(06),AuxType(9B00),Access(C3)
AGENT.U.S.A=Type(06),AuxType(0300),Access(C3)
ALIEN.AMBUSH=Type(06),AuxType(4000),Access(C3)
ALIEN.DOWNPOUR=Type(06),AuxType(0300),Access(C3)
ALIEN.MUNCHIES=Type(06),AuxType(0200),Access(C3)
ALIEN.TYPHOON=Type(06),AuxType(0300),Access(C3)
AO=Type(06),AuxType(B900),Access(C3)
APPLE.INVADER=Type(06),AuxType(0200),Access(C3)
AQUATRON=Type(06),AuxType(BD00),Access(C3)
AXIS.ASSASSIN=Type(06),AuxType(0300),Access(C3)
AXIS.ASSASSIN.1=Type(F1),AuxType(0000),Access(C3)
BATTLEZONE=Type(06),AuxType(0300),Access(C3)
BEER.RUN=Type(06),AuxType(0300),Access(C3)
BELLHOP=Type(06),AuxType(3FFD),Access(C3)
BB=Type(06),AuxType(0300),Access(C3)
BOLO=Type(06),AuxType(0300),Access(C3)
BORG=Type(06),AuxType(0310),Access(C3)
BK=Type(06),AuxType(A800),Access(C3)
BU=Type(06),AuxType(0300),Access(C3)
BUZZARD.BAIT=Type(06),AuxType(0300),Access(C3)
CB=Type(06),AuxType(0210),Access(C3)
CEILING.ZERO=Type(06),AuxType(0300),Access(C3)
CEILING.ZERO.1=Type(F1),AuxType(0000),Access(C3)
CL=Type(06),AuxType(0200),Access(C3)
CHOPLIFTER=Type(06),AuxType(0300),Access(C3)
CONAN=Type(06),AuxType(0200),Access(C3)
CRIME.WAVE=Type(06),AuxType(BE00),Access(C3)
CYCLOD=Type(06),AuxType(0300),Access(C3)
DIG.DUG=Type(06),AuxType(0300),Access(C3)
DINO.EGGS=Type(06),AuxType(0210),Access(C3)
DUNG.BEETLES=Type(06),AuxType(0300),Access(C3)
FALCONS=Type(06),AuxType(B000),Access(C3)
FIREBIRD=Type(06),AuxType(0300),Access(C3)
FIREBIRD.1=Type(F1),AuxType(0000),Access(C3)
FIREBUG=Type(06),AuxType(0200),Access(C3)
FLIP.OUT=Type(06),AuxType(0300),Access(C3)
GALAXIAN=Type(06),AuxType(0300),Access(C3)
GAMMA.GOBLINS=Type(06),AuxType(B000),Access(C3)
GENETIC.DRIFT=Type(06),AuxType(0300),Access(C3)
THE.GOONIES=Type(06),AuxType(0300),Access(C3)
GREMLINS=Type(06),AuxType(BE00),Access(C3)
GUMBALL=Type(06),AuxType(0210),Access(C3)
HARD.HAT.MACK=Type(06),AuxType(0200),Access(C3)
HIGH.RISE=Type(06),AuxType(0300),Access(C3)
JUNGLE.HUNT=Type(06),AuxType(0210),Access(C3)
KAMIKAZE=Type(06),AuxType(0300),Access(C3)
KARATEKA=Type(06),AuxType(0300),Access(C3)
KARATEKA.1=Type(F1),AuxType(0000),Access(C3)
LABYRINTH=Type(06),AuxType(0310),Access(C3)
LADY.TUT=Type(06),AuxType(0300),Access(C3)
LADY.TUT.1=Type(F1),AuxType(0000),Access(C3)
LASER.BOUNCE=Type(06),AuxType(0300),Access(C3)
LASER.BOUNCE.1=Type(F1),AuxType(0000),Access(C3)
LAZER.SILK=Type(06),AuxType(0300),Access(C3)
LODE.RUNNER=Type(06),AuxType(0200),Access(C3)
LOST.TOMB=Type(06),AuxType(084D),Access(C3)
MC=Type(06),AuxType(0200),Access(C3)
MOON.PATROL=Type(06),AuxType(0200),Access(C3)
NIGHT.STALKER=Type(06),AuxType(A000),Access(C3)
NI=Type(06),AuxType(0300),Access(C3)
N.O.R.A.D=Type(06),AuxType(0330),Access(C3)
NIBBLER=Type(06),AuxType(0300),Access(C3)
OM=Type(06),AuxType(08FD),Access(C3)
PACMAN=Type(06),AuxType(0300),Access(C3)
PEST.PATROL=Type(06),AuxType(0300),Access(C3)
PM=Type(06),AuxType(0210),Access(C3)
PITFALL.II=Type(06),AuxType(0300),Access(C3)
PLASMANIA=Type(06),AuxType(0200),Access(C3)
PHASER.FIRE=Type(06),AuxType(9200),Access(C3)
PHASER.FIRE.1=Type(F1),AuxType(0000),Access(C3)
POOYAN=Type(06),AuxType(0300),Access(C3)
REPTON=Type(06),AuxType(0200),Access(C3)
ROBOTRON.2084=Type(06),AuxType(BF70),Access(C3)
SAMMY.LIGHTFOOT=Type(06),AuxType(BA00),Access(C3)
SERPENTINE=Type(06),AuxType(0300),Access(C3)
SERPENTINE.1=Type(F1),AuxType(0000),Access(C3)
SHORT.CIRCUIT=Type(06),AuxType(0210),Access(C3)
SNAKE.BYTE=Type(06),AuxType(0300),Access(C3)
SNAKE.BYTE.1=Type(F1),AuxType(0000),Access(C3)
SNEAKERS=Type(06),AuxType(0300),Access(C3)
SPACE.EGGS=Type(06),AuxType(0300),Access(C3)
SPACE.QUARKS=Type(06),AuxType(B000),Access(C3)
SPARE.CHANGE=Type(06),AuxType(2700),Access(C3)
SPARE.CHANGE.A=Type(F1),AuxType(8E00),Access(C3)
SPARE.CHANGE.G=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.H=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.I=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.J=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.K=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.L=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.S=Type(F1),AuxType(9600),Access(C3)
SPARE.CHANGE.Z=Type(F1),AuxType(B400),Access(C3)
SPCARTOON.11=Type(06),AuxType(02C8),Access(C3)
SPCARTOON.22=Type(06),AuxType(02C8),Access(C3)
SPCARTOON.33=Type(06),AuxType(02C8),Access(C3)
SPCARTOON.44=Type(06),AuxType(02C8),Access(C3)
SPCARTOON.55=Type(06),AuxType(02C8),Access(C3)
SPCARTOON.66=Type(06),AuxType(02C8),Access(C3)
SPIDER.RAID=Type(06),AuxType(0300),Access(C3)
SPIDER.RAID.1=Type(F1),AuxType(0000),Access(C3)
SPY.HUNTER=Type(06),AuxType(0B87),Access(C3)
SD=Type(06),AuxType(3FF1),Access(C3)
STAR.BLAZER=Type(06),AuxType(0300),Access(C3)
STARGATE=Type(06),AuxType(0200),Access(C3)
STELLAR.7=Type(06),AuxType(0300),Access(C3)
STELLAR.7.1=Type(F1),AuxType(0000),Access(C3)
THUNDER.BOMBS=Type(06),AuxType(B000),Access(C3)
TB=Type(06),AuxType(0300),Access(C3)
TUNNEL.TERROR=Type(06),AuxType(BD00),Access(C3)
WARP.DESTROYER=Type(06),AuxType(0320),Access(C3)
WAVY.NAVY=Type(06),AuxType(0300),Access(C3)
VINDICATOR=Type(06),AuxType(0320),Access(C3)
