# This file is automatically generated

AIRHEART=Type(06),AuxType(3FF8),Access(C3)
AIRHEART2=Type(06),AuxType(3FF8),Access(C3)
AIRHEART3=Type(06),AuxType(3FF8),Access(C3)
ALIENS=Type(06),AuxType(3FF8),Access(C3)
ALIENS2=Type(06),AuxType(3FF8),Access(C3)
BAD.DUDES=Type(06),AuxType(3FF8),Access(C3)
BAD.DUDES2=Type(06),AuxType(3FF8),Access(C3)
BAD.DUDES3=Type(06),AuxType(3FF8),Access(C3)
BATMAN=Type(06),AuxType(3FF8),Access(C3)
BATMAN2=Type(06),AuxType(3FF8),Access(C3)
BATMAN3=Type(06),AuxType(3FF8),Access(C3)
BATMAN4=Type(06),AuxType(3FF8),Access(C3)
BATMAN5=Type(06),AuxType(3FF8),Access(C3)
COLUMNS=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD2=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD3=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD4=Type(06),AuxType(3FF8),Access(C3)
DG=Type(06),AuxType(3FF8),Access(C3)
HEAVY.BARREL=Type(06),AuxType(3FF8),Access(C3)
HEAVY2=Type(06),AuxType(3FF8),Access(C3)
HEAVY3=Type(06),AuxType(3FF8),Access(C3)
I2=Type(06),AuxType(3FF8),Access(C3)
IE=Type(06),AuxType(3FF8),Access(C3)
IE2=Type(06),AuxType(3FF8),Access(C3)
IMPOSSIBLE.M.2B=Type(06),AuxType(3FF8),Access(C3)
IMPOSSIBLE.M.2C=Type(06),AuxType(3FF8),Access(C3)
INDIANA.JONES=Type(06),AuxType(3FF8),Access(C3)
INDIANA.JONES2=Type(06),AuxType(3FF8),Access(C3)
INDIANA.JONES3=Type(06),AuxType(3FF8),Access(C3)
PIPE.DREAM=Type(06),AuxType(3FF8),Access(C3)
PIPE.DREAM2=Type(06),AuxType(3FF8),Access(C3)
PIPE.DREAM3=Type(06),AuxType(3FF8),Access(C3)
PLATOON=Type(06),AuxType(3FF8),Access(C3)
PLATOON2=Type(06),AuxType(3FF8),Access(C3)
PLATOON3=Type(06),AuxType(3FF8),Access(C3)
QIX=Type(06),AuxType(3FF8),Access(C3)
QIX2=Type(06),AuxType(3FF8),Access(C3)
QIX3=Type(06),AuxType(3FF8),Access(C3)
RADWARRIOR=Type(06),AuxType(3FF8),Access(C3)
RADWARRIOR2=Type(06),AuxType(3FF8),Access(C3)
RADWARRIOR3=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE2=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE3=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE4=Type(06),AuxType(3FF8),Access(C3)
ROBOCOP=Type(06),AuxType(3FF8),Access(C3)
ROBOCOP2=Type(06),AuxType(3FF8),Access(C3)
ROBOCOP3=Type(06),AuxType(3FF8),Access(C3)
RR=Type(06),AuxType(3FF8),Access(C3)
SLICKS=Type(06),AuxType(3FF8),Access(C3)
SLICKS2=Type(06),AuxType(3FF8),Access(C3)
SO=Type(06),AuxType(3FF8),Access(C3)
SO2=Type(06),AuxType(3FF8),Access(C3)
SO3=Type(06),AuxType(3FF8),Access(C3)
SO4=Type(06),AuxType(3FF8),Access(C3)
SO5=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT2=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT3=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT4=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT5=Type(06),AuxType(3FF8),Access(C3)
TC=Type(06),AuxType(3FF8),Access(C3)
TETRIS=Type(06),AuxType(3FF8),Access(C3)
TETRIS2=Type(06),AuxType(3FF8),Access(C3)
TETRIS3=Type(06),AuxType(3FF8),Access(C3)
TETRIS4=Type(06),AuxType(3FF8),Access(C3)
THE.LAST.NINJA=Type(06),AuxType(3FF8),Access(C3)
THE.LAST.NINJA2=Type(06),AuxType(3FF8),Access(C3)
THE.LAST.NINJA3=Type(06),AuxType(3FF8),Access(C3)
THE.LAST.NINJA4=Type(06),AuxType(3FF8),Access(C3)
THEXDER=Type(06),AuxType(3FF8),Access(C3)
THEXDER2=Type(06),AuxType(3FF8),Access(C3)
THEXDER3=Type(06),AuxType(3FF8),Access(C3)
THEXDER4=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD2=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD3=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD4=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
