AIRHEART=Type(06),AuxType(3FF8),Access(C3)
AIRHEART2=Type(06),AuxType(3FF8),Access(C3)
AIRHEART3=Type(06),AuxType(3FF8),Access(C3)
BAD.DUDES=Type(06),AuxType(3FF8),Access(C3)
BAD.DUDES2=Type(06),AuxType(3FF8),Access(C3)
BAD.DUDES3=Type(06),AuxType(3FF8),Access(C3)
BATMAN=Type(06),AuxType(3FF8),Access(C3)
BATMAN2=Type(06),AuxType(3FF8),Access(C3)
BATMAN3=Type(06),AuxType(3FF8),Access(C3)
BATMAN4=Type(06),AuxType(3FF8),Access(C3)
BATMAN5=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES2=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES3=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES4=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES5=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES6=Type(06),AuxType(3FF8),Access(C3)
D.GENERATION=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD2=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD3=Type(06),AuxType(3FF8),Access(C3)
DEATH.SWORD4=Type(06),AuxType(3FF8),Access(C3)
HEAVY.BARREL=Type(06),AuxType(3FF8),Access(C3)
HEAVY2=Type(06),AuxType(3FF8),Access(C3)
HEAVY3=Type(06),AuxType(3FF8),Access(C3)
INDIANA.JONES=Type(06),AuxType(3FF8),Access(C3)
INDIANA.JONES2=Type(06),AuxType(3FF8),Access(C3)
INDIANA.JONES3=Type(06),AuxType(3FF8),Access(C3)
PIPEDREAM=Type(06),AuxType(3FF8),Access(C3)
PIPEDREAM2=Type(06),AuxType(3FF8),Access(C3)
PIPEDREAM3=Type(06),AuxType(3FF8),Access(C3)
PLATOON=Type(06),AuxType(3FF8),Access(C3)
PLATOON2=Type(06),AuxType(3FF8),Access(C3)
PLATOON3=Type(06),AuxType(3FF8),Access(C3)
QIX=Type(06),AuxType(3FF8),Access(C3)
QIX2=Type(06),AuxType(3FF8),Access(C3)
QIX3=Type(06),AuxType(3FF8),Access(C3)
RADWARRIOR=Type(06),AuxType(3FF8),Access(C3)
RADWARRIOR2=Type(06),AuxType(3FF8),Access(C3)
RADWARRIOR3=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE2=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE3=Type(06),AuxType(3FF8),Access(C3)
RAMPAGE4=Type(06),AuxType(3FF8),Access(C3)
ROBOCOP=Type(06),AuxType(3FF8),Access(C3)
ROBOCOP2=Type(06),AuxType(3FF8),Access(C3)
ROBOCOP3=Type(06),AuxType(3FF8),Access(C3)
SOKO.BAN=Type(06),AuxType(3FF8),Access(C3)
SOKO.BAN2=Type(06),AuxType(3FF8),Access(C3)
SOKO.BAN3=Type(06),AuxType(3FF8),Access(C3)
SOKO.BAN4=Type(06),AuxType(3FF8),Access(C3)
SOKO.BAN5=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT2=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT3=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT4=Type(06),AuxType(3FF8),Access(C3)
SPIDERBOT5=Type(06),AuxType(3FF8),Access(C3)
SS.BASEBALL=Type(06),AuxType(3FF8),Access(C3)
SS.BASEBALL2=Type(06),AuxType(3FF8),Access(C3)
SS.BASKETBALL=Type(06),AuxType(3FF8),Access(C3)
SS.BASKETBALL2=Type(06),AuxType(3FF8),Access(C3)
SS.BASKETBALL3=Type(06),AuxType(3FF8),Access(C3)
SS.FOOTBALL=Type(06),AuxType(3FF8),Access(C3)
SS.FOOTBALL2=Type(06),AuxType(3FF8),Access(C3)
SS.FOOTBALL3=Type(06),AuxType(3FF8),Access(C3)
SS.SOCCER=Type(06),AuxType(3FF8),Access(C3)
SS.SOCCER2=Type(06),AuxType(3FF8),Access(C3)
SS.SOCCER3=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION2=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION3=Type(06),AuxType(3FF8),Access(C3)
TECHNOCOP=Type(06),AuxType(3FF8),Access(C3)
TECHNOCOP.AUX=Type(06),AuxType(3FF8),Access(C3)
TECHNOCOP.BIN=Type(06),AuxType(3FF8),Access(C3)
TETRIS=Type(06),AuxType(3FF8),Access(C3)
TETRIS2=Type(06),AuxType(3FF8),Access(C3)
TETRIS3=Type(06),AuxType(3FF8),Access(C3)
TETRIS4=Type(06),AuxType(3FF8),Access(C3)
THEXDER=Type(06),AuxType(3FF8),Access(C3)
THEXDER2=Type(06),AuxType(3FF8),Access(C3)
THEXDER3=Type(06),AuxType(3FF8),Access(C3)
THEXDER4=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD2=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD3=Type(06),AuxType(3FF8),Access(C3)
VICTORY.ROAD4=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION2=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION3=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION4=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION5=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
