SHORT.CONF=Type(04),AuxType(4000),Access(C3)
AB.CONF=Type(04),AuxType(4000),Access(C3)
ACTIVISION.CONF=Type(04),AuxType(4000),Access(C3)
ATARI.CONF=Type(04),AuxType(4000),Access(C3)
BRODERBUND.CONF=Type(04),AuxType(4000),Access(C3)
CD.CONF=Type(04),AuxType(4000),Access(C3)
DATAMOST.CONF=Type(04),AuxType(4000),Access(C3)
DATASOFT.CONF=Type(04),AuxType(4000),Access(C3)
DHGR.CONF=Type(04),AuxType(4000),Access(C3)
EFG.CONF=Type(04),AuxType(4000),Access(C3)
FAVORITES.CONF=Type(04),AuxType(4000),Access(C3)
HIJKL.CONF=Type(04),AuxType(4000),Access(C3)
MICROFUN.CONF=Type(04),AuxType(4000),Access(C3)
MNO.CONF=Type(04),AuxType(4000),Access(C3)
PICCADILLY.CONF=Type(04),AuxType(4000),Access(C3)
PQR.CONF=Type(04),AuxType(4000),Access(C3)
S.CONF=Type(04),AuxType(4000),Access(C3)
SIERRA.CONF=Type(04),AuxType(4000),Access(C3)
SIRIUS.CONF=Type(04),AuxType(4000),Access(C3)
TUVWXYZ.CONF=Type(04),AuxType(4000),Access(C3)
