SHORT.CONF=Type(04),AuxType(4000),Access(C3)
AB.CONF=Type(04),AuxType(4000),Access(C3)
ACTIVISION.CONF=Type(04),AuxType(4000),Access(C3)
ATARI.CONF=Type(04),AuxType(4000),Access(C3)
BRODERBUND.CONF=Type(04),AuxType(4000),Access(C3)
CD.CONF=Type(04),AuxType(4000),Access(C3)
DATAMOST.CONF=Type(04),AuxType(4000),Access(C3)
DATASOFT.CONF=Type(04),AuxType(4000),Access(C3)
DHGR.CONF=Type(04),AuxType(4000),Access(C3)
EFG.CONF=Type(04),AuxType(4000),Access(C3)
FAVORITES.CONF=Type(04),AuxType(4000),Access(C3)
HIJKL.CONF=Type(04),AuxType(4000),Access(C3)
MICROFUN.CONF=Type(04),AuxType(4000),Access(C3)
MNO.CONF=Type(04),AuxType(4000),Access(C3)
PICCADILLY.CONF=Type(04),AuxType(4000),Access(C3)
PQR.CONF=Type(04),AuxType(4000),Access(C3)
S.CONF=Type(04),AuxType(4000),Access(C3)
SIERRA.CONF=Type(04),AuxType(4000),Access(C3)
SIRIUS.CONF=Type(04),AuxType(4000),Access(C3)
T.CONF=Type(04),AuxType(4000),Access(C3)
OTHER.CONF=Type(04),AuxType(4000),Access(C3)
EA.CONF=Type(04),AuxType(4000),Access(C3)
SYNERGIST.CONF=Type(04),AuxType(4000),Access(C3)
SEGA.CONF=Type(04),AuxType(4000),Access(C3)
SYNAPSE.CONF=Type(04),AuxType(4000),Access(C3)
EPYX.CONF=Type(04),AuxType(4000),Access(C3)
PENGUIN.CONF=Type(04),AuxType(4000),Access(C3)
BALLY.CONF=Type(04),AuxType(4000),Access(C3)
DATAEAST.CONF=Type(04),AuxType(4000),Access(C3)
MATTEL.CONF=Type(04),AuxType(4000),Access(C3)
SUBLOGIC.CONF=Type(04),AuxType(4000),Access(C3)
TAITO.CONF=Type(04),AuxType(4000),Access(C3)
IDSI.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONA.CONF=Type(04),AuxType(4000),Access(C3)
