# This file is automatically generated

AB1.CONF=Type(04),AuxType(4000),Access(C3)
AB2.CONF=Type(04),AuxType(4000),Access(C3)
AB3.CONF=Type(04),AuxType(4000),Access(C3)
AB4.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR1.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR10.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR11.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR12.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR13.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR14.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR15.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR16.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR17.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR18.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR2.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR3.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR4.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR5.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR6.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR7.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR8.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR9.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGRTD.CONF=Type(04),AuxType(4000),Access(C3)
ACTGR1.CONF=Type(04),AuxType(4000),Access(C3)
ACTION2049.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONAB1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONAB2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONAB3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONAB4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONAB5.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONANKH.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONBL.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONBURG.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCAPT.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCD1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCD2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCD3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCD4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCLR1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCLR2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCLR3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCLR4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCLR5.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONDD.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONEFG1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONEFG2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONEFG3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONEFG4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONEFG5.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONHERO.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONHIJ1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONHIJ2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONHIJ3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONHIJ4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONKN.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONLR.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONMHS.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONMNO1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONMNO2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONMNO3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONMZR.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPOP.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPOP2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPOP3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPOP4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPOP5.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPQR1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPQR2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONPQR3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONS1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONS2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONS3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONS4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONS5.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONS6.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONSG.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONSGII.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONT1.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONT2.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONT3.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONT4.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONTH.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONWG.CONF=Type(04),AuxType(4000),Access(C3)
ACTIVISION.CONF=Type(04),AuxType(4000),Access(C3)
ATARI.CONF=Type(04),AuxType(4000),Access(C3)
ATARI2.CONF=Type(04),AuxType(4000),Access(C3)
BALLY.CONF=Type(04),AuxType(4000),Access(C3)
BRODER2.CONF=Type(04),AuxType(4000),Access(C3)
BRODERBUND.CONF=Type(04),AuxType(4000),Access(C3)
CD1.CONF=Type(04),AuxType(4000),Access(C3)
CD2.CONF=Type(04),AuxType(4000),Access(C3)
CD3.CONF=Type(04),AuxType(4000),Access(C3)
DATAEAST.CONF=Type(04),AuxType(4000),Access(C3)
DATAMOST.CONF=Type(04),AuxType(4000),Access(C3)
DATASOFT.CONF=Type(04),AuxType(4000),Access(C3)
DATASOFT2.CONF=Type(04),AuxType(4000),Access(C3)
DHGR1.CONF=Type(04),AuxType(4000),Access(C3)
DHGR2.CONF=Type(04),AuxType(4000),Access(C3)
DHGR3.CONF=Type(04),AuxType(4000),Access(C3)
DHGR4.CONF=Type(04),AuxType(4000),Access(C3)
DHGR5.CONF=Type(04),AuxType(4000),Access(C3)
DHGR6.CONF=Type(04),AuxType(4000),Access(C3)
DHGREPYX.CONF=Type(04),AuxType(4000),Access(C3)
EA.CONF=Type(04),AuxType(4000),Access(C3)
EFG1.CONF=Type(04),AuxType(4000),Access(C3)
EFG2.CONF=Type(04),AuxType(4000),Access(C3)
EPYX.CONF=Type(04),AuxType(4000),Access(C3)
FAVORITES1.CONF=Type(04),AuxType(4000),Access(C3)
FAVORITES2.CONF=Type(04),AuxType(4000),Access(C3)
FAVORITES3.CONF=Type(04),AuxType(4000),Access(C3)
FAVORITES4.CONF=Type(04),AuxType(4000),Access(C3)
GEBELLI.CONF=Type(04),AuxType(4000),Access(C3)
HIJKL.CONF=Type(04),AuxType(4000),Access(C3)
HIJKL2.CONF=Type(04),AuxType(4000),Access(C3)
HIJKL3.CONF=Type(04),AuxType(4000),Access(C3)
IDSI.CONF=Type(04),AuxType(4000),Access(C3)
MATTEL.CONF=Type(04),AuxType(4000),Access(C3)
MICROFUN.CONF=Type(04),AuxType(4000),Access(C3)
MNO1.CONF=Type(04),AuxType(4000),Access(C3)
MNO2.CONF=Type(04),AuxType(4000),Access(C3)
MNO3.CONF=Type(04),AuxType(4000),Access(C3)
MR.DO.CONF=Type(04),AuxType(4000),Access(C3)
OTHER1.CONF=Type(04),AuxType(4000),Access(C3)
OTHER2.CONF=Type(04),AuxType(4000),Access(C3)
OTHER3.CONF=Type(04),AuxType(4000),Access(C3)
OTHER4.CONF=Type(04),AuxType(4000),Access(C3)
OTHER5.CONF=Type(04),AuxType(4000),Access(C3)
OTHER6.CONF=Type(04),AuxType(4000),Access(C3)
P1.CONF=Type(04),AuxType(4000),Access(C3)
P2.CONF=Type(04),AuxType(4000),Access(C3)
PENGUIN.CONF=Type(04),AuxType(4000),Access(C3)
PICCADILLY.CONF=Type(04),AuxType(4000),Access(C3)
QR.CONF=Type(04),AuxType(4000),Access(C3)
S1.CONF=Type(04),AuxType(4000),Access(C3)
S2.CONF=Type(04),AuxType(4000),Access(C3)
S3.CONF=Type(04),AuxType(4000),Access(C3)
SEGA.CONF=Type(04),AuxType(4000),Access(C3)
SHR1.CONF=Type(04),AuxType(4000),Access(C3)
SHR10.CONF=Type(04),AuxType(4000),Access(C3)
SHR11.CONF=Type(04),AuxType(4000),Access(C3)
SHR12.CONF=Type(04),AuxType(4000),Access(C3)
SHR13.CONF=Type(04),AuxType(4000),Access(C3)
SHR14.CONF=Type(04),AuxType(4000),Access(C3)
SHR15.CONF=Type(04),AuxType(4000),Access(C3)
SHR16.CONF=Type(04),AuxType(4000),Access(C3)
SHR17.CONF=Type(04),AuxType(4000),Access(C3)
SHR18.CONF=Type(04),AuxType(4000),Access(C3)
SHR19.CONF=Type(04),AuxType(4000),Access(C3)
SHR2.CONF=Type(04),AuxType(4000),Access(C3)
SHR20.CONF=Type(04),AuxType(4000),Access(C3)
SHR21.CONF=Type(04),AuxType(4000),Access(C3)
SHR22.CONF=Type(04),AuxType(4000),Access(C3)
SHR23.CONF=Type(04),AuxType(4000),Access(C3)
SHR3.CONF=Type(04),AuxType(4000),Access(C3)
SHR4.CONF=Type(04),AuxType(4000),Access(C3)
SHR5.CONF=Type(04),AuxType(4000),Access(C3)
SHR6.CONF=Type(04),AuxType(4000),Access(C3)
SHR7.CONF=Type(04),AuxType(4000),Access(C3)
SHR8.CONF=Type(04),AuxType(4000),Access(C3)
SHR9.CONF=Type(04),AuxType(4000),Access(C3)
SIERRA.CONF=Type(04),AuxType(4000),Access(C3)
SIRIUS.CONF=Type(04),AuxType(4000),Access(C3)
SIRIUS2.CONF=Type(04),AuxType(4000),Access(C3)
SUBLOGIC.CONF=Type(04),AuxType(4000),Access(C3)
SYNAPSE.CONF=Type(04),AuxType(4000),Access(C3)
SYNERGIST.CONF=Type(04),AuxType(4000),Access(C3)
T1.CONF=Type(04),AuxType(4000),Access(C3)
T2.CONF=Type(04),AuxType(4000),Access(C3)
_FileInformation.txt=Type(04),AuxType(4000),Access(C3)
