#
# action shots slideshow of double hi-res games
#

PIPE.DREAM3=PIPE.DREAM
THE.LAST.NINJA3=THE.LAST.NINJA
WINTER.EDITION4=WINTER.EDITION
BATMAN5=BATMAN
SUMMER.EDITION3=SUMMER.EDITION
INDIANA.JONES

[eof]
