#
# action shots slideshow of double hi-res games
#

VICTORY.ROAD4=VICTORY.ROAD
DEATH.SWORD2=DEATH.SWORD
IMPOSSIBLE.M.2C=IMPOSSIBLE.M.II
WINTER.EDITION3=WINTER.EDITION
THE.LAST.NINJA4=THE.LAST.NINJA
THEXDER3=THEXDER
PIPEDREAM2=PIPE.DREAM

[eof]
