#
# action shots slideshow of double hi-res games
#

VICTORY.ROAD4=VICTORY.ROAD
DEATH.SWORD2=DEATH.SWORD
DD.GOES.NUTZ10=DD.GOES.NUTZ
IMPOSSIBLE.M.2C=I2
THE.LAST.NINJA4=THE.LAST.NINJA
THEXDER3=THEXDER

[eof]
