#
# action shots slideshow of double hi-res games
#

VICTORY.ROAD4=VICTORY.ROAD
DEATH.SWORD2=DEATH.SWORD
WINTER.EDITION3=WINTER.EDITION
LAST.NINJA4=LAST.NINJA
THEXDER3=THEXDER
PIPEDREAM2=PIPEDREAM

[eof]
