#
# action shots slideshow of games that begin with "E","F","G"
#

GUMBALL2=GUMBALL
FROGGER.II
GALAXY.GATES
G.I.JOE2=G.I.JOE
THE.GOONIES2=THE.GOONIES
GADGETZ
FORCE.74=FORCE.7
GENIUS
GHOSTBUSTERS4=GHOSTBUSTERS

[eof]
