#
# action shots slideshow of games that begin with "C","D"
#

CONGO.BONGO
CRYSTAL.CASTLE4=CRYSTAL.CASTLES
SMURFEN2=SMURFEN
DONKEY.KONG
COLUMNS
CRIME.WAVE
CENTIPEDE
CUBIT
CONAN
DIG.DUG01=DIG.DUG

[eof]
