#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

XEVIOUS
WILLY.BYTE4=WILLY.BYTE
WF
VIDEO.VEGAS3=VIDEO.VEGAS
THIEF
VIPER.PATROL
THE.SNAPPER
VINDICATOR
TAPPER
WAYOUT2=WAYOUT

[eof]
