#
# action slideshow of games that begin with "A","B"
#

BRUCE.LEE03=BRUCE.LEE
ANKH
AZTEC
ALIEN.DOWNPOUR
BUCK.ROGERS3=BUCK.ROGERS
BERZAP
BUBBLE.BOBBLE
ARKANOID
AXIS.ASSASSIN2=AXIS.ASSASSIN
ALIEN.TYPHOON2=ALIEN.TYPHOON

[eof]
