#
# action shots slideshow of games that begin with "P","Q","R"
#

PAPERBOY
PLASMANIA
RI2=RI
RAID.OVR.MOSCW4=RM
PHASER.FIRE
PICNIC.PARANOIA
PEGASUS.II2=PEGASUS.II
PACMAN
PITSTOP.II
PM
RASTER.BLASTER

[eof]
