# Kid Niki action slideshow
KID.NIKI101=KID.NIKI
KID.NIKI108=KID.NIKI
KID.NIKI201=KID.NIKI
KID.NIKI210=KID.NIKI
KID.NIKI303=KID.NIKI
KID.NIKI401=KID.NIKI
KID.NIKI406=KID.NIKI
KID.NIKI407=KID.NIKI
KID.NIKI501=KID.NIKI
KID.NIKI507=KID.NIKI
KID.NIKI508=KID.NIKI
KID.NIKI509=KID.NIKI
KID.NIKI510=KID.NIKI
KID.NIKI609=KID.NIKI
KID.NIKI709=KID.NIKI
