#
# Montezuma's Revenge action slideshow
#

MONTEZUMA01=MONTEZUMA
MONTEZUMA02=MONTEZUMA
MONTEZUMA03=MONTEZUMA
MONTEZUMA04=MONTEZUMA
MONTEZUMA05=MONTEZUMA
MONTEZUMA06=MONTEZUMA
MONTEZUMA07=MONTEZUMA
MONTEZUMA08=MONTEZUMA
MONTEZUMA09=MONTEZUMA
MONTEZUMA10=MONTEZUMA
MONTEZUMA11=MONTEZUMA
MONTEZUMA12=MONTEZUMA

[eof]
