#
# action shots slideshow of games that begin with "E","F","G"
#

GAUNTLET2=GAUNTLET
THE.GOONIES6=THE.GOONIES
G.I.JOE3=G.I.JOE
GENIUSB=GENIUS
GUARDIAN2=GUARDIAN
FORCE.73=FORCE.7
GAMMA.GOBLINS
GENIUS.2C=GENIUS.2
EGGS.IT
GHOSTBUSTERS3=GHOSTBUSTERS

[eof]
