#
# action shots slideshow of games that begin with "S"
#

SPY.HUNTER2=SPY.HUNTER
SNEAKERS
STELLAR.7
SHAMUS
SEA.DRAGON3=SEA.DRAGON
SUPER.ZAXXON
SHORT.CIRCUIT
SITUATION.CRTC2=SITUATION.CRTCL
SPYS.DEMISE
SNAKE.BYTE

[eof]
