#
# action shots slideshow of games that begin with "E","F","G"
#

GAUNTLET
THE.GOONIES4=THE.GOONIES
FLIP.OUT
GENIUS.2B=GENIUS.2
GENETIC.DRIFT
FALCONS
FIREBIRD
G.I.JOE
FREE.FALL2=FREE.FALL
FS2
GHOSTBUSTERS5=GHOSTBUSTERS

[eof]
