#
# action shots slideshow of games that begin with "P","Q","R"
#

PB
PR
RI
PENETRATOR
RAID.OVR.MOSCW1=RM
PEGASUS.II
RESCUE.RAIDERS3=RESCUE.RAIDERS
PHANTOMS.FIVE
RUN.FOR.IT
ROUND.ABOUT
PULSAR.II

[eof]
