#
# action shots slideshow of games that begin with "C","D"
#

DROL3=DROL
CANNONBALL.BLTZ
CANYON.CLIMBER
DUNG.BEETLES3=DUNG.BEETLES
CRYSTAL.CASTLE2=CRYSTAL.CASTLES
SMURFEN3=SMURFEN
DIAMOND.MINE2=DIAMOND.MINE
DEFENDER
WOLFEN842=WOLFEN84
CRISIS.MOUNTAIN

[eof]
