#
# action shots slideshow of games that begin with "M","N","O"
#

MR.ROBOT01=MR.ROBOT
MEGABOTS2=MEGABOTS
NIGHT.STALKER
MARIO.BROS2=MARIO.BROS
MR.DO.L02=MR.DO
MICROWAVE2=MICROWAVE
MINER.2049ER2=MINER.2049ER
MAXWELL.MANOR2=MAXWELL.MANOR
MATING.ZONE
MAD.BOMBER

[eof]
