#
# Prince of Persia action slideshow
#

POPL01AGOTSWORD=PRINCEUNP
POPL01DCUTSCENE=PRINCEUNP
POPL02ADRINK=PRINCEUNP
POPL04CNEGATIVL=PRINCEUNP
POPL03DSKELETON=PRINCEUNP
POPL05BTHIEF=PRINCEUNP
POPL07CWHEEE=PRINCEUNP
POPL06ANOTHELPI=PRINCEUNP
POPL08AHOLDON=PRINCEUNP
POPL10BRUN=PRINCEUNP
POPL09BHARDPLAC=PRINCEUNP
POPL11AJUMP=PRINCEUNP
POPL12CENGARDE=PRINCEUNP
POPL13BMOUSE=PRINCEUNP

[eof]
