#
# action shots slideshow of games that begin with "E","F","G"
#

GENIUSC=GENIUS
THE.GOONIES
GAMMA.GOBLINS5=GAMMA.GOBLINS
FROGGER
FORCE.72=FORCE.7
THE.GOONIES5=THE.GOONIES
EPOCH
GAMMA.GOBLINS2=GAMMA.GOBLINS
GORGON
GHOSTBUSTERS2=GHOSTBUSTERS
GENIUS.3B=GENIUS.3

[eof]
