#
# Prince of Persia action slideshow
#

POPL01AGOTSWORD=PRINCEUNP
POPL01BCAREFUL=PRINCEUNP
POPL01CFIGHT=PRINCEUNP
POPL01DCUTSCENE=PRINCEUNP
POPL02ADRINK=PRINCEUNP
POPL02BWHICHPOT=PRINCEUNP
POPL02CHOLDON=PRINCEUNP
POPL03ACHOMP=PRINCEUNP
POPL03BLEAPOFFA=PRINCEUNP
POPL03COHSHIII=PRINCEUNP
POPL03DSKELETON=PRINCEUNP
POPL03ECUTSCENE=PRINCEUNP

[eof]
