#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

TETRIS2=TETRIS
WORLD.KARATE
TECHNOCOP
THE.DAM.BUSTERS
TECHNOCOP3=TECHNOCOP
ASTEROID.FIELD
WAVY.NAVY4=WAVY.NAVY
LAST.GLADIATOR
WAYOUT
ZAXXON
THE.BILESTOAD

[eof]
