#
# action shots slideshow of games that begin with "M","N","O"
#

MARBLE.MADNESS2=MARBLE.MADNESS
OID.ZONE
MICRO.INVADERS
ON.THE.RUN2=ON.THE.RUN
MINOTAUR
MARS.CARS
MI
MINIT.MAN2=MINIT.MAN
N.O.R.A.D2=N.O.R.A.D
MARAUDER
NI

[eof]
