# action shots slideshow of games that begin with "E","F","G"
GAUNTLET2=GAUNTLET
FROGGO5=FROGGO
THE.GOONIES6=THE.GOONIES
GUARDIAN2=GUARDIAN
ELECTROARENA
GB.TETRIS2=GB.TETRIS
FORCE.73=FORCE.7
GAMMA.GOBLINS
GENIUS.2C=GENIUS.2
EI
GHOSTBUSTERS3=GHOSTBUSTERS
