#
# action shots slideshow of games that begin with "M","N","O"
#

MARBLE.MADNESS2=MARBLE.MADNESS
OID.ZONE
MICRO.INVADERS
MINOTAUR
MARS.CARS
MI
MINIT.MAN2=MINIT.MAN
NIBBLER
NI
N.O.R.A.D2=N.O.R.A.D
MARAUDER

[eof]
