#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

INFILTRATOR.2
KAMIKAZE
JAWBREAKER
HIGH.RISE
JUNGLE.HUNT2=JUNGLE.HUNT
LUNAR.EXPLORER
LOST.TOMB2=LOST.TOMB
JUNGLE.HUNT
JUMP.JET
JOUSTER

[eof]
