#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

UP.N.DOWN
WAVY.NAVY
TETRIS
THRESHOLD
TWERPS2=TWERPS
VINDICATOR2=VINDICATOR
THE.BILESTOAD2=THE.BILESTOAD
TETRIS5=TETRIS
WAVY.NAVY5=WAVY.NAVY
TECHNOCOP2=TECHNOCOP

[eof]
