#
# action shots slideshow of games that begin with "P","Q","R"
#

PB
RAINBOW.ZONE
PR
RAID.OVR.MOSCW1=RM
PEGASUS.II
RESCUE.RAIDERS3=RESCUE.RAIDERS
ROBOTICS
PHANTOMS.FIVE
PLANETOIDS
RUN.FOR.IT
ROUND.ABOUT

[eof]
