#
# action shots slideshow of games that begin with "S"
#

SITUATION.CRTCL
STAR.BLAZER2=STAR.BLAZER
SKYFOX3=SKYFOX
SAMMY.LIGHTFOOT
SEAFOX
SPY.HUNTER
SHUFFLEBOARD2=SHUFFLEBOARD
SUICIDE
SPY.STRIKES.BAK

[eof]
