#
# action shots slideshow of games that begin with "S"
#

SKYFOX4=SKYFOX
SNEAKERS4=SNEAKERS
SOLO.FLIGHT
STAR.BLAZER
SPACE.RAIDERS
SPIDER.RAID
SABOTAGE
SEA.DRAGON2=SEA.DRAGON
STAR.THIEF2=STAR.THIEF

[eof]
