#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

TETRIS6=TETRIS
WAVY.NAVY3=WAVY.NAVY
TRACK.AND.FIELD
TWERPS
ZAXXON2=ZAXXON
WINGS.OF.FURY2=WINGS.OF.FURY
XEVIOUS2=XEVIOUS
THEXDER
TETRIS3=TETRIS
TUBEWAY

[eof]
