#
# action shots slideshow of games that begin with "P","Q","R"
#

PANDORAS.BOX
PHARAOHS.REVNG
REALM.IMPOSS
PENETRATOR
RAID.OVR.MOSCW1=RAID.OVR.MOSCOW
RESCUE.RAIDERS3=RESCUE.RAIDERS
PHANTOMS.FIVE
RUN.FOR.IT
ROUND.ABOUT

[eof]
