# action shots slideshow of games that begin with "S"
SPY.HUNTER2=SPY.HUNTER
SNEAKERS
SPUTNIK.ATTACK
STELLAR.7
STAR.MAZE2=STAR.MAZE
SMOOTH.MAX2=SMOOTH.MAX
SHFLPUCK
SHAMUS
SEA.DRAGON3=SEA.DRAGON
STAR.CLONES
SHORT.CIRCUIT
SITUATION.CRTC2=SL
