#
# Robotics action slideshow
#

ROBOTICS
ROBOTICS2=ROBOTICS
ROBOTICS3=ROBOTICS
ROBOTICS4=ROBOTICS
ROBOTICS5=ROBOTICS
ROBOTICS6=ROBOTICS
ROBOTICS7=ROBOTICS
ROBOTICS8=ROBOTICS
ROBOTICS9=ROBOTICS
ROBOTICS10=ROBOTICS

[eof]
