#
# Dig Dug action slideshow
#

DIG.DUG01=DIG.DUG
DIG.DUG02=DIG.DUG
DIG.DUG03=DIG.DUG
DIG.DUG04=DIG.DUG
DIG.DUG05=DIG.DUG
DIG.DUG06=DIG.DUG
DIG.DUG07=DIG.DUG
DIG.DUG08=DIG.DUG
DIG.DUG09=DIG.DUG
DIG.DUG10=DIG.DUG
DIG.DUG11=DIG.DUG
DIG.DUG12=DIG.DUG

[eof]
