#
# action shots slideshow of games that begin with "S"
#

SD
SPACE.WARRIOR2=SPACE.WARRIOR
SNAKE.BYTE
STARBLASTER
SNEAKERS2=SNEAKERS
SHAMUS2=SHAMUS
STARGLIDER
STAR.CRUISER
SPELLWIELDER2=SPELLWIELDER
STAR.AVENGER

[eof]
