#
# action shots slideshow of games that begin with "E","F","G"
#

GENIUSC=GENIUS
THE.GOONIES
GAMMA.GOBLINS5=GAMMA.GOBLINS
FROGGER
FORCE.72=FORCE.7
THE.GOONIES5=THE.GOONIES
GLUTTON2=GLUTTON
EPOCH
GHOSTBUSTERS2=GHOSTBUSTERS

[eof]
