#
# action slideshow of games that begin with "A","B"
#

A.E
BORG
BOULDER.DASH3=BOULDER.DASH
AXIS.ASSASSIN2=AXIS.ASSASSIN
BEACH.HEAD6=BEACH.HEAD
ARDY.AARDVARK
BANDITS
BLACK.MAGIC3=BLACK.MAGIC
BEACH.HEAD.II3=BEACH.HEAD.II

[eof]
