# action shots slideshow of games that begin with "M","N","O"
MARBLE.MADNESS2=MARBLE.MADNESS
OID.ZONE
MUTANT
MICRO.INVADERS
MAPPLE2=MAPPLE
MINOTAUR
MI
MINIT.MAN2=MINIT.MAN
MAZY2
N.O.R.A.D2=N.O.R.A.D
NIBBLER
