#
# action shots slideshow of games that begin with "C","D"
#

CEILING.ZERO
DU
DEEP.SPACE3=DEEP.SPACE
DOUBLE.TROUBLE
DINO.SMURF
CHRONO.WARRIOR4=CHRONO.WARRIOR
DEPTH.CHARGE
CHIVALRY5=CHIVALRY
CUBIT2=CUBIT
COLUMNS2=COLUMNS
CV2=CV

[eof]
