#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

TETRIS6=TETRIS
WILLY.BYTE2=WILLY.BYTE
VIDEO.VEGAS
WAVY.NAVY3=WAVY.NAVY
TWERPS
ZAXXON2=ZAXXON
WF2=WF
TETRIS3=TETRIS
TB

[eof]
