#
# action shots slideshow of games that begin with "P","Q","R"
#

RENEGADE
QUADRANT.6112
RESCUE.RAIDERS2=RESCUE.RAIDERS
PITFALL.II
PEST.PATROL2=PEST.PATROL
PHASER.FIRE
PICNIC.PARANOIA
RUSSKI.DUCK
RIBBIT
ROADBLOCK
PENETRATOR

[eof]
