#
# Prince of Persia action slideshow
#

POPL04ATIMING=PP
POPL04BMIRRORMI=PP
POPL04CNEGATIVL=PP
POPL05ABYEBYE=PP
POPL05BTHIEF=PP
POPL05CCHEATING=PP
POPL05DCUTSCENE=PP
POPL06ANOTHELPI=PP
POPL07AEXPLOIT1=PP
POPL07BEXPLOIT2=PP
POPL07CWHEEE=PP
POPL07DCUTSCENE=PP

[eof]
