#
# action shots slideshow of games that begin with "M","N","O"
#

MM
NEUTRONS
MINOTAUR3=MINOTAUR
MC
NT2=NT
MICROWAVE2=MICROWAVE
MAPPLE
MINIT.MAN3=MINIT.MAN
MD.L05=MD
MARS.CARS
NIBBLER
NEURAS2=NEURAS

[eof]
