#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

TITAN.CRONUS2=TITAN.CRONUS
XEVIOUS2=XEVIOUS
THEXDER
ZENITH
WARP.DESTROYER
THE.BILESTOAD
TRIAD
LG
WAYOUT
TETRIS5=TETRIS

[eof]
