#
# action shots slideshow of games that begin with "M","N","O"
#

MR01=MR
MEGABOTS2=MEGABOTS
MARAUDER2=MARAUDER
MD.L02=MD
NT2=NT
MICROWAVE2=MICROWAVE
MINER.2049ER2=MINER.2049ER
MAXWELL.MANOR2=MAXWELL.MANOR
MATING.ZONE
MAD.BOMBER
NEON

[eof]
