#
# action shots slideshow of games that begin with "P","Q","R"
#

PITFALL.II2=PITFALL.II
RESCUE.RAIDERS
RAID.OVR.MOSCW6=RM
PEST.PATROL
PHOTAR
PENTAPUS3=PENTAPUS
ROBOTRON.2084
REPTON
RANDAMN
RAID.OVR.MOSCW3=RM

[eof]
