#
# action shots slideshow of games that begin with "P","Q","R"
#

RANDAMN
PAIPEC2=PAIPEC
RAID.OVR.MOSCW3=RM
RENEGADE2=RENEGADE
POOYAN
ROBOTICS2=ROBOTICS
PIG.PEN
RUSSKI.DUCK
PM
RASTER.BLASTER
RI

[eof]
