#
# action shots slideshow of games that begin with "S"
#

STAR.THIEF2=STAR.THIEF
SS2B=SS2
SARACEN
STATION.5
SABOTAGE
SEA.DRAGON2=SEA.DRAGON
STARBALL
SEAFOX
STAR.THIEF
SUPER.TAXMAN.2
SPACE.RACE

[eof]
