#
# action shots slideshow of games that begin with "E","F","G"
#

GHOSTBUSTERS
GENIUS.3
GAMMA.GOBLINS2=GAMMA.GOBLINS
GORGON
G.I.JOE3=G.I.JOE
GENIUSB=GENIUS
GOLD.RUSH
GRAPPLE
GENETIC.DRIFT
GADGETZ2=GADGETZ

[eof]
