#
# action slideshow of games that begin with "A","B"
#

BURGERTIMEL2=BURGERTIME
BLACK.MAGIC
AZTEC3=AZTEC
AXIS.ASSASSIN
BUCK.ROGERS
ASTEROID.BLASTR
ALIEN.TYPHOON
BLACK.MAGIC3=BLACK.MAGIC
BATTLE.CRUISER
AXIS.ASSASSIN4=AXIS.ASSASSIN

[eof]
