#
# Championship Lode Runner slideshow (levels 001-010)
#

CLODE001=CHAMP.LODERUN
CLODE002=CHAMP.LODERUN
CLODE003=CHAMP.LODERUN
CLODE004=CHAMP.LODERUN
CLODE005=CHAMP.LODERUN
CLODE006=CHAMP.LODERUN
CLODE007=CHAMP.LODERUN
CLODE008=CHAMP.LODERUN
CLODE009=CHAMP.LODERUN
CLODE010=CHAMP.LODERUN

[eof]
