#
# action shots slideshow of games that begin with "P","Q","R"
#

PAPERBOY
RAINBOW.ZONE2=RAINBOW.ZONE
PLASMANIA
RI2=RI
PENGO
RAID.OVR.MOSCW4=RM
PHASER.FIRE
PICNIC.PARANOIA
PEGASUS.II2=PEGASUS.II
PACMAN
PEOPLE.PONG

[eof]
