#
# action shots slideshow of games that begin with "M","N","O"
#

MR.ROBOT01=MR.ROBOT
NIGHT.STALKER
MARIO.BROS2=MARIO.BROS
MR.DO.L02=MR.DO
MINER.2049ER2=MINER.2049ER
MATING.ZONE
MAD.BOMBER
MINGS.CHALLENGE
ONE.ON.ONE

[eof]
