#
# action shots slideshow of games that begin with "C","D"
#

CRYSTAL.CASTLES
CHIP.OUT
CRICKATEER
AC
CHIVALRY2=CHIVALRY
DJ4=DJ
DIVE.BOMBER3=DIVE.BOMBER
CW
CUBIT
DIG.DUG01=DIG.DUG
DEMONIC.DECKS

[eof]
