#
# action shots slideshow of games that begin with "P","Q","R"
#

POPL01AGOTSWORD=PP
RED.ALERT
RAID.OVR.MOSCW5=RM
PACMAN2=PACMAN
PEEPING.TOM2=PEEPING.TOM
REAR.GUARD2=REAR.GUARD
PIG.PEN2=PIG.PEN
PHOTAR2=PHOTAR
PENTAPUS2=PENTAPUS
PENETRATOR2=PENETRATOR
RAID.OVR.MOSCW2=RM

[eof]
