#
# action slideshow of games that begin with "A","B"
#

BANDITS2=BANDITS
BATTLE.CRUISER
BOUNCING.KMNGA2=BOUNCING.KMNGAS
BEER.RUN
BELLHOP
BATTLEZONE
ALIEN.TYPHOON2=ALIEN.TYPHOON
BOP.N.WRESTLE
ARGOS
ARCHON
BLACK.MAGIC

[eof]
