#
# Championship Lode Runner slideshow (levels 031-040)
#

CLODE031=CHAMP.LODERUN
CLODE032=CHAMP.LODERUN
CLODE033=CHAMP.LODERUN
CLODE034=CHAMP.LODERUN
CLODE035=CHAMP.LODERUN
CLODE036=CHAMP.LODERUN
CLODE037=CHAMP.LODERUN
CLODE038=CHAMP.LODERUN
CLODE039=CHAMP.LODERUN
CLODE040=CHAMP.LODERUN

[eof]
