#
# Raid Over Moscow action slideshow
#

RAID.OVR.MOSCW1=RAID.OVR.MOSCOW
RAID.OVR.MOSCW2=RAID.OVR.MOSCOW
RAID.OVR.MOSCW3=RAID.OVR.MOSCOW
RAID.OVR.MOSCW4=RAID.OVR.MOSCOW
RAID.OVR.MOSCW5=RAID.OVR.MOSCOW
RAID.OVR.MOSCW6=RAID.OVR.MOSCOW

[eof]
