# action shots slideshow of games that begin with "E","F","G"
GAUNTLET
THE.GOONIES4=THE.GOONIES
FLIP.OUT
GENIUS.2B=GENIUS.2
GLIDERD=GLIDER
FIREBIRD
G.I.JOE
FREE.FALL2=FREE.FALL
GHOSTBUSTERS5=GHOSTBUSTERS
FLY.WARS2=FLY.WARS
