#
# action shots slideshow of games that begin with "C","D"
#

DROL2=DROL
DUNG.BEETLES
DIAMOND.MINE3=DIAMOND.MINE
CHAMP.LODERUN
DINO.EGGS
CYBER.STRIKE
CRYSTAL.CASTLE3=CRYSTAL.CASTLES
CAPTN.GOODNIGHT
CYCLOD
WOLFEN84

[eof]
