#
# action shots slideshow of games that begin with "S"
#

SKYFOX
SHORT.CIRCUIT2=SHORT.CIRCUIT
SNEAKERS3=SNEAKERS
STARGATE2=STARGATE
SPACE.EGGS
SITUATION.CRTC3=SITUATION.CRTCL
SUCCESSION
SEAFOX2=SEAFOX
STARBLASTER
SNEAKERS2=SNEAKERS

[eof]
