#
# action shots slideshow of games that begin with "C","D"
#

DM
CONGO
CQ2=CQ
CR2=CR
DEEP.SPACE2=DEEP.SPACE
DRELBS
COUNTY.FAIR
CHOPLIFTER
CHIVALRY6=CHIVALRY
COSMIC.COMBAT2=COSMIC.COMBAT
DOGFIGHT.II

[eof]
