#
# action shots slideshow of games that begin with "P","Q","R"
#

PITFALL.II2=PITFALL.II
RESCUE.RAIDERS
RASTER.BLASTER
PAPERBOY
PLASMANIA
PHANTOMS.FIVE
PEST.PATROL
PHOTAR
ROBOTRON.2084
REPTON
RANDAMN

[eof]
