#
# action shots slideshow of games that begin with "S"
#

SKYFOX
SHORT.CIRCUIT2=SHORT.CIRCUIT
STARGATE2=STARGATE
SPACE.EGGS
SITUATION.CRTC3=SC
SPUTNIK.ATTACK2=SPUTNIK.ATTACK
SIGMA.SEVEN
STAR.MAZE
SUCCESSION
STAR.CLONES2=STAR.CLONES
SEAFOX2=SEAFOX

[eof]
