#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

KARATEKA
H.E.R.O
HARD.HAT.MACK2=HARD.HAT.MACK
JOUST2=JOUST
IKARI.WARRIORS
JUMPMAN
LADY.TUT
JUGGLER
IMPOSSIBLE.MISS
JUNGLE.HUNT

[eof]
