#
# action shots slideshow of games that begin with "S"
#

SPY.STRIKES.BA2=S2
SNEAKERS5=SNEAKERS
SNOGGLE
SI
SWASHBUCKLER
SUPER.PUCKMAN
SKYFOX2=SKYFOX
SUPER.ZAXXON2=SUPER.ZAXXON
SNACK.ATTACK
STAR.THIEF
SUPER.TAXMAN.2

[eof]
