#
# action shots slideshow of games that begin with "C","D"
#

CRYSTAL.CASTLES
CAVRN.CREATURE2=CAVRN.CREATURES
CHIP.OUT
CRICKATEER
AC
CHRONO.WARRIOR2=CHRONO.WARRIOR
CHIVALRY2=CHIVALRY
DJ4=DJ
CW
CUBIT
FIRE.AND.ICE

[eof]
