#
# action shots slideshow of games that begin with "M","N","O"
#

MR.DO.L03=MR.DO
MEGABOTS3=MEGABOTS
MARIO.BROS1=MARIO.BROS
MOON.PATROL
ONE.ON.ONE2=ONE.ON.ONE
MINIT.MAN
MICROWAVE
OUTWORLD2=OUTWORLD
MINOTAUR3=MINOTAUR
MR.DO.L10=MR.DO

[eof]
