#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

KID.NIKI101=KID.NIKI
LANCASTER
HADRON
LAZER.SILK
HEAD.ON
HANDY.DANDY2=HANDY.DANDY
HUNGRYBOY2=HUNGRYBOY
HORIZON.V
JOUST
KUNG.FU.MASTER

[eof]
