#
# action shots slideshow of games that begin with "C","D"
#

CONAN
CRYSTAL.CASTLE3=CRYSTAL.CASTLES
CRISIS.MOUNTAIN
CRAZY.MAZEY
COSMIC.COMBAT
DEEP.SPACE
DJ2=DJ
CV
CR
DIVE.BOMBER6=DIVE.BOMBER
CAPTAIN.POWER
CQ

[eof]
