#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

HARD.HAT.MACK3=HARD.HAT.MACK
LABYRINTH
HYPER.HEAD.ON
INFILTRATOR3=INFILTRATOR
LL
LASER.BOUNCE
IO
LP
JAWBREAKER.II
HANDY.DANDY3=HANDY.DANDY

[eof]
