#
# Prince of Persia action slideshow
#

POPL04ATIMING=PRINCEUNP
POPL04BMIRRORMI=PRINCEUNP
POPL04CNEGATIVL=PRINCEUNP
POPL05ABYEBYE=PRINCEUNP
POPL05BTHIEF=PRINCEUNP
POPL05CCHEATING=PRINCEUNP
POPL05DCUTSCENE=PRINCEUNP
POPL06ANOTHELPI=PRINCEUNP
POPL07AEXPLOIT1=PRINCEUNP
POPL07BEXPLOIT2=PRINCEUNP
POPL07CWHEEE=PRINCEUNP
POPL07DCUTSCENE=PRINCEUNP

[eof]
