#
# action shots slideshow of games that begin with "P","Q","R"
#

PITFALL.II2=PITFALL.II
RESCUE.RAIDERS
RAID.OVR.MOSCW6=RM
ROBOT.BATTLE
PEST.PATROL
REAR.GUARD
RETRO.FEVER
PHOTAR
PEEPING.TOM
PENTAPUS3=PENTAPUS

[eof]
