#
# Captain Goodnight action slideshow
#

CAPTN.GOODNIGH1=CAPTN.GOODNIGHT
CAPTN.GOODNIGH2=CAPTN.GOODNIGHT
CAPTN.GOODNIGH3=CAPTN.GOODNIGHT
CAPTN.GOODNIGH4=CAPTN.GOODNIGHT
CAPTN.GOODNIGH5=CAPTN.GOODNIGHT
CAPTN.GOODNIGH6=CAPTN.GOODNIGHT
CAPTN.GOODNIGH7=CAPTN.GOODNIGHT
CAPTN.GOODNIGH8=CAPTN.GOODNIGHT
CAPTN.GOODNIGH9=CAPTN.GOODNIGHT

[eof]
