#
# Prince of Persia action slideshow
#

POPL08AHOLDON=PRINCEUNP
POPL08BTIMING=PRINCEUNP
POPL08CSOCLOSE=PRINCEUNP
POPL08DMOUSERES=PRINCEUNP
POPL08ECUTSCENE=PRINCEUNP
POPL09AWHATSUP=PRINCEUNP
POPL09BHARDPLAC=PRINCEUNP
POPL09CEWWW=PRINCEUNP
POPL09DGRANDHAL=PRINCEUNP
POPL10ADECISION=PRINCEUNP
POPL10BRUN=PRINCEUNP
POPL10CCRASH=PRINCEUNP

[eof]
