#
# action slideshow of games that begin with "A","B"
#

BURGERTIMEL2=BURGERTIME
BLACK.MAGIC
AZTEC3=AZTEC
AXIS.ASSASSIN
BEACH.HEAD5=BEACH.HEAD
BUCK.ROGERS
ASTEROID.BLASTR
BEACH.HEAD.II4=BEACH.HEAD.II
ALIEN.TYPHOON
AXIS.ASSASSIN4=AXIS.ASSASSIN

[eof]
