#
# action shots slideshow of games that begin with "C","D"
#

CEILING.ZERO
DARKSTAR.UNHNGD
DOUBLE.TROUBLE
DINO.SMURF
CUBIT2=CUBIT
COLUMNS2=COLUMNS
CHOPLIFTER
CAVRNS.CALLISTO
COPTS.ROBBERS
DOGFIGHT.II
DAVIDS.MAGIC

[eof]
