#
# action shots slideshow of games that begin with "S"
#

SPY.STRIKES.BA2=S2
SNEAKERS5=SNEAKERS
SNOGGLE
SI
SUPER.PUCKMAN
SPACE.SPIKES
STARMINES
SANITRON
SKYFOX2=SKYFOX
SUPER.ZAXXON2=SUPER.ZAXXON
SNACK.ATTACK

[eof]
