#
# action shots slideshow of games that begin with "M","N","O"
#

MANIC.MINER
MEGABOTS
MONSTER.MASH
MT2=MT
ON.THE.RUN
MINIT.MAN3=MINIT.MAN
MD.L04=MD
NEPTUNE
MINOTAUR2=MINOTAUR
MAD.RAT
MOUSKATTACK
M.I.R.V

[eof]
