#
# Championship Lode Runner slideshow (levels 041-050)
#

CLODE041=CHAMP.LODERUN
CLODE042=CHAMP.LODERUN
CLODE043=CHAMP.LODERUN
CLODE044=CHAMP.LODERUN
CLODE045=CHAMP.LODERUN
CLODE046=CHAMP.LODERUN
CLODE047=CHAMP.LODERUN
CLODE048=CHAMP.LODERUN
CLODE049=CHAMP.LODERUN
CLODE050=CHAMP.LODERUN

[eof]
