# action shots slideshow of games that begin with "E","F","G"
GENIUSC=GENIUS
THE.GOONIES
GAMMA.GOBLINS5=GAMMA.GOBLINS
FROGGER
FORCE.72=FORCE.7
GB.TETRIS
THE.GOONIES5=THE.GOONIES
FROGGO
GLUTTON2=GLUTTON
EPOCH
GHOSTBUSTERS2=GHOSTBUSTERS
