# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
TETRIS4=TETRIS
WILLY.BYTE3=WILLY.BYTE
TROLLS.TRIBS
WF1=WF
THEXDER2=THEXDER
THUNDER.BOMBS
WAVY.NAVY2=WAVY.NAVY
VIDEO.VEGAS2=VIDEO.VEGAS
TROMPERS
TUNNEL.TERROR
TRIAD2=TRIAD
