#
# action slideshow of games that begin with "A","B"
#

BCS.QUEST
BOLO
BEACH.HEAD.II1=BEACH.HEAD.II
AGENT.U.S.A
ALCAZAR
BEYOND.WOLFEN3=BEYOND.WOLFEN
BEACH.HEAD2=BEACH.HEAD
AXIS.ASSASSIN3=AXIS.ASSASSIN
BOULDER.DASH2=BOULDER.DASH
BOUNCING.KMNGAS

[eof]
