#
# Dangerous Dave action slideshow
#

DANGEROUS.DAVE1=DANGEROUS.DAVE
DANGEROUS.DAVE2=DANGEROUS.DAVE
DANGEROUS.DAVE3=DANGEROUS.DAVE
DANGEROUS.DAVE4=DANGEROUS.DAVE
DANGEROUS.DAVE5=DANGEROUS.DAVE
DANGEROUS.DAVE6=DANGEROUS.DAVE

[eof]
