#
# Summer Games action slideshow
#

SUMMER.GAMES
SUMMER.GAMES2=SUMMER.GAMES
SUMMER.GAMES3=SUMMER.GAMES
SUMMER.GAMES4=SUMMER.GAMES
SUMMER.GAMES5=SUMMER.GAMES
SUMMER.GAMES6=SUMMER.GAMES
SUMMER.GAMES7=SUMMER.GAMES

[eof]
