#
# action shots slideshow of games that begin with "C","D"
#

CONGO.BONGO
CRYSTAL.CASTLE4=CRYSTAL.CASTLES
CROSS.CITY
CS2=CS
DONKEY.KONG
COLUMNS
DEMONIC.DECKS2=DEMONIC.DECKS
CHIVALRY4=CHIVALRY
CRIME.WAVE
CENTIPEDE
DIVE.BOMBER5=DIVE.BOMBER

[eof]
