#
# action shots slideshow of games that begin with "M","N","O"
#

MANIC.MINER
MEGABOTS
MONSTER.MASH
MT2=MT
MINIT.MAN3=MINIT.MAN
NEPTUNE
MAXWELL.MANOR
OUTWORLD
MINOTAUR2=MINOTAUR
MAD.RAT
MOUSKATTACK

[eof]
