#
# action shots slideshow of games that begin with "M","N","O"
#

MARBLE.MADNESS2=MARBLE.MADNESS
OID.ZONE
MICRO.INVADERS
MINOTAUR
MARS.CARS
MINGS.CHALLENGE
MINIT.MAN2=MINIT.MAN
NIBBLER
NIGHTMARE
N.O.R.A.D2=N.O.R.A.D
MAD.RAT

[eof]
