#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

LODE001=LODE.RUNNER
HARD.HAT.MACK
LOST.TOMB
HORIZON.V2=HORIZON.V
HANDY.DANDY
INFILTRATOR
IP2=IP
HYPER.HEAD.ON2=HYPER.HEAD.ON
JUGGLER2=JUGGLER

[eof]
