#
# Championship Lode Runner slideshow (levels 021-030)
#

CLODE021=CHAMP.LODERUN
CLODE022=CHAMP.LODERUN
CLODE023=CHAMP.LODERUN
CLODE024=CHAMP.LODERUN
CLODE025=CHAMP.LODERUN
CLODE026=CHAMP.LODERUN
CLODE027=CHAMP.LODERUN
CLODE028=CHAMP.LODERUN
CLODE029=CHAMP.LODERUN
CLODE030=CHAMP.LODERUN

[eof]
