#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

LA
HARDHAT
LUNAR.LEEPERS2=LUNAR.LEEPERS
LEMM.SIR
JAWBREAKER.II
HANDY.DANDY3=HANDY.DANDY
HUNGRYBOY2=HUNGRYBOY
HORIZON.V
HYPER.HEAD.ON2=HYPER.HEAD.ON
JUGGLER2=JUGGLER

[eof]
