#
# action shots slideshow of games that begin with "S"
#

SPY.HUNTER2=SPY.HUNTER
SNEAKERS
SPUTNIK.ATTACK
STELLAR.7
STAR.MAZE2=STAR.MAZE
SHAMUS
SEA.DRAGON3=SEA.DRAGON
SUPER.ZAXXON
SHORT.CIRCUIT
SITUATION.CRTC2=SC

[eof]
