#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

HARD.HAT.MACK3=HARD.HAT.MACK
KARATE.CHAMP
KAMIKAZE
LABYRINTH
HYPER.HEAD.ON
INTL.GRAN.PRIX
LASER.BOUNCE
I.O.SILVER
LITTLE.COMP.PPL
JAWBREAKER.II
LOCK.N.CHASE

[eof]
