#
# action shots slideshow of games that begin with "C","D"
#

DROL
SMURFEN
CROSSFIRE
DONKEY.KONG2=DONKEY.KONG
DUNG.BEETLES2=DUNG.BEETLES
CRYSTAL.CASTLES
CIDER.SPIDER
DIAMOND.MINE
COMMANDO
CRAZY.MAZEY

[eof]
