#
# action shots slideshow of games that begin with "E","F","G"
#

GAUNTLET3=GAUNTLET
GAMMA.GOBLINS3=GAMMA.GOBLINS
THE.GOONIES3=THE.GOONIES
GLUTTON
FROGGER2=FROGGER
GAMMA.GOBLINS4=GAMMA.GOBLINS
GENIUS.2
FIREBIRD2=FIREBIRD
FORCE.7
GHOSTBUSTERS
GENIUS.3

[eof]
