#
# action slideshow of games that begin with "A","B"
#

BLACK.MAGIC2=BLACK.MAGIC
BUZZARD.BAIT
ALIEN.MUNCHIES
BEACH.HEAD3=BEACH.HEAD
APPLE.PANIC
BRAINTEASERBLVD
ALIEN.AMBUSH
BUCK.ROGERS2=BUCK.ROGERS
BEYOND.WOLFEN
AZTEC2=AZTEC

[eof]
