#
# Mr. Robot action slideshow
#

MR.ROBOT02=MR.ROBOT
MR.ROBOT04=MR.ROBOT
MR.ROBOT06=MR.ROBOT
MR.ROBOT08=MR.ROBOT
MR.ROBOT10=MR.ROBOT
MR.ROBOT12=MR.ROBOT
MR.ROBOT14=MR.ROBOT
MR.ROBOT16=MR.ROBOT
MR.ROBOT18=MR.ROBOT
MR.ROBOT20=MR.ROBOT
MR.ROBOT22=MR.ROBOT

[eof]
