#
# action shots slideshow of games that begin with "S"
#

SC
STAR.BLAZER2=STAR.BLAZER
SKYFOX3=SKYFOX
STAR.DANCE
SWORD.OF.SHEOL
SPACE.SPIKES2=SPACE.SPIKES
SANITRON2=SANITRON
SPY.HUNTER
SU
S2
SPACE.RACE

[eof]
