#
# Prince of Persia action slideshow
#

POPL11AJUMP=PRINCEUNP
POPL11BRUN=PRINCEUNP
POPL11CWHEEE=PRINCEUNP
POPL11DCUTSCENE=PRINCEUNP
POPL12ACRAZYCLI=PRINCEUNP
POPL12BSHINY=PRINCEUNP
POPL12CENGARDE=PRINCEUNP
POPL12DLEAPOFFA=PRINCEUNP
POPL12ECAVEIN=PRINCEUNP
POPL12FBOSS=PRINCEUNP
POPL13AHUG=PRINCEUNP
POPL13BMOUSE=PRINCEUNP

[eof]
