#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

KARATEKA
H.E.R.O
HARD.HAT.MACK2=HARD.HAT.MACK
JOUST2=JOUST
IKARI.WARRIORS
INFILTRATOR2=INFILTRATOR
JUMPMAN
JUGGLER
IP

[eof]
