#
# action slideshow of games that begin with "A","B"
#

BURGERTIMEL1=BURGERTIME
BLISTER.BALL
AQUATRON
AXIS.ASSASSIN5=AXIS.ASSASSIN
ALIEN.TYPHOON3=ALIEN.TYPHOON
BUDGETRILOGY
BALLBLAZER
BOUNCING.KMNGA2=BOUNCING.KMNGAS
BEYOND.WOLFEN2=BEYOND.WOLFEN
ARDY.AARDVARK

[eof]
