#
# action shots slideshow of games that begin with "C","D"
#

DROL
CALI.RAISINS2=CALI.RAISINS
COMMANDO
CS
CROSSFIRE
DONKEY.KONG2=DONKEY.KONG
DUNG.BEETLES2=DUNG.BEETLES
DJ3=DJ
CHIVALRY
DIAMOND.MINE

[eof]
