#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

UD
WILLY.BYTE
WAVY.NAVY
TETRIS
THRESHOLD
TWERPS2=TWERPS
TSUNAMI
ZOO.MASTER
VINDICATOR2=VINDICATOR
THE.BILESTOAD2=THE.BILESTOAD

[eof]
