#
# action shots slideshow of games that begin with "E","F","G"
#

GAUNTLET3=GAUNTLET
GAMMA.GOBLINS3=GAMMA.GOBLINS
THE.GOONIES3=THE.GOONIES
FROGGER2=FROGGER
GAMMA.GOBLINS4=GAMMA.GOBLINS
FALCONS.SCORE=FALCONS
GENIUS.2
FIREBIRD2=FIREBIRD
GUMBALL
FORCE.7

[eof]
