#
# action shots slideshow of games that begin with "H","I","J","K","L"
#

KID.NIKI101=KID.NIKI
INFILTRATOR.2B=INFILTRATOR.2
LANCASTER
HADRON
LAZER.SILK
HEAD.ON
HANDY.DANDY2=HANDY.DANDY
HUNGRYBOY2=HUNGRYBOY
HORIZON.V

[eof]
