#
# action shots slideshow of games that begin with "C","D"
#

DIG.DUG01=DIG.DUG
DEMONIC.DECKS
CAPTAIN.POWER
CQ
COSMIC.COMBAT2=COSMIC.COMBAT
DOGFIGHT.II
CC
CHRONO.WARRIOR3=CHRONO.WARRIOR
CF
CENTIPEDE
CREEPY.CRRIDORS

[eof]
