#
# action shots slideshow of games that begin with "E","F","G"
#

FLY.WARS
GALACTIC.ATTACK
EARLY.BIRD
GADGETZ3=GADGETZ
FEDERATION
GENIUS.3B=GENIUS.3
FALCONS.SCORE=FALCONS
ES
GREMLINS
GRAPPLE2=GRAPPLE

[eof]
