#
# BurgerTime action slideshow
#

BURGERTIMEL1=BURGERTIME
BURGERTIMEL2=BURGERTIME
BURGERTIMEL3=BURGERTIME
BURGERTIMEL4=BURGERTIME
BURGERTIMEL5=BURGERTIME
BURGERTIMEL6=BURGERTIME
BURGERTIMEL7=BURGERTIME
BURGERTIMEL8=BURGERTIME
BURGERTIMEL9=BURGERTIME

[eof]
