#
# Mario Bros. action shots slideshow
#

MARIO.BROS1=MARIO.BROS
MARIO.BROS2=MARIO.BROS
MARIO.BROS3=MARIO.BROS
MARIO.BROS4=MARIO.BROS
MARIO.BROS5=MARIO.BROS
MARIO.BROS6=MARIO.BROS
MARIO.BROS7=MARIO.BROS
MARIO.BROS8=MARIO.BROS
MARIO.BROS9=MARIO.BROS

[eof]
