#
# Lode Runner slideshow (levels 141-150)
#

LODE141=LODE.RUNNER
LODE142=LODE.RUNNER
LODE143=LODE.RUNNER
LODE144=LODE.RUNNER
LODE145=LODE.RUNNER
LODE146=LODE.RUNNER
LODE147=LODE.RUNNER
LODE148=LODE.RUNNER
LODE149=LODE.RUNNER
LODE150=LODE.RUNNER

[eof]
