# action shots slideshow of games that begin with "C","D"
DROL3=DROL
CB
DRAGONFIRE
CANYON.CLIMBER
DUNG.BEETLES3=DUNG.BEETLES
CRICKETEER2=CRICKETEER
CRYSTAL.CASTLE2=CRYSTAL.CASTLES
CS3=CS
CLAM.BAKE
DIAMOND.MINE2=DIAMOND.MINE
