#
# action shots slideshow of games that begin with "C","D"
#

DROL3=DROL
CB
CANYON.CLIMBER
DUNG.BEETLES3=DUNG.BEETLES
CRICKATEER2=CRICKATEER
CRYSTAL.CASTLE2=CRYSTAL.CASTLES
CS3=CS
DIAMOND.MINE2=DIAMOND.MINE
DEFENDER
CW2=CW

[eof]
