#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

TETRIS6=TETRIS
WILLY.BYTE2=WILLY.BYTE
WAVY.NAVY3=WAVY.NAVY
TWERPS
ZAXXON2=ZAXXON
WF2=WF
XEVIOUS2=XEVIOUS
THEXDER
TETRIS3=TETRIS
ZARGS
TB

[eof]
