#
# Mr. Robot action slideshow
#

MR.ROBOT01=MR.ROBOT
MR.ROBOT03=MR.ROBOT
MR.ROBOT05=MR.ROBOT
MR.ROBOT07=MR.ROBOT
MR.ROBOT09=MR.ROBOT
MR.ROBOT11=MR.ROBOT
MR.ROBOT13=MR.ROBOT
MR.ROBOT15=MR.ROBOT
MR.ROBOT17=MR.ROBOT
MR.ROBOT19=MR.ROBOT
MR.ROBOT21=MR.ROBOT

[eof]
