#
# Championship Lode Runner slideshow (levels 011-020)
#

CLODE011=CHAMP.LODERUN
CLODE012=CHAMP.LODERUN
CLODE013=CHAMP.LODERUN
CLODE014=CHAMP.LODERUN
CLODE015=CHAMP.LODERUN
CLODE016=CHAMP.LODERUN
CLODE017=CHAMP.LODERUN
CLODE018=CHAMP.LODERUN
CLODE019=CHAMP.LODERUN
CLODE020=CHAMP.LODERUN

[eof]
