#
# action shots slideshow of games that begin with "T","U","V","W","X","Y","Z"
#

TETRIS4=TETRIS
ZENITH
WARP.DESTROYER
WINGS.OF.FURY1=WINGS.OF.FURY
THEXDER2=THEXDER
THUNDER.BOMBS
WAVY.NAVY2=WAVY.NAVY
TUNNEL.TERROR
ZAXXON3=ZAXXON
TRIAD2=TRIAD

[eof]
