#
# action shots slideshow of games that begin with "P","Q","R"
#

POPL01AGOTSWORD=PRINCEUNP
RED.ALERT
PAC.MAN2=PAC.MAN
PHOTAR2=PHOTAR
PIEMAN
PENETRATOR2=PENETRATOR
RENEGADE2=RENEGADE
RESCUE.RAIDERS3=RESCUE.RAIDERS
PAC.MAN
PITSTOP.II
POOYAN

[eof]
