#
# action shots slideshow of games that begin with "P","Q","R"
#

PAPERBOY
PLASMANIA
REALM.IMPOSS2=REALM.IMPOSS
RAID.OVR.MOSCW4=RAID.OVR.MOSCOW
PHASER.FIRE
PICNIC.PARANOIA
PAC.MAN
PITSTOP.II
PIEMAN
RASTER.BLASTER

[eof]
