#
# action shots slideshow of games that begin with "C","D"
#

DROL2=DROL
DUNG.BEETLES
DIAMOND.MINE3=DIAMOND.MINE
CL
CHIVALRY3=CHIVALRY
DINO.EGGS
DAWN.TREADER
CYBER.STRIKE
CALI.RAISINS
CG
CYCLOD

[eof]
