#
# action shots slideshow of games that begin with "S"
#

SKYFOX
SHORT.CIRCUIT2=SHORT.CIRCUIT
SNEAKERS3=SNEAKERS
STARGATE2=STARGATE
SPACE.EGGS
SITUATION.CRTC3=SC
SPUTNIK.ATTACK2=SPUTNIK.ATTACK
STAR.MAZE
SUCCESSION
SEAFOX2=SEAFOX

[eof]
