#
# slideshow of games that begin with "H","I","J","K","L"
#

I.O.SILVER
LASER.BOUNCE
KAMIKAZE
LABYRINTH
KUNG.FU.MASTER
HORIZON.V
INTL.GRAN.PRIX
LITTLE.COMP.PPL
JAWBREAKER.II
KARATE.CHAMP
LOCK.N.CHASE

[eof]
