#
# slideshow of games that begin with "Q","R"
#

RESCUE.RAIDERS
RUN.FOR.IT
PEST.PATROL
RED.ALERT
RASTER.BLASTER
ROBOTRON.2084
RM
RIBBIT
REPTON
RUSSKI.DUCK
QUADRANT.6112
ROADBLOCK
RI
ROUND.ABOUT
REAR.GUARD

[eof]
