# This file is automatically generated

AIRHEART=Type(06),AuxType(4000),Access(C3)
ALIENS=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
COLUMNS=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
DG=Type(06),AuxType(4000),Access(C3)
FLAPPLE.BIRD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
I2=Type(06),AuxType(4000),Access(C3)
IE=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
MS=Type(06),AuxType(4000),Access(C3)
PIPE.DREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
RR=Type(06),AuxType(4000),Access(C3)
SLICKS=Type(06),AuxType(4000),Access(C3)
SO=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS3=Type(06),AuxType(4000),Access(C3)
TC=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THE.LAST.NINJA=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
TS=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WF=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
