AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FILEINFORMATION.TXT=Type(06),AuxType(4000),Access(C3)AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
AIRHEART=Type(06),AuxType(4000),Access(C3)
BAD.DUDES=Type(06),AuxType(4000),Access(C3)
BATMAN=Type(06),AuxType(4000),Access(C3)
BRUCE.LEE=Type(06),AuxType(4000),Access(C3)
CALI.GAMES=Type(06),AuxType(4000),Access(C3)
D.GENERATION=Type(06),AuxType(4000),Access(C3)
DEATH.SWORD=Type(06),AuxType(4000),Access(C3)
HEAVY.BARREL=Type(06),AuxType(4000),Access(C3)
INDIANA.JONES=Type(06),AuxType(4000),Access(C3)
PIPEDREAM=Type(06),AuxType(4000),Access(C3)
PLATOON=Type(06),AuxType(4000),Access(C3)
PRINCEUNP=Type(06),AuxType(4000),Access(C3)
QIX=Type(06),AuxType(4000),Access(C3)
RADWARRIOR=Type(06),AuxType(4000),Access(C3)
RAMPAGE=Type(06),AuxType(4000),Access(C3)
RENEGADE=Type(06),AuxType(4000),Access(C3)
ROBOCOP=Type(06),AuxType(4000),Access(C3)
SOKO.BAN=Type(06),AuxType(4000),Access(C3)
SPIDERBOT=Type(06),AuxType(4000),Access(C3)
SS.BASEBALL=Type(06),AuxType(4000),Access(C3)
SS.BASKETBALL=Type(06),AuxType(4000),Access(C3)
SS.FOOTBALL=Type(06),AuxType(4000),Access(C3)
SS.SOCCER=Type(06),AuxType(4000),Access(C3)
SUMMER.EDITION=Type(06),AuxType(4000),Access(C3)
TECHNOCOP=Type(06),AuxType(4000),Access(C3)
TETRIS=Type(06),AuxType(4000),Access(C3)
THEXDER=Type(06),AuxType(4000),Access(C3)
VICTORY.ROAD=Type(06),AuxType(4000),Access(C3)
WINGS.OF.FURY=Type(06),AuxType(4000),Access(C3)
WINTER.EDITION=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
