

To play: Run over orange Crysts to
steal their crystals and avoid them
after they become blue.  Exit level
after collecting all crystals from the
Safe areas at the edge of the screen.

Points are awarded for each crystal,
and bonus points are awarded for all 6.
Extra life is awarded at 10,000 points.

Joyport for movement, or keyboard:
           I            A    
         J   K   or   <   >  
           M            Z    

Space or Button 0 * * * * * Force Field
Escape * * * * * * * * * * * * * *Pause
CTRL+S * * * * * * Toggle Walking Sound
CTRL+R * * * * * * * * * *Restart Level
