
 Avoid Meanies and Junk Food Fallout

Shoot Meanies after getting energized
   by touching the green platforms

For each level, get the key and unlock
  the door opposite from the start

     In balloon, drop sandbags on 
         bridge for extra points

                  I  
         move   J   K   move
                  M  

Enter or Button 0 * * * * * * * * *Jump
Space or Button 1 * * * * * * * * Shoot
CTRL+J* * * * * * * * * Toggle Joystick
ESC * * * * * * * * * * * * *Next Level
Z * * * * * * * * * * * * * * * Suicide
P * * * * * * * * * * * * * * * * Pause
