   Hit targets, set multipliers and   
     lock 3 balls in the S-shaped
       collector for multi-ball


     Button 0 or open-apple to start
  Spacebar to choose number of players
Paddle 1 or Joystick launch ball tension


Left Flipper     Nudge     Right Flipper
 open-apple    spacebar    closed-apple 

Left Magicsave   Launch  Right Magicsave
 zxcv         closed-apple        m./

Esc  * * * * * * * * * * * * * * * pause

Ctrl-R * * * * * * * * * *  restart game

Ctrl-S * * * * * * * * * *  toggle sound

Ctrl-H * * * * * * * * * * * high scores
[eof]
