  (Joystick is auto-detected on start)
In the air: Dodge missles and bomb COBRA
On the ground: Drive the tank or jeep
Battle: Defeat your opponent twice and
avoid taking contact damage from robots.
Artillery: Angle your shots and blow up
COBRA before they do the same to you!
End battle: Destroy all 8 COBRA tanks,
also stop your vehicle and land craft to
free any captured men.

                   I
           move  J   K  move
                   M

Enter * * * * * * start selected mission
Button 0 or space* * * * * * * * * shoot
   Note: reload takes time, so look for
  the indicator light under your health

Button 1 or ctrl + direction * * * * aim
                    steer guided missles
