    Fit the blocks, clear the lines                        

            menu screen keys

                         cursor up
                             I
         A S          left J   L right   
   select / cancel           K
                            down

              in-game keys

                         move piece
         A S          left J   L right   
  rotate left/right          K
                            drop

Return * * * * * * * * * *select / pause
Esc* * * * * * * * * * * * * * * *cancel
Ctrl-S * * * * * * * * * * *toggle sound
Ctrl-J * * * * * * * * * toggle joystick
Ctrl-R * * * * * * * * * * * * * restart
