        Shoot the sea creatures

  Recover nuclear capsules from seabed

          joystick or keyboard

     Player 1              Player 2

       Q       fire / claw      P
         E                    O
       S   D      move      K   L
         X                    ,

!* * * * * 1 player  " * * * * 2 players

1 (slowest) / 2 / 3  * * *responsiveness

Esc* * * * * * * * * * * * * * * * pause

Ctrl-S * * * * * * * * * * * * * * sound

Ctrl-R * * * * * * * * * * * * * restart

Ctrl-K / Ctrl-P* * * *keyboard / paddles
