$7733: C0 -> D0 to disable sound (context is A49CAD30C0E69DD005E69ED005)
$774D: C0 -> D0 to disable sound (context is A49BAD30C0E69DD005E69ED005)
$78B8: C0 -> D0 to disable sound (context is A59CF014AD30C0)
$78BB: C0 -> D0 to disable cassette sound (context is AD20C0C8B184AA859C)
$7815: C0 -> D0 to disable sound (context is AD30C0AC117888D0FD60)
$5180: C0 -> D0 to disable sound (context is AD30C0C022902C)
$5576: C0 -> D0 to disable sound (context is AD30C0E8E0ADD085A2A8)
$0B8E: C0 -> D0 to disable sound (context is AD30C060A5B30AAA)
$0872: C9A0F0 -> 4C0001 to exit at end of demo cycle (context is 207009C9A0F006C98D)
$161A: AD61C0 -> 4C0001 to exit on button (context is AD61C01009AD61C030FBA9A0D00D)
$1632: AD10C0 -> EAEAEA to disable clearing keyboard strobe (context is A9FF8585AD10C0)

still need to patch more buttons and keypresses
