no-sound:
OK $743D: AD30C0 -> AD30D0 (context is 4C1B74A886008501A028AD30C088D004)
OK $7423: AD30C0 -> AD30D0 (context is A8382E14742E1574AD30C06a6a6a4D1574)
OK $888A: AD30C0 -> AD30D0 (context is 86FC85FDA028AD30C088D004C6FDF008)

OK $6006: AE4171D00AAD00C0 -> CE1103100A4C0001 to exit after 3 demo cycles
OK $6E2B: 14 -> 04 to shorten time on title screen (context is EE4071AE4071E014D009)
OK $6E41: C9B2F0 -> 4C0001 to exit on keypress (context is AD00C0C98090E0C9B2F00AC9B1F003)
OK $6E95: C9A0 -> 3001604C0001 to exit on keypress (context is 8D10C06018AD00C0C9A0F006)
OK $6ECC: AD00C0C9D2 -> 60
