$7EE8: C0 -> D0 to disable sound (context is A5C02901A8B92FC0A4ED60)
$1077: C0 -> D0 to disable sound (context is A51449108514A9C08515A000)
$1159: C0 -> D0 to disable sound (context is A020A511691620A8FC2C30C0)
$1549: C0 -> D0 to disable sound (context is A012A90120A8FC2C30C08810F560)
$14D5: 2C54C0 -> 4C0001 to exit on keypress (context is AD00C010062C54C06C36004C4012)
$14E5: 2C54C0 -> 4C0001 to exit on keypress (context is AD00C010062C54C06C36004C4013)(not a typo)
$1125: 6C3600 -> 4C0001 to exit on keypress (context is AD00C010036C3600A21CCA)
$16E8: 2C10C0 -> 4C0001 to exit on keypress (context is AD00C010092C10C02C54C06C360060)
$0C3D: 2C10C0 -> 4C0001 to exit on keypress (context is 20EE0C100C2C10C0C98D)
$0C5B: 4CEE0C -> 4C0001 to exit on button press (context is AD62C029804580F0DF85984CEE0C)
$0D04: 4C0285 -> 4C0001 to exit at end of demo cycle (context is D0034C0285)
$0D01: FF -> 1F to reduce time spent on final screen (context is E61BA51BC9FFD003)
